<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Open+Sans:wght@300;400&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

  <header class="d-flex">


    <div class="nav-page ">
      <img class="close" src="img/icons/close.jpg" alt="">
      <nav>
        <a class="nav-active" href="#">House Plans</a>
        <a href="#">Portfolio</a>
        <a href="#">Reviews</a>
        <a href="#">Contractors</a>
        <div class="open-menu open-menu__mobile flex-column d-flex">
          <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu sub-menu__mobile d-flex">
            <a href="">Our team</a>
            <a href="">FAQ</a>
            <a href="">Blog</a>
            <a href="">How to Choose a Floor Plan</a>
            <a href="">Energy Efficiency</a>
            <a href="">Contact Us</a>
          </div>
        </div>
      </nav>
      <div class="contact-block">
        <p>+1 541 219 1673</p>
        <p>david@houseofwatkins.com</p>
      </div>
    </div>
  
    <div class="contact-block">
      <p>+1 541 219 1673</p>
      <p>david@houseofwatkins.com</p>
    </div>

    <div class="logo-block">
      <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
      <nav class="d-flex">
        <a class="nav-active" href="#">House Plans</a>
        <a href="#">Portfolio</a>
        <a href="#">Reviews</a>
        <a href="#">Contractors</a>
        <div class="open-menu">
          <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu d-flex">
            <a href="">Our team</a>
            <a href="">FAQ</a>
            <a href="">Blog</a>
            <a href="">How to Choose a Floor Plan</a>
            <a href="">Energy Efficiency</a>
            <a href="">Contact Us</a>
          </div>
        </div>
      </nav>
    </div>

    <div class="icons d-flex">

        <div class="like-icon">
          <img src="img/icons/like.jpg" alt="">
        </div>
        <div class="cart-icon">
          <img src="img/icons/cart.jpg" alt="">
          <div class="meter"></div>
        </div>
        <div class="cart-icon navbar">
          <img src="img/icons/navbar.jpg" alt="">
        </div>
    </div>


  </header>








  <section id="first-screen">

    <div class="att_hero-img">
      <div class="att_hero-img_inner att_hero-img_inner_dark">
      </div>
      <div class="att_hero-img_inner att_hero-img_inner_light">
      </div>
    </div>

    <div class="page-title">
      <div class="decor top-decot-element"></div>
      <div class="decor bot-decot-element"></div>
      <div class="page-title-inner">
        <h1>blog</h1>
      <h6>
        <a href="#">Home</a>
        <a href="">/ blog</a>
      </h6>
      </div>
    </div>






    <div class="page">
      <div class="blog_slider_title">
        <h2>ARTICLES</h2>
      </div>
  
      <div class="blog_slider">
  
        
        
        <div class="blog_slider_inner">
  
        <div class="blog_slider-roll d-flex">
  
          <div class="blog_slide blog_slide-active d-flex">
            <h3>design your dream home</h3>
            <h3>GREEN DESIGN</h3>
            <h3>HOW TO CHOOSE A BUILDER</h3>
            <h3>INTERIOR DESIGN & PERSONALITY</h3>
          </div>
  
          <div class="blog_slide d-flex">
            <h3>design your dream home</h3>
            <h3>GREEN DESIGN</h3>
            <h3>HOW TO CHOOSE A BUILDER</h3>
            <h3>INTERIOR DESIGN & PERSONALITY</h3>
          </div>
  
          <div class="blog_slide d-flex">
            <h3>design your dream home</h3>
            <h3>GREEN DESIGN</h3>
            <h3>HOW TO CHOOSE A BUILDER</h3>
            <h3>INTERIOR DESIGN & PERSONALITY</h3>
          </div>
          
        </div>
        </div>
  
        <div class="blog_slider-nav next">❯</div>
        <div class="blog_slider-nav prev">❮</div>
  
        <hr>
      </div> 
    </div>
    
  </section>

  <div class="page">
    <section id="blog">
      <h2>design your dream home</h2>
      <h6>‘step-by-step’ by David Watkins</h6>
      <p>There is a lot to cover but there is no need to be overwhelmed: We will cover one thing at a time, step by step. Here’s my promise to you: Your dream home is waiting for you at the last of our steps. My best advice is to settle in and take your time - The journey is fun and indescribably rewarding. </p>
      <img src="img/place1.jpg" alt="">
      <div class="step">
        <h3>step 1 - location</h3>
        <p>Good Design responds to its surroundings.</p>
        <p>Sunlight  Where is the Sunlight coming from? Where will it be throughout the day? Draw the arc of the sun on the Site Plan, from morning to evening.</p>
        <p>Assets  Are there features like a view, a big tree or a rock outcropping? List three of the most important Assets. Three is plenty. Fewer (even none) is fine.</p>
        <p>Restrictions  My advice is to embrace restirctions. Sounds crazy? Consider a black-&-white charchole drawing. The artist decided only to use charchole. No color. The restriction of color is what gives the charchole drawing much of its beauty. </p>
        <p>I have come to love restrictions. So if your property is, “too narrow,” or “facing the wrong way,” or “has a wierd shape,” I say embrace it. Find a creative way to respond to it. The best architecture responds to its surroundings. And in so responding, the structure begins to find its identity (as it is for people, so it is for our houses).</p>
      </div>
      <hr>
      <div id="bubble" class="step row d-flex">
        <img src="img/plan1.jpg" alt="">
        <div class="text-block">
          <h3>step 2 - Bubble Diagram</h3>
          <p>Now for the most fun (and also most important) part of Design.</p>
          <ol>
            <li>Make your Bubbles  Draw one circle for each room. Use a ruler to scale each buble to represent the size of each room. If the room is 10 feet by 10 feet, then the circle should have a 1 inch diameter (1 inch on your paper represents 10 ft. in real life). Scale each circle accordingly. If the room is rectangular, draw an oval. </li>
            <li>Draw your Propery  On an 8.5 x 11 sheet of paper draw your boundaries (called a ‘building envelope’). Remember that 1” = 10’. Draw the arc of the sun. Mark the directions of the views and the locations of the assets.</li>
          </ol>
        </div>
      </div>
      <hr>
      <div class="step">
        <h3>Make it Your Own </h3>
        <p>The followiwng principles are only guidelines  The degree to which you impliment each of the following principles depends on your priorities and values. In the dicisions you make, your home will reflect your values.</p>
      </div>
      <hr>
      <div id="garage" class="step row d-flex">
        <div class="text-block">
          <h3>step 3 - Place the garage</h3>
          <p>In the Northern hemisphere, direct sunlight comes from the South.</p>
          <ol>
            <li>Place your Garage on the North side of the house  If possible, position your house where it has the most oportunity for sunlight (if you can’t place the garage on the North side, don’t worry - we will find other sulotions). </li>
            <li>Place your driveway where it will get sunlight  If it snows where you live, try to place the driveway where the sun will melt the winter ice. As the illustration shows, you can place your garage on the North side of the house and direct the driveway East or West.</li>
          </ol>
        </div>
        <img src="img/plan1.jpg" alt="">
      </div>
      <hr>
    </section>
  
    <div id="shere" class="d-flex">
      <div class="shere-item"><a href="">PREVIOUS</a></div>
      <div class="shere-item"><a href=""><img src="img/icons/share.jpg" alt="">SHARE</a></div>
      <div class="shere-item"><a href="">NEXT PAGE</a></div>
    </div>
  
    
  
  
  
    <div class="bg">
      <section id="info">
   
        <div class="houses-plans">
          <button>Shop House Plans</button>
          <p>House Plans You Can Modify</p>
          <div class="houses-types d-flex">
      
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-1.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>small house plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-2.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>farmhouse plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-3.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>smodern house plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-4.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>craftsman house plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-5.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>2 story house plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-6.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>cottage house plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-2.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>narrow lot house plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-2.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>ranch house plans</h6>
            </div>
    
          </div>
        </div>
        <h6>CALL ME ANYTIME</h6>
        <p>+1 (541) 219-1673</p>
        <button>CONTACT US</button>
        <div class="bottom_empty_place"></div>
      </section>
    </div>
  </div>

  
  
  
  
  
  





  <div id="blog_button_img" class="bottom-img full_size_background"></div>
  <div id="footer-empty-place" class="footer-empty-place"></div>







  <footer>
    <h2>DISCOVER YOUR DREAM HOME</h2>
  <img class="logo" src="img/logo-ft.png" alt="">
  <div class="eco-block d-flex">
    <img src="img/icons/letter.svg" alt="" class="letter">
    <h3>Energy Efficient Floor Plans</h3>
  </div>
  
  <p>16673 E Mansfield Circle, Aurora, Colorado 80013</p>
  <div class="row d-flex">
    <p>david@houseofwatkins.com </p>
    <p>+1 (541) 219-1673</p>
  </div>
  <nav class="d-flex">
    <a href="">Privacy Policy</a>
    <a href="">FAQ</a>
    <a href="">Terms & Conditions</a>
    <a href="">Buy CAD Files</a>
    <a href="">Specials for Builders</a>
    <a href="">Contact Us</a>
    <a href="">Energy Efficiency</a>
  </nav>
</footer>


<!-- script -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/wow.min.js"></script>
<script>
  new WOW().init();
</script>

<script src="js/common.js"></script>
<script src="js/articles_slider.js"></script>


</body>

</html>
