<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House Plans You Can Modify</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Open+Sans:wght@300;400&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

  

  <section id="other_first-screen">
    <div class="other_shop_house-plans-block">
      <h1>HOUSE PLANS YOU CAN MODIFY</h1>
      <h6>
        <a href="">Home</a>
        <a href="">/ House Plans </a>
        <a href="">/ Quail Run </a>
        <a href="">/ House Plans You Can Modify</a>
      </h6>
    </div>
  </section>


  <section id="can_m_placeholder" class="d-flex">
    <div class="can_m_offer">
      <h2>modify the following:</h2>
      <hr>
      <ul>
        <li>Add or Subtract Bathrooms and Garage bays as needed</li>
        <li>Scale the house up or scale it down as needed - (sq. ft. doesn’t matter yet)</li>
        <li>Mirror (Flip) the house</li>
        <li>Change Roof Slope to meet HOA Guidelines</li>
        <li>Change Siding to meet HOA Guidelines</li>
        <li>And More. Just ask.</li>
      </ul>
    </div>
    <div id="can_m_form">
      <div class="can_m_row d-flex">
        <input value="Name" type="text">
        <input value="Email" type="text">
      </div>
      <textarea cols="30" rows="10">Tell us what to modify</textarea>
      <div class="can_m_row d-flex">
        <button>Attach Files</button>
        <button>Submit Request</button>
      </div>
    </div> 
  </section>



  <section id="other_content">
    <div class="other_text-block">
      <h2>Pricing for modifications:</h2>
      <hr>
      <h3>MINOR CHANGES</h3>
      <p>Cost $100 - $500</p>
      <p>Examples:</p>
      <ul>
        <li>Reverse (mirror) the house plan</li>
        <li>Adding Minor sq. ft. (Less than 20%)</li>
        <li>Chianging roof from hip to gable and vs. versa</li>
        <li>Minor layout changes for kitchen, living room, bedrooms, bathrooms, etc</li>
        <li>Change exterior design with different siding layout, materials and colors</li>
        <li>Custom house structure such as masonry, ICF, etc. or changing 2"x 6" framing to 2"x 4", 2"x 8", etc.</li>
        <li>Adding garage space for an additional bay or changing garage entry location</li>
        <li>Changing, adding or removing doors and windows</li>
        <li>Changing roof pitch</li>
      </ul>
      <h3>MEDIUM CHANGES      </h3>
      <p>Cost $500 - $1000      </p>
      <div class="can_m_item">
        <p>Examples:</p>
        <ul>
          <li>Adding Substantial sq. ft. (over 20%)</li>
          <li>Significant exterior changes with different siding layout and materials</li>
        </ul>
      </div>
      <h3>MAJOR CHANGES      </h3>
      <p>Cost $1000 +      </p>
      <div class="can_m_item">
        <p>Example:        </p>
        <ul>
          <li>House expansion with additional rooms (depending on complexity and additional square footage)</li>
        </ul>
      </div>
    </div>
  </section> 

  <footer id="other_footer">
    <img class="logo" src="img/logo.jpg" alt="">
    <p>16673 E Mansfield Circle, Aurora, Colorado 80013</p>
    <div class="row d-flex">
      <p>david@houseofwatkins.com </p>
      <p>+1 (541) 219-1673</p>
    </div>
  </footer>

</body>
</html>
