<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lustria&family=Open+Sans:wght@300;400&family=Raleway:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>

  <header class="d-flex">


    <div class="nav-page ">
      <img class="close" src="img/icons/close.jpg" alt="">
      <nav>
        <a class="nav-active" href="#">House Plans</a>
        <a href="#">Portfolio</a>
        <a href="#">Reviews</a>
        <a href="#">Contractors</a>
        <div class="open-menu open-menu__mobile flex-column d-flex">
          <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu sub-menu__mobile d-flex">
            <a href="">Our team</a>
            <a href="">FAQ</a>
            <a href="">Blog</a>
            <a href="">How to Choose a Floor Plan</a>
            <a href="">Energy Efficiency</a>
            <a href="">Contact Us</a>
          </div>
        </div>
      </nav>
      <div class="contact-block">
        <p>+1 541 219 1673</p>
        <p>david@houseofwatkins.com</p>
      </div>
    </div>
  
    <div class="contact-block">
      <p>+1 541 219 1673</p>
      <p>david@houseofwatkins.com</p>
    </div>

    <div class="logo-block">
      <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
      <nav class="d-flex">
        <a class="nav-active" href="#">House Plans</a>
        <a href="#">Portfolio</a>
        <a href="#">Reviews</a>
        <a href="#">Contractors</a>
        <div class="open-menu">
          <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu d-flex">
            <a href="">Our team</a>
            <a href="">FAQ</a>
            <a href="">Blog</a>
            <a href="">How to Choose a Floor Plan</a>
            <a href="">Energy Efficiency</a>
            <a href="">Contact Us</a>
          </div>
        </div>
      </nav>
    </div>

    <div class="icons d-flex">

        <div class="like-icon">
          <img src="img/icons/like.jpg" alt="">
        </div>
        <div class="cart-icon">
          <img src="img/icons/cart.jpg" alt="">
          <div class="meter"></div>
        </div>
        <div class="cart-icon navbar">
          <img src="img/icons/navbar.jpg" alt="">
        </div>
    </div>


  </header>

  <section id="first-screen">
    <div class="shop_house-plans-block">
      <div class="decor top-decot-element"></div>
      <div class="decor bot-decot-element"></div>
      <h1>cart</h1>
      <h6>
        <a href="#">Home</a>
        <a href="">/ Shop House Plans</a>
        <a href="">/ Cart</a>
      </h6>
    </div>
  </section>

  <section class="cart_placeholder d-flex" id="form1">

    <div class="cart_text">
      <h2>house plans you can modify</h2>
      <ul>
        <li><b>Add or Subtract</b> Bathrooms and Garage bays as needed</li>
        <li><b>Scale</b> the house up or scale it down as needed - (sq. ft. doesn’t matter yet)</li>
        <li><b>Mirror</b> (Flip) the house</li>
        <li><b>Change Roof</b> Slope to meet HOA Guidelines</li>
        <li><b>Change Siding</b> to meet HOA Guidelines</li>
        <li>And More...</li>
      </ul>
    </div>

    <div class="cart_form">
      <div class="cart_row d-flex">
        <input value="Name" type="text">
        <input value="Email" type="text">
      </div>
      <textarea cols="30" rows="10">Describe Modifications</textarea>
      <div class="cart_row d-flex">
        <button class="attach-bt">Attach Files</button>
        <div class="attach-place"></div>
      </div>
    </div>

  </section>

  

  <div class="bg">
    <section class="cart_placeholder d-flex" id="form2">
      <div class="cart_product">
        <div class="cart_title d-flex">
          <h3>Product</h3>
          <div class="cart_price-block d-flex">
            <h3>Price</h3>
            <h3>QUAntITy</h3>
            <h3>SUBTOtAL</h3>
          </div>
        </div>
        <div class="cart_items d-flex">
          <div class="d-flex one">
            <img src="img/icons/close-sm.jpg" alt="">
          <img src="img/hall.jpg" alt="">
          <div class="cart_title">
            <h6>Mike & Peggy’s housw</h6>
            <p>PLAN TYPE: PDF PLAN SET DRAWINGS</p>
          </div>
          </div>
          <div class="cart_price-block d-flex">
            <h3>$1500</h3>
            <h3>1</h3>
            <h3>$1500</h3>
          </div>
        </div>
        <div class="cart_form">
          <h2>answer one question to Get your 10% off Discount Code</h2>
          <div class="cart_row d-flex">
            <input value="Name" type="text">
            <input value="Email" type="text">
          </div>
          <textarea cols="30" rows="10">What was going on in your life that broaught you search for house plans?</textarea>
          <button>Get Discount Code</button>
        </div>
      </div>
      <div class="cart_card">
        <h3>Cart totals</h3>
        <p>Subtotal</p>
        <p>Total</p>
        <h3><input type="checkbox">add site plan for $199</h3>
        <h3><input type="checkbox">modify plans (invoiced seperately)</h3>
        <button>Proceed to checkout</button>
        <div class="cart_row d-flex">
          <input value="Enter Discount Code" type="text">
          <button>Apply Code</button>
        </div>
        <img src="img/cart.jpg" alt="">
      </div>
    </section>
  </div>



      
  <div id="cart_bottom_img" class="bottom-img full_size_background"></div>

  <div id="footer-empty-place" class="footer-empty-place"></div>



<footer>
<h2>DISCOVER YOUR DREAM HOME</h2>
<img class="logo" src="img/logo-ft.png" alt="">
<div class="eco-block d-flex">
<img src="img/icons/letter.svg" alt="" class="letter">
<h3>Energy Efficient Floor Plans</h3>
</div>

<p>16673 E Mansfield Circle, Aurora, Colorado 80013</p>
<div class="row d-flex">
<p>david@houseofwatkins.com </p>
<p>+1 (541) 219-1673</p>
</div>
<nav class="d-flex">
<a href="">Privacy Policy</a>
<a href="">FAQ</a>
<a href="">Terms & Conditions</a>
<a href="">Buy CAD Files</a>
<a href="">Specials for Builders</a>
<a href="">Contact Us</a>
<a href="">Energy Efficiency</a>
</nav>
</footer>


<!-- script -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/wow.min.js"></script>
<script>
  new WOW().init();
</script>
<script src="js/common.js"></script>




</body>

</html>
