<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client Reviews</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Open+Sans:wght@300;400&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

  <header class="d-flex">


    <div class="nav-page ">
      <div class="header-icon">
        <img class="close" src="img/icons/close.webp" alt="">
      </div>
      
      <nav>
        <a class="nav-active" href="#">House Plans</a>
        <a href="#">Portfolio</a>
        <a href="#">Reviews</a>
        <a href="#">Contractors</a>
        <div class="open-menu open-menu__mobile flex-column d-flex">
          <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu sub-menu__mobile d-flex">
            <a href="">Our team</a>
            <a href="">FAQ</a>
            <a href="">Blog</a>
            <a href="">How to Choose a Floor Plan</a>
            <a href="">Energy Efficiency</a>
            <a href="">Contact Us</a>
          </div>
        </div>
      </nav>
      <div class="contact-block">
        <p>+1 541 219 1673</p>
        <p>david@houseofwatkins.com</p>
      </div>
    </div>
  
    <div class="contact-block">
      <p>+1 541 219 1673</p>
      <p>david@houseofwatkins.com</p>
    </div>

    <div class="logo-block">
      <a href="index.html"><img src="img/logo.webp" alt="logo"></a>
      <nav class="d-flex">
        <a class="nav-active" href="#">House Plans</a>
        <a href="#">Portfolio</a>
        <a href="#">Reviews</a>
        <a href="#">Contractors</a>
        <div class="open-menu">
          <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu d-flex">
            <a href="">Our team</a>
            <a href="">FAQ</a>
            <a href="">Blog</a>
            <a href="">How to Choose a Floor Plan</a>
            <a href="">Energy Efficiency</a>
            <a href="">Contact Us</a>
          </div>
        </div>
      </nav>
    </div>

    <div class="icons d-flex">

        <div class="header-icon like-icon">
          <img src="img/icons/like.webp" alt="">
        </div>
        <div class="header-icon cart-icon">
          <img src="img/icons/cart.jpg" alt="">
          <div class="meter"></div>
        </div>
        <div class="header-icon cart-icon navbar">
          <img src="img/icons/navbar.jpg" alt="">
        </div>
    </div>


  </header>









  <section id="first-screen">

    <div class="first-screen-img parallax-window full_size_background" data-parallax="scroll" data-speed="0.5" data-image-src="img/client.jpg" data-natural-width="1400"></div>
    
    <div class="page-title">
      <div class="decor top-decot-element"></div>
      <div class="decor bot-decot-element"></div>
      <div class="page-title-inner">
        <h1>client reviews</h1>
        <h6>
          <a href="#">Home</a>
          <a href="">/ client reviews</a>
        </h6>
      </div>
    </div>

   
  </section>

  

  <div class="page">
  
    <div id="about">

      <h2>Thomas White (Home Owner):</h2>
      <p>My wife and I knew from the very beginning that David was not your run of the mill home designer and that we were going to enjoy working with him. David listened to us, educated us a LOT about home design and theory and worked tirelessly with us to make sure that we got what we wanted and needed. He was always receptive to our suggestions and would tell us if they were valid or not. He was patient and always ready and willing to make small updates. Subsequently, we ended up with an absolutely wonderful design that has translated into a home that is beyond our expectations! The man is OVERFLOWING with talent!
      </p>
      <p>Our home is built on a large lot (two and a half acres) and David spent the time to make sure the home was situated optimally while considering many factors. We unconditionally recommend David for all of your home design needs. You won’t be disappointed! Lastly, the cost of all this was less than we anticipated.</p>
      
      <h2>Kris Atwell (Home Owner):</h2>
      <p>David designed our house in Grand Junction. He was very pleasant and easy to work with and guided me through the process step by step. He listened to and worked with all my suggestions and made excellent suggestions of his own! The finished product has a lot of light and David did an excellent job of siting it on our property in order to take advantage of the best views. I would highly recommend him!
      </p>

      <h2>Teri Styers (Real Estate Agent):</h2>
      <p>David tackled the challenge of designing a two bedroom home to fit on a less than 600 square foot foundation. Yep, that’s practically a “tiny house”. While I gave him a general layout idea, he tweaked a few things to create a better traffic flow; and pointed out a few other flaws that would be red flagged by the building department. He was patient with revisions and the house turned out really cute!
      </p>

      <h2>Henry Metz (General Contractor):</h2>
      <p>David is very engaged in the design process and gives consideration to things that other designers don’t, like the amount of natural sunlight, the way the house feels and the overall live-ability. Spec-homes that David designs sell immediately with multiple offers. My subcontractors also prefer working from David’s plans.</p>

      <h2>James Laudadio (General Contractor):</h2>
      <p>David has been drawing plans for me for 20 years. As a builder, he provides great value from production to custom. His plans are value-engineered to reduce cost.</p>

      <h2>Corinne Giuliano (Framer, Cronsrtuction):</h2>
      <p>Having been in construction for the last 8 years, I’ve seen a lot of awful house plans. David’s blueprints have always flowed so perfectly to make the most sense down to the smallest measurements. He really puts the extra effort into the art he creates. I’ve learned a lot and being a part of David’s projects makes me proud of my work.</p>

    </div>
  
    
  
  
    <div class="bg">
      <section id="info">
        <div class="houses-plans">
          <button>Shop House Plans</button>
          <p>House Plans You Can Modify</p>
          <div class="houses-types d-flex">
      
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-1.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>small house plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-2.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>farmhouse plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-3.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>smodern house plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-4.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>craftsman house plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-5.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>2 story house plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-6.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>cottage house plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-2.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>narrow lot house plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-2.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>ranch house plans</h6>
            </div>
    
          </div>
        </div>
        <h6>CALL ME ANYTIME</h6>
        <p>+1 (541) 219-1673</p>
        <button>CONTACT US</button>
        <div class="bottom_empty_place"></div>
      </section>
    </div>
  </div>


  







  <div id="client_botton_img" class="bottom-img full_size_background"></div>
  <div id="footer-empty-place" class="footer-empty-place"></div>





  <footer>
    <h2>DISCOVER YOUR DREAM HOME</h2>
  <img class="logo" src="img/logo-ft.webp" alt="">
  <div class="eco-block d-flex">
    <img src="img/icons/letter.svg" alt="" class="letter">
    <h3>Energy Efficient Floor Plans</h3>
  </div>
  
  <p>16673 E Mansfield Circle, Aurora, Colorado 80013</p>
  <div class="row d-flex">
    <p>david@houseofwatkins.com </p>
    <p>+1 (541) 219-1673</p>
  </div>
  <nav class="d-flex">
    <a href="">Privacy Policy</a>
    <a href="">FAQ</a>
    <a href="">Terms & Conditions</a>
    <a href="">Buy CAD Files</a>
    <a href="">Specials for Builders</a>
    <a href="">Contact Us</a>
    <a href="">Energy Efficiency</a>
  </nav>
</footer>



<!-- script -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/parallax.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
  new WOW().init();
</script>

<script src="js/common.js"></script>
</body>
</html>