<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contactors</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Open+Sans:wght@300;400&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

  <header class="d-flex">


    <div class="nav-page ">
      <img class="close" src="img/icons/close.jpg" alt="">
      <nav>
        <a class="nav-active" href="#">House Plans</a>
        <a href="#">Portfolio</a>
        <a href="#">Reviews</a>
        <a href="#">Contractors</a>
        <div class="open-menu open-menu__mobile flex-column d-flex">
          <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu sub-menu__mobile d-flex">
            <a href="">Our team</a>
            <a href="">FAQ</a>
            <a href="">Blog</a>
            <a href="">How to Choose a Floor Plan</a>
            <a href="">Energy Efficiency</a>
            <a href="">Contact Us</a>
          </div>
        </div>
      </nav>
      <div class="contact-block">
        <p>+1 541 219 1673</p>
        <p>david@houseofwatkins.com</p>
      </div>
    </div>
  
    <div class="contact-block">
      <p>+1 541 219 1673</p>
      <p>david@houseofwatkins.com</p>
    </div>

    <div class="logo-block">
      <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
      <nav class="d-flex">
        <a class="nav-active" href="#">House Plans</a>
        <a href="#">Portfolio</a>
        <a href="#">Reviews</a>
        <a href="#">Contractors</a>
        <div class="open-menu">
          <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu d-flex">
            <a href="">Our team</a>
            <a href="">FAQ</a>
            <a href="">Blog</a>
            <a href="">How to Choose a Floor Plan</a>
            <a href="">Energy Efficiency</a>
            <a href="">Contact Us</a>
          </div>
        </div>
      </nav>
    </div>

    <div class="icons d-flex">

        <div class="like-icon">
          <img src="img/icons/like.jpg" alt="">
        </div>
        <div class="cart-icon">
          <img src="img/icons/cart.jpg" alt="">
          <div class="meter"></div>
        </div>
        <div class="cart-icon navbar">
          <img src="img/icons/navbar.jpg" alt="">
        </div>
    </div>


  </header>







  <section id="first-screen">

    <div class="hero-img">
      <img class="on_top_contactors" src="img/sticker.svg" alt="">
      <div class="first-screen-img parallax-window full_size_background" data-parallax="scroll" data-speed="0.5" data-image-src="img/favorite-header.jpg" data-natural-width="1400"></div>
    </div>

    <div class="page-title">
      <div class="decor top-decot-element"></div>
      <div class="decor bot-decot-element"></div>
      <div class="page-title-inner">
        <h1>contractor deals</h1>
      <h6>
        <a href="#">Home</a>
        <a href="">/ Contractors</a>
      </h6>
      </div>
    </div>

  </section>

  <section id="sail" class="d-flex">
    <div class="sail-off">
      <img src="img/sail.jpg" alt="">
      <h2>25% OFF</h2>
    </div>
    <div class="sail-title d-flex">
      <div class="st-border st-border-top"></div>
      <div class="st-border st-border-bot"></div>
      <h3 class="contactors_h3_anim">BUY CAD FILES</h3>
      <p>(for a lot less than a draftsman would charge)</p>
      <h3>SUBSCRIBE</h3>
      <p>(See Details Below)</p>
    </div>
  </section>

 

  <div class="bg">
    <section id="info">
      <h2>AutoCAD FILES FOR SALE</h2>
      <p>(For Licensed General Contractors Only)</p>
      <div class="list d-flex">
        <ul>
          <li>Save Money On Draftsmen</li>
        </ul>
        <ul>
          <li>Save Time</li>
          <li>Get Support</li>
        </ul>
      </div>
      <button>REQUEST CAD FILE</button>
      <p>25 cents per sq. ft.</p>
      <h2 class="subscription">SUBSCRIPTION features a 25% discount on all services:</h2>
      <div class="list d-flex">
        <ul>
          <li>House Plans</li>
          <li>Renderings</li>
          <li>Revisions</li>
        </ul>
        <ul>
          <li>CAD Files</li>
          <li>Hourly Rates</li>
          <li>additional services</li>
        </ul>
      </div>
      <button>REQUEST CAD FILE</button>
      <p>25 cents per sq. ft.</p>
      <div class="houses-plans">
        <div class="houses-types d-flex">
    
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-1.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>small house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-2.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>farmhouse plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-3.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>smodern house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-4.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>craftsman house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-5.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>2 story house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-6.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>cottage house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-2.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>narrow lot house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-2.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>ranch house plans</h6>
          </div>
  
        </div>    
      <button class="shop_house_plans_bt">Shop House Plans</button>
      </div>
      <h6>CALL ME ANYTIME</h6>
      <p>+1 (541) 219-1673</p>
      <button class="contact-bt">CONTACT US</button>
      <div class="bottom_empty_place"></div>
    </section>
  </div>





  <div id="contactors_button_img" class="bottom-img full_size_background">
    <div class="bottom-img-message d-flex flex-full-center flex-column">
      <h2>
        YOUR GO-TO TEAM<br>
        FOR FLOOR PLANS
      </h2>
      <h3>& Much More</h3>
    </div>
  </div>
  <div id="footer-empty-place" class="footer-empty-place"></div>






  <footer>
    <h2>DISCOVER YOUR DREAM HOME</h2>
  <img class="logo" src="img/logo-ft.png" alt="">
  <div class="eco-block d-flex">
    <img src="img/icons/letter.svg" alt="" class="letter">
    <h3>Energy Efficient Floor Plans</h3>
  </div>
  
  <p>16673 E Mansfield Circle, Aurora, Colorado 80013</p>
  <div class="row d-flex">
    <p>david@houseofwatkins.com </p>
    <p>+1 (541) 219-1673</p>
  </div>
  <nav class="d-flex">
    <a href="">Privacy Policy</a>
    <a href="">FAQ</a>
    <a href="">Terms & Conditions</a>
    <a href="">Buy CAD Files</a>
    <a href="">Specials for Builders</a>
    <a href="">Contact Us</a>
    <a href="">Energy Efficiency</a>
  </nav>
</footer>


<!-- script -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/parallax.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="https://kit.fontawesome.com/776edf0cdc.js" crossorigin="anonymous"></script>
<script src="js/sail_title.js"></script>
<script>
  new WOW().init();
</script>

<script src="js/common.js"></script>


</body>

</html>