<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Accaunt</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Open+Sans:wght@300;400&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

  

  <section id="first-screen">
    
    <div class="hero-img">
      <img class="on_top_favorites" src="img/flover.svg" alt="">
      <div class="first-screen-img parallax-window full_size_background" data-parallax="scroll" data-speed="0.5" data-image-src="img/favorite-header.jpg " data-natural-width="1400"></div>
    </div>

    <div class="page-title">
      <div class="decor top-decot-element"></div>
      <div class="decor bot-decot-element"></div>
      <div class="page-title-inner">
        <h1>collection of favorites</h1>
      </div>
    </div>

  </section>

  <div class="bg">
    <div id="create_form" class="d-flex">
      <input value="Handle" type="text">
      <input value="Password" type="text">
      <input value="Verify Password" type="text">
      <button>Create Account</button>
    </div>  

    <div class="create_form-empty-place"></div>
  </div>

  <div id="footer-empty-place" class="footer-empty-place"></div>

  <footer id="contact_footer">
    <img class="logo" src="img/logo.jpg" alt="">
    <p>16673 E Mansfield Circle, Aurora, Colorado 80013</p>
    <div class="row d-flex">
      <p>david@houseofwatkins.com </p>
      <p>+1 (541) 219-1673</p>
    </div>
  </footer>


<!-- script -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/parallax.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="https://kit.fontawesome.com/776edf0cdc.js" crossorigin="anonymous"></script>
<script>
  new WOW().init();
</script>

<script src="js/common.js"></script>
<script src="js/articles_slider.js"></script>
<script src="js/img_slider.js"></script>


</body>

</html>
