<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q & A</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Open+Sans:wght@300;400&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

  

  <section id="other_first-screen">
    <div class="other_shop_house-plans-block">
      <h1>Q & A</h1>
      <h6><a href="">Home</a><a href="">/ Q & A</a></h6>
    </div>
  </section>

  <section id="other_content">
    <div class="other_text-block">
      <h2>General</h2>
      <hr>
      <h3>
        DOES DAVID DESIGN CUSTOM HOMES?
      </h3>
      <p>
        Yes - David Watkins personally designs custom homes. Just send an email and request a custom home estimate.
      </p>
      <h3>
        HOW DO I KNOW IF THE HOUSE PLAN FITS MY PROPERTY?
      </h3>
      <p>We will be happy to assist. Just email the following:</p>
      <ul>
        <li>Your Site Plan (A.K.A. “Plot Plan” - or - “Plat Map”)</li>
        <li>Setbacks (Front, Rear and Side) Frequently, your HOA will provide setback info. If there’s no HOA, you can ask your local Planning Department</li>
      </ul>
      <p>
        If you would like to send other parameters, such as how many bedrooms and bathrooms, we will be happy to help find a House Plan that will be a perfect fit for your property and for your family.</p>
    </div>
    <div class="other_text-block">
      <h2>
        House Plans
      </h2>
      <hr>
      <h3>WHAT’S INCLUDED IN A SET OF PLANS?</h3>
      <ul>
        <li>Cover Sheet</li>
        <li>Floor Plans</li>
        <li>Elevations</li>
        <li>Roof Plan</li>
        <li>Site Plan (if requested)</li>
      </ul>
      <a href="">Click here for details and to see a Sample Set of Plans</a>
      <h3>
        Are your plans ready to submit to my building department for permitting?

      </h3>
      <p>
        Building Codes are regional. Every county is different. Our plans contain enough information to build a home, but they may not include all of the information that your local authority requires. Prior to application for a building permit or the start of actual construction, we strongly advise that you consult your local building official to verify what you will need to submit for your building permit.
      </p>
      <h3>
        DO THE HOUSE PLANS INCLUDE ENGINEERING?
      </h3>
      <p>Engineering is regional. Our House Plans don’t include engineering because local environments (soils, weather conditions, etc.) are different and have different requirements. Check with your local building department to see if an engineered foundation will be required for permitting. If you would like, we can help find a local engineer for you - free of charge.</p>
      <h3>IN WHICH FORMATS WILL MY HOUSE PLANS BE AVAILABLE?</h3>
      <p>
        All House Plans are delivered electronically as a PDF file. The PDF set allows you to send digital copies to everyone involved in the construction project. You can print the plan set locally on 24”x36” paper. If you would like help, we can also find a local print shop and email directly to them so all you have to do is pick up the drawings locally.
      </p>
      <p>
        CAD are files digital files that are only usable by other design professionals. CAD files are available for Purchase if you would like them. Having the CAD files allows you to make changes to the construction drawings with your local engineer, architect, designer or builder.
      </p>
      <h2>Modifications to House Plans</h2>
      <hr>
      <h3>
        IS THERE A LIMIT ON REVISSIONS DURING THE CUSTOMIZATION PROCESS?
      </h3>
      <p>
        Typically there are two or three rounds of revissions during the house customization process. Clients are limited to five rounds of revissions during the house customization process (it would be unusual for this many revissions to be needed). After five revisions sets, we can continue at an hourly rate with a seperate agreement if you would like.
      </p>
      <h3>HOW LONG DOES IT TAKE TO GET MODIFIED PLANS?</h3>
      <p>
        Generally, the modification process takes between 1-4 weeks. Once you send a modification request you will receive sketches indicating your changes within 48 hours. There is no upfront payment or revision limit. During the customization process for each additional change request, you will receive updated plan drawings indicating these changes.
      </p>
      <h3>
        CAN I STILL MODIFY HOUSE PLANS AFTER I PURCHASE THE HOUSE PLANS?
      </h3>
      <p>Yes, customizations are still available. You will not be required to pay the House Plan Set fee again, you will only pay additional customization fee. <a href="">Click here for details and to see a Prices for Modifications</a></p>
    
    
    
    </div>
  </section>

  <section id="faq_form">
    <h2>
      STILL HAVE QUESTIONS?
    </h2>
    <div class="faq_row d-flex">
      <input value="Name" type="text">
      <input value="Email" type="text">
    </div>
    <textarea cols="30" rows="10"></textarea>
    <div class="faq_row d-flex">
      <button>Create Account</button>
      <button>Create Account</button>
    </div>
  </section>  

  <footer id="other_footer">
    <img class="logo" src="img/logo.jpg" alt="">
    <p>16673 E Mansfield Circle, Aurora, Colorado 80013</p>
    <div class="row d-flex">
      <p>david@houseofwatkins.com </p>
      <p>+1 (541) 219-1673</p>
    </div>
  </footer>

</body>
</html>
