<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorites</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Open+Sans:wght@300;400&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

  <header class="d-flex">


    <div class="nav-page ">
      <img class="close" src="img/icons/close.jpg" alt="">
      <nav>
        <a class="nav-active" href="#">House Plans</a>
        <a href="#">Portfolio</a>
        <a href="#">Reviews</a>
        <a href="#">Contractors</a>
        <div class="open-menu open-menu__mobile flex-column d-flex">
          <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu sub-menu__mobile d-flex">
            <a href="">Our team</a>
            <a href="">FAQ</a>
            <a href="">Blog</a>
            <a href="">How to Choose a Floor Plan</a>
            <a href="">Energy Efficiency</a>
            <a href="">Contact Us</a>
          </div>
        </div>
      </nav>
      <div class="contact-block">
        <p>+1 541 219 1673</p>
        <p>david@houseofwatkins.com</p>
      </div>
    </div>
  
    <div class="contact-block">
      <p>+1 541 219 1673</p>
      <p>david@houseofwatkins.com</p>
    </div>

    <div class="logo-block">
      <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
      <nav class="d-flex">
        <a class="nav-active" href="#">House Plans</a>
        <a href="#">Portfolio</a>
        <a href="#">Reviews</a>
        <a href="#">Contractors</a>
        <div class="open-menu">
          <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu d-flex">
            <a href="">Our team</a>
            <a href="">FAQ</a>
            <a href="">Blog</a>
            <a href="">How to Choose a Floor Plan</a>
            <a href="">Energy Efficiency</a>
            <a href="">Contact Us</a>
          </div>
        </div>
      </nav>
    </div>

    <div class="icons d-flex">

        <div class="like-icon">
          <img src="img/icons/like.jpg" alt="">
        </div>
        <div class="cart-icon">
          <img src="img/icons/cart.jpg" alt="">
          <div class="meter"></div>
        </div>
        <div class="cart-icon navbar">
          <img src="img/icons/navbar.jpg" alt="">
        </div>
    </div>


  </header>

  <section id="first-screen">

    <div class="hero-img">
      <img class="on_top_favorites" src="img/flover.svg" alt="">
      <div class="first-screen-img parallax-window full_size_background" data-parallax="scroll" data-speed="0.5" data-image-src="img/favorite-header.jpg" data-natural-width="1400"></div>
    </div>

    <div class="page-title">
      <div class="decor top-decot-element"></div>
      <div class="decor bot-decot-element"></div>
      <div class="page-title-inner">
        <h1>my favorites</h1>
        <h6>
          <a href="#">Home</a>
          <a href="">/ Favorites</a>
        </h6>
      </div>
    </div>

    <div class="slider">
      <h2 class="wow fadeInUp">Buy A House Plan as it is now or use it as a Template</h2>
      <div class="slider-roll  d-flex flex-full-center">
        <div class="slide d-flex">
          
          <div class="card plus-type-all houde-type-all bedroom-type-all farm bed2 story1 exterior exterior card-active">
            <div class="title">
              <h5>Willow Creek</h5>
              <img src="img/icons/like.svg" alt="">
            </div>
            <div class="card-content-inner">
              <img src="img/house.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <pre class="price">$1750     </pre>
            <div class="items-block">
              <div class="row d-flex">
                <div class="item">2,345 sq ft</div>
                <div class="item">76'Wide</div>
                <div class="item">56'Deep</div>
              </div>
              <hr>
              <div class="row d-flex">
                <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
              </div>
            </div>
          </div><!-- /card -->

          <div class="card plus-type-all houde-type-all bedroom-type-all farm bed2 story1 exterior exterior card-active">
            <div class="title">
              <h5>Willow Creek</h5>
              <img src="img/icons/like.svg" alt="">
            </div>
            <div class="card-content-inner">
              <img src="img/house.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <pre class="price">$1750     </pre>
            <div class="items-block">
              <div class="row d-flex">
                <div class="item">2,345 sq ft</div>
                <div class="item">76'Wide</div>
                <div class="item">56'Deep</div>
              </div>
              <hr>
              <div class="row d-flex">
                <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
              </div>
            </div>
          </div><!-- /card -->

          <div class="card plus-type-all houde-type-all bedroom-type-all farm bed2 story1 exterior exterior card-active">
            <div class="title">
              <h5>Willow Creek</h5>
              <img src="img/icons/like.svg" alt="">
            </div>
            <div class="card-content-inner">
              <img src="img/house.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <pre class="price">$1750     </pre>
            <div class="items-block">
              <div class="row d-flex">
                <div class="item">2,345 sq ft</div>
                <div class="item">76'Wide</div>
                <div class="item">56'Deep</div>
              </div>
              <hr>
              <div class="row d-flex">
                <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
              </div>
            </div>
          </div><!-- /card -->

        </div>
        <div class="slide slide-active d-flex">
          
          <div class="card plus-type-all houde-type-all bedroom-type-all farm bed2 story1 exterior exterior card-active">
            <div class="title">
              <h5>Willow Creek</h5>
              <img src="img/icons/like.svg" alt="">
            </div>
            <div class="card-content-inner">
              <img src="img/house.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <pre class="price">$1750     </pre>
            <div class="items-block">
              <div class="row d-flex">
                <div class="item">2,345 sq ft</div>
                <div class="item">76'Wide</div>
                <div class="item">56'Deep</div>
              </div>
              <hr>
              <div class="row d-flex">
                <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
              </div>
            </div>
          </div><!-- /card -->

          <div class="card plus-type-all houde-type-all bedroom-type-all farm bed2 story1 exterior exterior card-active">
            <div class="title">
              <h5>Willow Creek</h5>
              <img src="img/icons/like.svg" alt="">
            </div>
            <div class="card-content-inner">
              <img src="img/house.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <pre class="price">$1750     </pre>
            <div class="items-block">
              <div class="row d-flex">
                <div class="item">2,345 sq ft</div>
                <div class="item">76'Wide</div>
                <div class="item">56'Deep</div>
              </div>
              <hr>
              <div class="row d-flex">
                <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
              </div>
            </div>
          </div><!-- /card -->

          <div class="card plus-type-all houde-type-all bedroom-type-all farm bed2 story1 exterior exterior card-active">
            <div class="title">
              <h5>Willow Creek</h5>
              <img src="img/icons/like.svg" alt="">
            </div>
            <div class="card-content-inner">
              <img src="img/house.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <pre class="price">$1750     </pre>
            <div class="items-block">
              <div class="row d-flex">
                <div class="item">2,345 sq ft</div>
                <div class="item">76'Wide</div>
                <div class="item">56'Deep</div>
              </div>
              <hr>
              <div class="row d-flex">
                <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
              </div>
            </div>
          </div><!-- /card -->

        </div>
        <div class="slide d-flex">
          
          <div class="card plus-type-all houde-type-all bedroom-type-all farm bed2 story1 exterior exterior card-active">
            <div class="title">
              <h5>Willow Creek</h5>
              <img src="img/icons/like.svg" alt="">
            </div>
            <div class="card-content-inner">
              <img src="img/house.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <pre class="price">$1750     </pre>
            <div class="items-block">
              <div class="row d-flex">
                <div class="item">2,345 sq ft</div>
                <div class="item">76'Wide</div>
                <div class="item">56'Deep</div>
              </div>
              <hr>
              <div class="row d-flex">
                <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
              </div>
            </div>
          </div><!-- /card -->

          <div class="card plus-type-all houde-type-all bedroom-type-all farm bed2 story1 exterior exterior card-active">
            <div class="title">
              <h5>Willow Creek</h5>
              <img src="img/icons/like.svg" alt="">
            </div>
            <div class="card-content-inner">
              <img src="img/house.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <pre class="price">$1750     </pre>
            <div class="items-block">
              <div class="row d-flex">
                <div class="item">2,345 sq ft</div>
                <div class="item">76'Wide</div>
                <div class="item">56'Deep</div>
              </div>
              <hr>
              <div class="row d-flex">
                <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
              </div>
            </div>
          </div><!-- /card -->

          <div class="card plus-type-all houde-type-all bedroom-type-all farm bed2 story1 exterior exterior card-active">
            <div class="title">
              <h5>Willow Creek</h5>
              <img src="img/icons/like.svg" alt="">
            </div>
            <div class="card-content-inner">
              <img src="img/house.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <pre class="price">$1750     </pre>
            <div class="items-block">
              <div class="row d-flex">
                <div class="item">2,345 sq ft</div>
                <div class="item">76'Wide</div>
                <div class="item">56'Deep</div>
              </div>
              <hr>
              <div class="row d-flex">
                <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
              </div>
            </div>
          </div><!-- /card -->

        </div>
      </div>
    </div>

    <div class="slider-triggers">
      <ul>
        <li>1</li>
        <li class="active">2</li>
        <li>3</li>
      </ul>
    </div>

  </section>

  <div class="bg">
    <section class="wow fadeInUp" id="fav_list">
      <h3><img src="img/icons/A-Logo.jpg" alt="A">House Plans You Can Modify</h3>
      <hr>
      <div class="row d-flex">
        <ul>
          <li><b>Add or Subtract</b> Bathrooms and Garage bays as needed</li>
          <li><b>Scale</b> the house up or scale it down as needed - (sq. ft. doesn’t matter yet)
          </li>
        </ul>
        <ul>
          <li><b>Mirror</b> (Flip) the house</li>
          <li><b>Change Roof Slope</b> to meet HOA Guidelines</li>
          <li><b>Change Siding</b> to meet HOA Guidelines</li>
          <li>And More...</li>
        </ul>
      </div>
    </section>
  </div>

  


  <div class="bg">
    <section id="info">
      <h2 class="wow fadeInUp">Can’t find what you’re looking for?</h2>
      <p class="info_p wow fadeInUp">Click Here for Help: <a href="">How to Choose a Floor Plan for a New House</a></p>
      <div class="houses-plans">
        <button>Shop House Plans</button>
        <p>House Plans You Can Modify</p>
        <div class="houses-types d-flex">
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-1.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>small house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-2.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>farmhouse plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-3.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>smodern house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-4.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>craftsman house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-5.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>2 story house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-6.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>cottage house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-2.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>narrow lot house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-2.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>ranch house plans</h6>
          </div>
  
        </div>
      </div>
      <h6 class="wow fadeInUp">CALL ME ANYTIME</h6>
      <p class="wow fadeInUp">+1 (541) 219-1673</p>
      <button class="wow fadeInUp">CONTACT US</button>
      <div class="bottom_empty_place"></div>
    </section>
  </div>





  <div id="favotites_bottom_img" class="bottom-img full_size_background"></div>
  <div id="footer-empty-place" class="footer-empty-place"></div>







  <footer>
    <h2>DISCOVER YOUR DREAM HOME</h2>
  <img class="logo" src="img/logo-ft.png" alt="">
  <div class="eco-block d-flex">
    <img src="img/icons/letter.svg" alt="" class="letter">
    <h3>Energy Efficient Floor Plans</h3>
  </div>
  
  <p>16673 E Mansfield Circle, Aurora, Colorado 80013</p>
  <div class="row d-flex">
    <p>david@houseofwatkins.com </p>
    <p>+1 (541) 219-1673</p>
  </div>
  <nav class="d-flex">
    <a href="">Privacy Policy</a>
    <a href="">FAQ</a>
    <a href="">Terms & Conditions</a>
    <a href="">Buy CAD Files</a>
    <a href="">Specials for Builders</a>
    <a href="">Contact Us</a>
    <a href="">Energy Efficiency</a>
  </nav>
</footer>



<!-- script -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/parallax.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
  new WOW().init();
</script>

<script src="js/common.js"></script>
</body>
</html>
