<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House Details</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Open+Sans:wght@300;400&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

  <header class="d-flex">


    <div class="nav-page ">
      <img class="close" src="img/icons/close.jpg" alt="">
      <nav>
        <a class="nav-active" href="#">House Plans</a>
        <a href="#">Portfolio</a>
        <a href="#">Reviews</a>
        <a href="#">Contractors</a>
        <div class="open-menu open-menu__mobile flex-column d-flex">
          <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu sub-menu__mobile d-flex">
            <a href="">Our team</a>
            <a href="">FAQ</a>
            <a href="">Blog</a>
            <a href="">How to Choose a Floor Plan</a>
            <a href="">Energy Efficiency</a>
            <a href="">Contact Us</a>
          </div>
        </div>
      </nav>
      <div class="contact-block">
        <p>+1 541 219 1673</p>
        <p>david@houseofwatkins.com</p>
      </div>
    </div>
  
    <div class="contact-block">
      <p>+1 541 219 1673</p>
      <p>david@houseofwatkins.com</p>
    </div>

    <div class="logo-block">
      <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
      <nav class="d-flex">
        <a class="nav-active" href="#">House Plans</a>
        <a href="#">Portfolio</a>
        <a href="#">Reviews</a>
        <a href="#">Contractors</a>
        <div class="open-menu">
          <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu d-flex">
            <a href="">Our team</a>
            <a href="">FAQ</a>
            <a href="">Blog</a>
            <a href="">How to Choose a Floor Plan</a>
            <a href="">Energy Efficiency</a>
            <a href="">Contact Us</a>
          </div>
        </div>
      </nav>
    </div>

    <div class="icons d-flex">

        <div class="like-icon">
          <img src="img/icons/like.jpg" alt="">
        </div>
        <div class="cart-icon">
          <img src="img/icons/cart.jpg" alt="">
          <div class="meter"></div>
        </div>
        <div class="cart-icon navbar">
          <img src="img/icons/navbar.jpg" alt="">
        </div>
    </div>


  </header>











  <section id="first-screen">
    
    <div class="first-screen-img parallax-window full_size_background" data-parallax="scroll" data-speed="0.5" data-image-src="img/room1.jpg" data-natural-width="1400"></div>

    <div class="page-title">
          <div class="decor top-decot-element"></div>
          <div class="decor bot-decot-element"></div>
          <div class="page-title-inner">
            <h1>house details</h1>
            <h6>
              <a href="#">Home</a>
              <a href="">/ Shop House Plans</a>
              <a href="">/ Quail Run</a>
            </h6>
          </div>
        </div>

  </section>




  

  <section id="template">
    <h2>Buy this Plan as it is now or use it as a Template</h2>
    <div class="row d-flex">
      <div class="gallery">
        <div class="herro-img">
          <img src="img/house-g.jpg" alt="">
          <div class="gallary-icons d-flex">
            <img src="img/icons/like.svg" alt="">
            <img src="img/icons/share.svg" alt="404">
            <img src="img/icons/download.svg" alt="">
          </div>
        </div>
        <div class="gallary-roll d-flex">
          <img src="img/house-g.jpg" alt="">
          <img src="img/house-g.jpg" alt="">
          <img src="img/house-g.jpg" alt="">
          <img src="img/house-g.jpg" alt="">
        </div>
      </div>
      <div class="card">
        <div class="card-inner">
          <div class="card-inner-content">
            <div class="top-decot-element"></div>
            <div class="bot-decot-element"></div>
            <h3>Willow Creek</h3>
            <h4>$1700</h4>
            <p><input type="checkbox">add site plan for $199</p>
            <p><input type="checkbox">add custom changes</p>
            <button>Add to cart</button>
            <p>recommended: customize to meet hoa requirements</p>
          </div>
          <div class="items-block">
            <div class="row d-flex">
              <div class="item">2,345 sq ft</div>
              <div class="item">76'Wide</div>
              <div class="item">56'Deep</div>
            </div>
            <hr>
            <div class="row d-flex">
              <div class="item">3 Bed</div>
              <div class="item">2 Bath</div>
              <div class="item">1 Story</div>
            </div>
          </div>
        </div>
        <div class="plans d-flex">
          <h6>Modify Plans with these Benifits:</h6>
          <img src="img/icons/time.svg" alt="">
          <ul>
            <li>No Upfront Payment</li>
            <li>Get a Sketch in 48 hours</li>
          </ul>
        </div>
      </div>
    </div>
  </section>



  

  <section id="house_details_form" class="d-flex">
    <div class="house_details_form-list">
      <h3><img src="img/icons/A-Logo.jpg" alt="A">House Plans You Can Modify</h3>
      <div class="house_details_row">
        <ul>
          <li><b>Add or Subtract</b> Bathrooms and Garage bays as needed</li>
          <li><b>Scale</b> the house up or scale it down as needed - (sq. ft. doesn’t matter yet)
          </li>
          <li><b>Mirror</b> (Flip) the house</li>
          <li><b>Change Roof Slope</b> to meet HOA Guidelines</li>
          <li><b>Change Siding</b> to meet HOA Guidelines</li>
          <li>And More...</li>
        </ul>
        <p>Tip: Coose Your Plan Based on the Layout. How Many Bedrooms, How Many Stories, Where the Views are. That’s all for now. We Can Modify the Rest.</p>
      </div>
    </div>
    <div class="house_details_form-card">
      <textarea cols="30" rows="10">tell us what to modify</textarea>
      <div class="house_details_row d-flex">
        <input type="text" value="Name">
        <input type="text" value="Name">
      </div>
      <div class="house_details_row d-flex">
        <button>Attach Files</button>
        <button>See Pricing</button>
        <button>Submit Request</button>
      </div>
    </div>
  </section>

  <section class=" wow fadeInUp" id="house_details_blog">

    <h3 class=" wow fadeInUp" > ❮ back to search results</h3>
    <div class="house_details_title">
      <img src="img/blog.jpg" alt="">
      <h2>What’s Included?</h2>
    </div>
    <div class="house_details_row d-flex">
      <ul>
        <li><span><u>Consulting</u></span> - One Hour Included</li>
        <li><span><u>Site Plan</u></span> (+$199)
        </li>
        <li>
          <span><u>Floor Plans</u></span> - Depiction and locations of walls, windows, doors, fixtures and appliances, Labeled rooms, Dimensions, Door & Window Schedules w/ notes</li>
        <li><span><u>Roof Plan</u></span> - Dimensioned roof layout indicating slopes, roof areas and decorative elements</li>
        <li>
          <span><u>Typical Section</u></span> - Cut through the building showing detailed floor, wall, and roof construction elements with specifications</li>
      </ul>
      <div class="house_details_blog-button">
        <ul>
          <li><span><u>Elevations</u></span> - Shows all sides of the house indicating building elements, specifications and all decorative elements.
          </li>
          <li><span><u>Door and Window Schedule</u></span> - List or all doors and windows with indicated specifications for manufacturer.
          </li>
          <li><span><u>General Specifications</u></span></li>
        </ul>
        <button>VIEW SAMPLE SET OF PLANS</button>
      </div>
    </div>

  </section>






  <div class="bg">
    <section id="list">
      <h3>Aditional Services:</h3>
      <hr>
      <div class="row d-flex">
        <ul>
          <li><span><u>Site Plan</u></span> - $199</li>
          <li><span><u>Consulting & Meetings</u></span> - $125 per hr. Beyond First Hour</li>
          <li><span><u>3D Renderings</u></span> - Price Varies (free estimate)</li>
          <li><span><u>Modify Plans</u></span> - <a href="">Click Here for Pricing</a></li>
        </ul>
        <ul>
          <li><span><u>Electrical Plan</u></span> - 15 cents per sq. ft.</li>
          <li><span><u>Furniture Placement</u></span> - 15 cents per sq. ft.</li>
          <li><span><u>Special Requests</u></span>  - For Example, if your local building department or HOA requires a specail drawing. $65 per hr, not to exceed $500. (free estimate)</li>
        </ul>
      </div>
    </section>
  </div>

  




  <div class="bg house_details_slider">

    <section id="slider">
      <div class="slider">
        <div class="roll">
          <div class="slide d-flex slide-active">
            
            
            <div class="card plus-type-all houde-type-all bedroom-type-all farm bed2 story1 exterior exterior card-active">
              <div class="title">
                <h5>Willow Creek</h5>
                <img src="img/icons/like.svg" alt="">
              </div>
              <div class="card-content-inner">
                <img src="img/house.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <pre class="price">$1750     </pre>
              <div class="items-block">
                <div class="row d-flex">
                  <div class="item">2,345 sq ft</div>
                  <div class="item">76'Wide</div>
                  <div class="item">56'Deep</div>
                </div>
                <hr>
                <div class="row d-flex">
                  <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                  <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                  <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                </div>
              </div>
            </div><!-- /card -->
  
  
            <div class="card plus-type-all houde-type-all bedroom-type-all farm bed2 story1 exterior exterior card-active">
                    <div class="title">
                      <h5>Willow Creek</h5>
                      <img src="img/icons/like.svg" alt="">
                    </div>
                    <div class="card-content-inner">
                      <img src="img/house.jpg" alt="">
                      <div class="card-content-inner_content">
                        <h3>Title</h3>
                        <p>Description</p>
                      </div>
                    </div>
                    <pre class="price">$1750     </pre>
                    <div class="items-block">
                      <div class="row d-flex">
                        <div class="item">2,345 sq ft</div>
                        <div class="item">76'Wide</div>
                        <div class="item">56'Deep</div>
                      </div>
                      <hr>
                      <div class="row d-flex">
                        <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                        <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                        <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                      </div>
                    </div>
                  </div><!-- /card -->
  
  
            <div class="card plus-type-all houde-type-all bedroom-type-all farm bed2 story1 exterior exterior card-active">
                    <div class="title">
                      <h5>Willow Creek</h5>
                      <img src="img/icons/like.svg" alt="">
                    </div>
                    <div class="card-content-inner">
                      <img src="img/house.jpg" alt="">
                      <div class="card-content-inner_content">
                        <h3>Title</h3>
                        <p>Description</p>
                      </div>
                    </div>
                    <pre class="price">$1750     </pre>
                    <div class="items-block">
                      <div class="row d-flex">
                        <div class="item">2,345 sq ft</div>
                        <div class="item">76'Wide</div>
                        <div class="item">56'Deep</div>
                      </div>
                      <hr>
                      <div class="row d-flex">
                        <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                        <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                        <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                      </div>
                    </div>
                  </div><!-- /card -->
  
  
          </div>
        </div>
      </div>
    </section>

  </div>








  <div class="bg">

    <section id="info">
      <h2>Can’t find what you’re looking for?</h2>
      <p>Click Here for Help: <a href="">How to Choose a Floor Plan for a New House</a></p>
      <h6>CALL ME ANYTIME</h6>
      <p>+1 (541) 219-1673</p>
      <button>Contact us</button>
      <div class="bottom_empty_place"></div>
    </section>

  </div>









  <div id="house_details_bottom_img" class="bottom-img full_size_background"></div>
  <div id="footer-empty-place" class="footer-empty-place"></div>





  <footer>
    <h2>DISCOVER YOUR DREAM HOME</h2>
  <img class="logo" src="img/logo-ft.png" alt="">
  <div class="eco-block d-flex">
    <img src="img/icons/letter.svg" alt="" class="letter">
    <h3>Energy Efficient Floor Plans</h3>
  </div>
  
  <p>16673 E Mansfield Circle, Aurora, Colorado 80013</p>
  <div class="row d-flex">
    <p>david@houseofwatkins.com </p>
    <p>+1 (541) 219-1673</p>
  </div>
  <nav class="d-flex">
    <a href="">Privacy Policy</a>
    <a href="">FAQ</a>
    <a href="">Terms & Conditions</a>
    <a href="">Buy CAD Files</a>
    <a href="">Specials for Builders</a>
    <a href="">Contact Us</a>
    <a href="">Energy Efficiency</a>
  </nav>
</footer>


<!-- script -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/parallax.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
  new WOW().init();
</script>

<script src="js/common.js"></script>

</body>
</html>
