<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to Choose a Floor Plan for a New House</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Open+Sans:wght@300;400&family=Raleway:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>

  <header class="d-flex">


    <div class="nav-page ">
      <img class="close" src="img/icons/close.jpg" alt="">
      <nav>
        <a class="nav-active" href="#">House Plans</a>
        <a href="#">Portfolio</a>
        <a href="#">Reviews</a>
        <a href="#">Contractors</a>
        <div class="open-menu open-menu__mobile flex-column d-flex">
          <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu sub-menu__mobile d-flex">
            <a href="">Our team</a>
            <a href="">FAQ</a>
            <a href="">Blog</a>
            <a href="">How to Choose a Floor Plan</a>
            <a href="">Energy Efficiency</a>
            <a href="">Contact Us</a>
          </div>
        </div>
      </nav>
      <div class="contact-block">
        <p>+1 541 219 1673</p>
        <p>david@houseofwatkins.com</p>
      </div>
    </div>
  
    <div class="contact-block">
      <p>+1 541 219 1673</p>
      <p>david@houseofwatkins.com</p>
    </div>

    <div class="logo-block">
      <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
      <nav class="d-flex">
        <a class="nav-active" href="#">House Plans</a>
        <a href="#">Portfolio</a>
        <a href="#">Reviews</a>
        <a href="#">Contractors</a>
        <div class="open-menu">
          <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu d-flex">
            <a href="">Our team</a>
            <a href="">FAQ</a>
            <a href="">Blog</a>
            <a href="">How to Choose a Floor Plan</a>
            <a href="">Energy Efficiency</a>
            <a href="">Contact Us</a>
          </div>
        </div>
      </nav>
    </div>

    <div class="icons d-flex">

        <div class="like-icon">
          <img src="img/icons/like.jpg" alt="">
        </div>
        <div class="cart-icon">
          <img src="img/icons/cart.jpg" alt="">
          <div class="meter"></div>
        </div>
        <div class="cart-icon navbar">
          <img src="img/icons/navbar.jpg" alt="">
        </div>
    </div>


  </header>







  <section id="first-screen">

    <div class="first-screen-img parallax-window full_size_background" data-parallax="scroll" data-speed="0.5" data-image-src="img/room1.jpg" data-natural-width="1400"></div>
    
    <div class="page-title">
      <div class="decor top-decot-element"></div>
      <div class="decor bot-decot-element"></div>
      <div class="page-title-inner">
        <h1>how to choose a floor plan for a new house</h1>
      <h6>
        <a href="#">Home</a>
        <a href="">/ How to Choose a Floor Plan for a New House</a>
      </h6>
      </div>
    </div>

    <div class="slider">
      <h2>At first we shape our homes - And then our homes shape us</h2>
    </div>
  </section>

  <section id="hight-standart" class="d-flex">
    <div class="text-block">
      <div class="rt-border rt-border-top"></div>
      <div class="rt-border rt-border-bot"></div>
      <h3>high standards</h3>
      <p>Storage is placed away from exterior walls so that it doesn't block any opportunity for sunlight. </p>
      <p>Short Halls are effecient and keep the house brighter.</p>
      <p>Home is designed for how we live: Imagine walking from your Master Closet straight into the Laundry.</p>
    </div>
    <img src="img/plan1.jpg" alt="">
  </section>

  <section id="pl1" class="full_size_background place">
    <div class="text-block">
      <h3>Place the Sunlight</h3>
      <p>Imagine that soothing, sun-dappled shade inviting you to enjoy your back patio. Imagine your front steps and driveway are effortlessly ice-free in the winter (thank you sunshine). Imagine sun-light adorning your kitchen’s best features. It’s these little things in life - like enjoying the morning sunlight as it sparkles in the steam rolling off your morning coffee - that bring joy and comfort to your home.
      </p>
      <p><span><u>Now let’s make sure the sun is NOT where you DON’T want it</u></span><br>
        Remember fighting that afternoon glare on your TV screen? How about fighting the sun as it overheats your home… or bleaches your hard-wood floors.</p>
      <p><span><u>It’s all about the Luminaries</u></span><br>
        Don’t buy Floor Plans so poorly designed that the inside of your new home never gets enough light to brighten your day. This is the Top Home Design Mistake I See. Instead, chose a home with the right volume of sunlight in the right places at the right times.</p>
    </div>
  </section>

  <section id="good-design" class="d-flex">
    <img src="img/plan2.jpg" alt="">
    <div class="text-block">
      <div class="st-border st-border-top"></div>
      <div class="st-border st-border-bot"></div>
      <h3>good design</h3>
      <p>“Whether it’s the fragrance of your favorite meal or the sound of a screen-door swooshing to a soft close, it’s the little things that make a house feel like home...</p>
      
      <p>
        Enchanting us quietly in the background, it’s good design that fosters that feeling”</p>
      <p>David Watkins </p>
    </div>
  </section>

  <section id="pl2" class="full_size_background place">
    <div class="text-block">
      <h3>even the smallest homes have a lot to be proud of</h3>
      <p>Uppon entry, each home unfolds like a story. the best stories are told in simple language. </p>
      <p>big budgets aren’t needed for good design.</p>
    </div>
  </section>

  

  <div class="bg">
    <section id="info">
      <p class="info_p">I’ve Designed Hundreds of Homes and poured everything I’ve learned into the Homes listed here.
        Featured here are the Top Homes that I’ve ever Designed - my best work.
        </p>
      <h6>I Hope You’ll Find Something You’ll Love</h6>
      <div class="houses-plans">
        <button>Shop House Plans</button>
        <p>House Plans You Can Modify</p>
        <div class="houses-types d-flex">

         <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-1.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>small house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-2.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>farmhouse plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-3.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>smodern house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-4.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>craftsman house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-5.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>2 story house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-6.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>cottage house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-2.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>narrow lot house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-2.jpg" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>ranch house plans</h6>
          </div>

          
        </div>
      </div>
      <h6>CALL ME ANYTIME</h6>
      <p>+1 (541) 219-1673</p>
      <button>CONTACT US</button>
      <div class="bottom_empty_place"></div>
    </section>
  </div>









  <div id="how_to_choose_bottom_img" class="bottom-img full_size_background"></div>
  <div id="footer-empty-place" class="footer-empty-place"></div>





  <footer>
    <h2>DISCOVER YOUR DREAM HOME</h2>
  <img class="logo" src="img/logo-ft.png" alt="">
  <div class="eco-block d-flex">
    <img src="img/icons/letter.svg" alt="" class="letter">
    <h3>Energy Efficient Floor Plans</h3>
  </div>
  
  <p>16673 E Mansfield Circle, Aurora, Colorado 80013</p>
  <div class="row d-flex">
    <p>david@houseofwatkins.com </p>
    <p>+1 (541) 219-1673</p>
  </div>
  <nav class="d-flex">
    <a href="">Privacy Policy</a>
    <a href="">FAQ</a>
    <a href="">Terms & Conditions</a>
    <a href="">Buy CAD Files</a>
    <a href="">Specials for Builders</a>
    <a href="">Contact Us</a>
    <a href="">Energy Efficiency</a>
  </nav>
</footer>


<!-- script -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/parallax.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
  new WOW().init();
</script>

<script src="js/common.js"></script>
<script src="js/htc_border.js"></script>

</body>
</html>
