<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Open+Sans:wght@300;400&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

  <header class="d-flex">


    <div class="nav-page ">
      <div class="header-icon">
        <img class="close" src="img/icons/close.webp" alt="">
      </div>
      
      <nav>
        <a class="nav-active" href="#">House Plans</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="farmhp.html">Reviews</a>
        <a href="contactors.html">Contractors</a>
        <div class="open-menu open-menu__mobile flex-column d-flex">
          <a>More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu sub-menu__mobile d-flex">
            <a href="team.html">Our team</a>
            <a href="faq.html">FAQ</a>
            <a href="blog.html">Blog</a>
            <a href="how_to_choose.html">How to Choose a Floor Plan</a>
            <a href="farmhp.html">Energy Efficiency</a>
            <a href="contact.html">Contact Us</a>
          </div>
        </div>
      </nav>
      <div class="contact-block">
        <p>+1 541 219 1673</p>
        <p>david@houseofwatkins.com</p>
      </div>
    </div>
  
    <div class="contact-block">
      <p>+1 541 219 1673</p>
      <p>david@houseofwatkins.com</p>
    </div>

    <div class="logo-block">
      <a href="index.html"><img src="img/logo.webp" alt="logo"></a>
      <nav class="d-flex">
        <a class="nav-active" href="#">House Plans</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="farmhp.html">Reviews</a>
        <a href="contactors.html">Contractors</a>
        <div class="open-menu open-menu__mobile flex-column d-flex">
          <a href="">More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu sub-menu__mobile d-flex">
            <a href="team.html">Our team</a>
            <a href="faq.html">FAQ</a>
            <a href="blog.html">Blog</a>
            <a href="how_to_choose.html">How to Choose a Floor Plan</a>
            <a href="farmhp.html">Energy Efficiency</a>
            <a href="contact.html">Contact Us</a>
          </div>
        </div>
      </nav>
    </div>

    <div class="icons d-flex">

        <div class="header-icon like-icon">
          <img src="img/icons/like.webp" alt="">
        </div>
        <div class="header-icon cart-icon">
          <img src="img/icons/cart.jpg" alt="">
          <div class="meter"></div>
        </div>
        <div class="header-icon cart-icon navbar">
          <img src="img/icons/navbar.jpg" alt="">
        </div>
    </div>


  </header>











  <section id="hero-first-screen">
    
    <div class="hero-first-screen-img">
      <div class="hero-first-screen-img-inner parallax-window full_size_background" data-parallax="scroll" data-speed="0.5" data-image-src="img/Small-Home-Plans_result.webp" data-natural-width="1400"></div>
      <div class="hero-first-screen-img-inner parallax-window full_size_background" data-parallax="scroll" data-speed="0.5" data-image-src="img/Not-so-big-house-plans_result.webp" data-natural-width="1400"></div>
      <div class="hero-first-screen-img-inner parallax-window full_size_background" data-parallax="scroll" data-speed="0.5" data-image-src="img/Quality-Home-Design_result.webp" data-natural-width="1400"></div>
    </div>

    <div class="hero-first-screen__conntent">
        <h2>Small <br> house <br> plans</h2>
        <p>Award Winning Design</p>
        <a href="shop.html"><button>Shop House Plans</button></a>
    </div>
    <div class="page-title">
          <div class="decor top-decot-element"></div>
          <div class="decor bot-decot-element"></div>
          <div class="page-title-inner">
            <h1>house plans you can modify</h1>
            <div class="page-title__list d-flex">
                <ul>
                    <li>Meet HOA Guidelines </li>
                    <li>Meet Building Dept Requirements</li>
                </ul>
                <ul>
                    <li>Designer Home Plans</li>
                    <li>Custom Changes</li>
                    <li>Custom Site Plan</li>
                </ul>
                <ul>
                    <li>Excellent Service </li>
                    <li>Affordable</li>
                    <li>on time</li>
                </ul>
            </div>
          </div>
        </div>

  </section>




  



  <div class="bg">
    <section id="info">
      <div class="houses-plans">
        <button>
          <a href="shop.html">Shop House Plans</a>
        </button>
        <p>House Plans You Can Modify</p>
        <div class="houses-types d-flex">
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-1.webp" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>small house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-2.webp" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>farmhouse plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-3.webp" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>smodern house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-4.webp" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>craftsman house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-5.webp" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>2 story house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-6.webp" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>cottage house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-7.webp" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>narrow lot house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-8.webp" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>ranch house plans</h6>
          </div>
  
        </div>
      </div>
      <h6 class="wow fadeInUp">CALL ME ANYTIME</h6>
      <p class="wow fadeInUp">+1 (541) 219-1673</p>
      <button class="wow fadeInUp">CONTACT US</button>
      <div class="bottom_empty_place"></div>
    </section>
  </div>










  <section id="good-design" class="d-flex">
    <img src="img/residential-designer_result.webp" alt="">
    <div class="text-block">
      <div class="st-border st-border-top"></div>
      <div class="st-border st-border-bot"></div>
      <h3 class="david">David <br>Watkins</h3>
      <ul>
          <li>Award Winning Designer</li>
          <li>Over 25 Years of Experience</li>
          <li>Specializes in Small House Design</li>
      </ul>
      <a href="team.html"><button>Our team</button></a>
    </div>
  </section>





  <section id="first-screen">
    
    <div class="first-screen-img parallax-window full_size_background" data-parallax="scroll" data-speed="0.5" data-image-src="img/Modern-Farmhouse-Plans_result.webp" data-natural-width="1400"></div>

    <div class="page-title">
          <div class="decor top-decot-element"></div>
          <div class="decor bot-decot-element"></div>
          <div class="page-title-inner">
            <img src="img/icons/quote.jpg" alt="">

            <div class="page-title-inner_comment">
                <p>My wife and I knew from the very beginning that David was not your run of the mill home designer and that we were going to enjoy working with him. David listened to us, educated us a LOT about home design and theory and worked tirelessly with us to make sure that we got what we wanted and needed. He was always receptive to our suggestions and would tell us if they were valid or not. He was patient and always ready and willing to make small updates. Subsequently, we ended up with an absolutely wonderful design that has translated into a home that is beyond our expectations! The man is OVERFLOWING with talent! <br> <br>

                  Our home is built on a large lot (two and a half acres) and David spent the time to make sure the home was situated optimally while considering many factors. We unconditionally recommend David for all of your home design needs. You won’t be disappointed! Lastly, the cost of all this was less than we anticipated.</p>
                <h4>Thomas White  /  Home Owner</h4>
            </div>
            <div class="page-title-inner_comment page-title-inner_comment__activ">
                <p>
                  David designed our house in Grand Junction. He was very pleasant and easy to work with and guided me through the process step by step. He listened to and worked with all my suggestions and made excellent suggestions of his own! The finished product has a lot of light and David did an excellent job of siting it on our property in order to take advantage of the best views. I would highly recommend him!
                  </p>
                <h4>Kris Atwell  /  Home Owner</h4>
            </div>
            <div class="page-title-inner_comment">
                <p>David has been drawing plans for me for 20 years. As a builder, he provides great value from production to custom. His plans are value-engineered to reduce cost.</p>
                <h4>James Laudadio  /  General Contractor</h4>
            </div>
            
            <div class="home_items_block d-flex">
                <div class="home_item"></div>
                <div class="home_item home_item_active"></div>
                <div class="home_item"></div>
            </div>
          </div>
        </div>

  </section>







  <div class="bg">
    <section id="hight-standart" class="d-flex">
      <div class="text-block">
        <div class="rt-border rt-border-top"></div>
        <div class="rt-border rt-border-bot"></div>
        <h3 class="david">quality <br> home design</h3>
        <p class="quality_p">David Personally Guarantees:</p>
        <ul>
            <li>Quality Control: All Homes Designed by David</li>
            <li>Price: House Plans are Affordable</li>
            <li>Fast Turn-Around for Modifications</li>
            <li>Ongoing Support</li>
            <li>Award Winning House Plans</li>
        </ul>
      </div>
      <img src="img/big_plan.webp" alt="">
    </section>
  </div>
  











<div class="bg">
    <section id="info">
      <p class="info_p wow fadeInUp">Click Here for Help: <a href="">How to Choose a Floor Plan for a New House</a></p>
      <div class="houses-plans">
        <button>Shop House Plans</button>
        <p>House Plans You Can Modify</p>
        <div class="houses-types d-flex">
  
          <div class="house-type">
            <a href="shop.html">
              <div class="house-content-inner">
                <img src="img/houses/house-1.webp" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>small house plans</h6>
            </a>
          </div>
  
          <div class="house-type">
            <a href="shop.html">
              <div class="house-content-inner">
                <img src="img/houses/house-2.webp" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>farmhouse plans</h6>
            </a>
          </div>
  
          <div class="house-type">
            <a href="shop.html">
              <div class="house-content-inner">
                <img src="img/houses/house-3.webp" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>smodern house plans</h6>
            </a>
          </div>
  
          <div class="house-type">
            <a href="shop.html">
              <div class="house-content-inner">
                <img src="img/houses/house-4.webp" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>craftsman house plans</h6>
            </a>
          </div>
  
          <div class="house-type">
            <a href="shop.html">
              <div class="house-content-inner">
                <img src="img/houses/house-5.webp" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>2 story house plans</h6>
            </a>
          </div>
  
          <div class="house-type">
            <a href="shop.html">
              <div class="house-content-inner">
                <img src="img/houses/house-6.webp" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>cottage house plans</h6>
            </a>
          </div>
  
          <div class="house-type">
            <a href="shop.html">
              <div class="house-content-inner">
                <img src="img/houses/house-7.webp" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>narrow lot house plans</h6>
            </a>
          </div>
  
          <div class="house-type">
            <a href="shop.html">
              <div class="house-content-inner">
                <img src="img/houses/house-8.webp" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>ranch house plans</h6>
            </a>
          </div>
  
        </div>
      </div>
      <h6 class="wow fadeInUp">CALL ME ANYTIME</h6>
      <p class="wow fadeInUp">+1 (541) 219-1673</p>
      <button class="wow fadeInUp">CONTACT US</button>
      <div class="bottom_empty_place"></div>
    </section>
  </div>

  









  <div id="house_details_bottom_img" class="bottom-img full_size_background"></div>
  <div id="footer-empty-place" class="footer-empty-place"></div>





  <footer>
    <h2>DISCOVER YOUR DREAM HOME</h2>
  <img class="logo" src="img/logo-ft.webp" alt="">
  <div class="eco-block d-flex">
    <img src="img/icons/letter.webp" alt="" class="letter">
    <h3>Energy Efficient Floor Plans</h3>
  </div>
  
  <p>16673 E Mansfield Circle, Aurora, Colorado 80013</p>
  <div class="row d-flex">
    <p>david@houseofwatkins.com </p>
    <p>+1 (541) 219-1673</p>
  </div>
  <nav class="d-flex">
    <a href="privacy_policy.html">Privacy Policy</a>
    <a href="faq.html">FAQ</a>
    <a href="terms.html">Terms & Conditions</a>
    <a href="">Buy CAD Files</a>
    <a href="shp.html">Specials for Builders</a>
    <a href="contact.html">Contact Us</a>
    <a href="">Energy Efficiency</a>
  </nav>
</footer>


<!-- script -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/parallax.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
  new WOW().init();
</script>

<script src="js/common.js"></script>
<script src="js/htc_border.js"></script>
<script src="js/home_page_slider.js"></script>

</body>
</html>
