<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Open+Sans:wght@300;400&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

  <header class="d-flex">


    <div class="nav-page ">
      <div class="header-icon">
        <img class="close" src="img/icons/close.webp" alt="">
      </div>
      
      <nav>
        <a href="index.html">House Plans</a>
        <a class="nav-active" href="portfolio.html">Portfolio</a>
        <a href="farmhp.html">Reviews</a>
        <a href="contactors.html">Contractors</a>
        <div class="open-menu open-menu__mobile flex-column d-flex">
          <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu sub-menu__mobile d-flex">
            <a href="team.html">Our team</a>
            <a href="faq.html">FAQ</a>
            <a href="blog.html">Blog</a>
            <a href="how_to_choose.html">How to Choose a Floor Plan</a>
            <a href="farmhp.html">Energy Efficiency</a>
            <a href="contact.html">Contact Us</a>
          </div>
        </div>
      </nav>

      <div class="contact-block">
        <p>+1 541 219 1673</p>
        <p>david@houseofwatkins.com</p>
      </div>

    </div>

      <div class="contact-block">
        <p>+1 541 219 1673</p>
        <p>david@houseofwatkins.com</p>
      </div>
    </div>
  
    <div class="contact-block">
      <p>+1 541 219 1673</p>
      <p>david@houseofwatkins.com</p>
    </div>

    <div class="logo-block">
      <a href="index.html"><img src="img/logo.webp" alt="logo"></a>

      <nav class="d-flex">
        <a class="nav-active" href="#">House Plans</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="farmhp.html">Reviews</a>
        <a href="contactors.html">Contractors</a>
        <div class="open-menu open-menu__mobile flex-column d-flex">
          <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu sub-menu__mobile d-flex">
            <a href="team.html">Our team</a>
            <a href="faq.html">FAQ</a>
            <a href="blog.html">Blog</a>
            <a href="how_to_choose.html">How to Choose a Floor Plan</a>
            <a href="farmhp.html">Energy Efficiency</a>
            <a href="contact.html">Contact Us</a>
          </div>
        </div>
      </nav>

    </div>

    <div class="icons d-flex">

        <div class="like-icon">
          <img src="img/icons/like.jpg" alt="">
        </div>
        <div class="cart-icon">
          <img src="img/icons/cart.jpg" alt="">
          <div class="meter"></div>
        </div>
        <div class="cart-icon navbar">
          <img src="img/icons/navbar.jpg" alt="">
        </div>
    </div>


  </header>









  <section id="first-screen">

    <div class="first-screen-img parallax-window full_size_background" data-parallax="scroll" data-speed="0.5" data-image-src="img/room1.jpg" data-natural-width="1400"></div>
    
    <div class="page-title">
      <div class="decor top-decot-element"></div>
      <div class="decor bot-decot-element"></div>
      <div class="page-title-inner">
        <h1>portfolio</h1>
        <h6>
          <a href="index.html">Home</a>
          <a href="portfolio.html">/ Portfolio</a>
        </h6>
      </div>
    </div>

  </section>



<div class="bg">
  <div class="portfolio-gallary d-flex flex-column">
    <div class="d-flex">
      <div class="portfolio-gallary-title d-flex flex-full-center">
        <h2>each home is unique because each client is unique</h2>
      </div>
      <div class="portfolio-gallary-item portfolio-gallary-item1">
        <img src="img/portfolio/1.jpg" alt="">
      </div>
    </div>
    <div class="d-flex">
      <div>
        <div class="d-flex">
          <div class="portfolio-gallary-item portfolio-gallary-item2">
            <img src="img/portfolio/2.jpg" alt="">
          </div>
          <div class="portfolio-gallary-item portfolio-gallary-item3">
            <img src="img/portfolio/3.jpg" alt="">
          </div>
        </div>
        <div class="portfolio-gallary-item portfolio-gallary-item5">
          <img src="img/portfolio/4.jpg" alt="">
        </div>
      </div>
      <div class="portfolio-gallary-item portfolio-gallary-item4">
        <img src="img/portfolio/5.jpg" alt="">
      </div>
    </div>
  </div>
</div>






  <div class="bg">


    <section id="info">
      <div class="houses-plans">
        <button>
          <a href="shop.html">Shop House Plans</a>
        </button>
        <p>House Plans You Can Modify</p>
        <div class="houses-types d-flex">
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-1.webp" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>small house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-2.webp" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>farmhouse plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-3.webp" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>smodern house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-4.webp" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>craftsman house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-5.webp" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>2 story house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-6.webp" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>cottage house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-7.webp" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>narrow lot house plans</h6>
          </div>
  
          <div class="house-type">
            <div class="house-content-inner">
              <img src="img/houses/house-8.webp" alt="">
              <div class="card-content-inner_content">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <h6>ranch house plans</h6>
          </div>
  
        </div>
      </div>

      <h6 class="wow fadeInUp">CALL ME ANYTIME</h6>
      <p class="wow fadeInUp">+1 (541) 219-1673</p>
      <button class="wow fadeInUp">CONTACT US</button>
      <div class="bottom_empty_place"></div>

    </section>


  </div>






  <div id="favotites_bottom_img" class="bottom-img full_size_background"></div>
  <div id="footer-empty-place" class="footer-empty-place"></div>





  <footer>
    <h2>DISCOVER YOUR DREAM HOME</h2>
  <img class="logo" src="img/logo-ft.png" alt="">
  <div class="eco-block d-flex">
    <img src="img/icons/letter.svg" alt="" class="letter">
    <h3>Energy Efficient Floor Plans</h3>
  </div>
  
  <p>16673 E Mansfield Circle, Aurora, Colorado 80013</p>
  <div class="row d-flex">
    <p>david@houseofwatkins.com </p>
    <p>+1 (541) 219-1673</p>
  </div>
  <nav class="d-flex">
    <a href="privacy_policy.html">Privacy Policy</a>
    <a href="faq.html">FAQ</a>
    <a href="terms.html">Terms & Conditions</a>
    <a href="">Buy CAD Files</a>
    <a href="shp.html">Specials for Builders</a>
    <a href="contact.html">Contact Us</a>
    <a href="">Energy Efficiency</a>
  </nav>
</footer>



<!-- script -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/parallax.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
  new WOW().init();
</script>

<script src="js/common.js"></script>
</body>
</html>