<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lustria&family=Open+Sans:wght@300;400&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

  

  <section id="other_first-screen">
    <div class="other_shop_house-plans-block">
      <h1>privacy</h1>
      <h6><a href="">Home</a><a href="">/ Privacy Policy</a></h6>
    </div>
  </section>

  <section id="other_content">
    <div class="other_text-block">
      <h2>Overview</h2>
      <hr>
      <p>
        This Privacy Policy describes how House of Watkins, LLC (“we,” “us,” “our” or “Designer”) maintains, uses and shares information that we may collect when you use our website or communicate with us.
      </p>
      <p>
        Some of the information you provide to us, such as your name, company name, postal address, email address, credit card information or telephone number, may allow you to be identified. We call this kind of information “Personally Identifiable Information.” We may use your Personally Identifiable Information for the purpose of communicating with you, responding to your inquiries, providing service updates, delivering promotions, sending you e-newsletters, and as otherwise detailed below in this Privacy Policy.
      </p>
      <p>
        <b>We do not collect, use, or disclose any information about users of our Sites except as described in this Privacy Policy.</b>
      </p>
      <p>Data protection is of a particularly high priority for the management of House of Watkins, LLC. Viewing our website is possible without any indication of personal data; however, if a data subject wants to use special enterprise services via our website, processing of personal data could become necessary. If the processing of personal data is necessary we obtain consent from the data subject.</p>
      <p>House of Watkins, LLC has implemented a number of high-quality technical and organizational measures to ensure the most complete protection of personal data processed through this website. However, Internet-based data transmissions may in principle have security gaps, so absolute protection may not be guaranteed. For this reason, if you prefer, you can bypass the internet all together and transfer personal data to us via alternative means, e.g. by telephone.</p>
    </div>
    <div class="other_text-block">
      <h2>
        What information we collect and how we use it
      </h2>
      <hr>
      <h3>When You Register: </h3>
      <p>
        When you register to create an account on one of our Sites, you will be asked to provide your display name and a password.
      </p>
      <h3>
        When You Make a Purchase: 
      </h3>
      <p>
        When you make a purchase on our website, you will need to provide your name, email, phone number, postal address and the number, expiration date and CCV Code of your credit card. We use this information to fulfill, and communicate with you regarding your order.
      </p>
      <h3>
        When You Provide Your Email: 
      </h3>
      <p>
        If you supply us with your email address, we may contact you with information regarding orders you have placed online. If you provided your email address for our newsletters then from time to time we would send you relevant information regarding new house plans and our blog posts.
      </p>
      <h3>When You Provide Your Phone Number: </h3>
      <p>
        If you supply us with your telephone number, we may call you with information regarding orders you have placed online.
      </p>
      <h3>When You Make an Inquiry: </h3>
      <p>
        If you send us a comment or question or make an inquiry to customer support, we will retain the information that you provide to us for the purpose of responding to your communication, as well as for improving the Sites.
      </p>
      <h3>When You’re Just Visiting: </h3>
      <p>If you are just visiting the Sites and not registering, requesting information, making a purchase or contacting us, we do not collect any Personally Identifiable Information from you.</p>
    </div>
  </section>  

  <footer id="other_footer">
    <img class="logo" src="img/logo.jpg" alt="">
    <p>16673 E Mansfield Circle, Aurora, Colorado 80013</p>
    <div class="row d-flex">
      <p>david@houseofwatkins.com </p>
      <p>+1 (541) 219-1673</p>
    </div>
  </footer>

</body>
</html>
