<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop House Plans</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Open+Sans:wght@300;400&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  
</head>
<body>

  <div class="wrapper">


    <header class="d-flex">


      <div class="nav-page ">
        <img class="close" src="img/icons/close.jpg" alt="">
        <nav>
          <a class="nav-active" href="#">House Plans</a>
          <a href="#">Portfolio</a>
          <a href="#">Reviews</a>
          <a href="#">Contractors</a>
          <div class="open-menu open-menu__mobile flex-column d-flex">
            <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
            <div class="sub-menu sub-menu__mobile d-flex">
              <a href="">Our team</a>
              <a href="">FAQ</a>
              <a href="">Blog</a>
              <a href="">How to Choose a Floor Plan</a>
              <a href="">Energy Efficiency</a>
              <a href="">Contact Us</a>
            </div>
          </div>
        </nav>
        <div class="contact-block">
          <p>+1 541 219 1673</p>
          <p>david@houseofwatkins.com</p>
        </div>
      </div>
    
      <div class="contact-block">
        <p>+1 541 219 1673</p>
        <p>david@houseofwatkins.com</p>
      </div>

      <div class="logo-block">
        <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
        <nav class="d-flex">
          <a class="nav-active" href="#">House Plans</a>
          <a href="#">Portfolio</a>
          <a href="#">Reviews</a>
          <a href="#">Contractors</a>
          <div class="open-menu">
            <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
            <div class="sub-menu d-flex">
              <a href="">Our team</a>
              <a href="">FAQ</a>
              <a href="">Blog</a>
              <a href="">How to Choose a Floor Plan</a>
              <a href="">Energy Efficiency</a>
              <a href="">Contact Us</a>
            </div>
          </div>
        </nav>
      </div>

      <div class="icons d-flex">

          <div class="like-icon">
            <img src="img/icons/like.jpg" alt="">
          </div>
          <div class="cart-icon">
            <img src="img/icons/cart.jpg" alt="">
            <div class="meter"></div>
          </div>
          <div class="cart-icon navbar">
            <img src="img/icons/navbar.jpg" alt="">
          </div>
      </div>


    </header>
    


    <section id="first-screen">
    
        <div class="first-screen-img parallax-window full_size_background" data-parallax="scroll" data-speed="0.5" data-image-src="img/room1.jpg" data-natural-width="1400"></div>
    
        <div class="page-title">
          <div class="decor top-decot-element"></div>
          <div class="decor bot-decot-element"></div>
          <div class="page-title-inner">
            <h1>shop house plans</h1>
            <h6>
              <a href="#">Home</a>
              <a href="">/ Shop House Plans</a>
            </h6>
          </div>
        </div>
        
        <div class="list-block wow fadeInUp">
          <ul class="houde-type">
            <li id="houde-type-all">SHOW ALL</li>
            <li id="small">SMALL</li>
            <li id="farm" class="active">FARMHOUSE</li>
            <li id="modern">MODERN</li>
            <li id="craft">CRAFTSMAN</li>
            <li id="lot">NARROW LOT</li>
            <li id="cottage">COTTAGE</li>
          </ul>
          <ul class="bedroom-type">
            <li id="bedroom-type-all" class="active">SHOW ALL</li>
            <li id="bed1">1-BEDROOM</li>
            <li id="bed2">2-BEDROOM</li>
            <li id="bed3">3-BEDROOM</li>
            <li id="bed4">4-BEDROOM</li>
          </ul>
          <ul class="plus-type">
            <li id="plus-type-all">SHOW All</li>
            <li id="story1" class="active">1-Story</li>
            <li id="story2">2-Story</li>
            <li id="basement">Basement</li>
            <li id="detach">Detached Garage</li>
          </ul>
          <div class="search d-flex">
            <input type="search" value="Plan Name">
            <button type="button" name="button">Search</button>
          </div>
          <div class="filter">
            <ul class="filter-type">
              <li id="exterior" class="active">EXTERIOR</li>
              <li id="plan">FLOOR PLAN</li>
            </ul>
          </div>
        </div>
        <div class="first-screen-inner bg">
          <div class="slider">
            <div class="slider-roll d-flex flex-full-center">





              <div class="slide d-flex">
      
                <div class="card plus-type-all houde-type-all bedroom-type-all farm bed3 story1 exterior card-active">
                  <div class="title">
                    <h5>Willow Creek</h5>
                    <img src="img/icons/like.svg" alt="">
                  </div>
                  <div class="card-content-inner">
                    <img src="img/house.jpg" alt="">
                    <img class="ext_img" src="img/exterier.jpg" alt="">
                    <div class="card-content-inner_content">
                      <h3>Title</h3>
                      <p>Description</p>
                    </div>
                  </div>
                  <pre class="price">$1750     </pre>
                  <div class="items-block">
                    <div class="row d-flex">
                      <div class="item">2,345 sq ft</div>
                      <div class="item">76'Wide</div>
                      <div class="item">56'Deep</div>
                    </div>
                    <hr>
                    <div class="row d-flex">
                      <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                    </div>
                  </div>
                </div><!-- /card -->
      
                <div class="card plus-type-all houde-type-all bedroom-type-all farm bed1 story1 exterior card-active">
                  <div class="title">
                    <h5>Willow Creek</h5>
                    <img src="img/icons/like.svg" alt="">
                  </div>
                  <div class="card-content-inner">
                    <img src="img/house.jpg" alt="">
                    <img class="ext_img" src="img/exterier.jpg" alt="">
                    <div class="card-content-inner_content">
                      <h3>Title</h3>
                      <p>Description</p>
                    </div>
                  </div>
                  <pre class="price">$1750     </pre>
                  <div class="items-block">
                    <div class="row d-flex">
                      <div class="item">2,345 sq ft</div>
                      <div class="item">76'Wide</div>
                      <div class="item">56'Deep</div>
                    </div>
                    <hr>
                    <div class="row d-flex">
                      <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                    </div>
                  </div>
                </div><!-- /card -->
      
                <div class="card plus-type-all houde-type-all bedroom-type-all small bed1 story2 exterior">
                  <div class="title">
                    <h5>Willow Creek</h5>
                    <img src="img/icons/like.svg" alt="">
                  </div>
                  <div class="card-content-inner">
                    <img src="img/house.jpg" alt="">
                    <img class="ext_img" src="img/exterier.jpg" alt="">
                    <div class="card-content-inner_content">
                      <h3>Title</h3>
                      <p>Description</p>
                    </div>
                  </div>
                  <pre class="price">$1750     </pre>
                  <div class="items-block">
                    <div class="row d-flex">
                      <div class="item">2,345 sq ft</div>
                      <div class="item">76'Wide</div>
                      <div class="item">56'Deep</div>
                    </div>
                    <hr>
                    <div class="row d-flex">
                      <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                    </div>
                  </div>
                </div><!-- /card -->
      
                <div class="card plus-type-all houde-type-all bedroom-type-all modern bed1 story2 exterior">
                  <div class="title">
                    <h5>Willow Creek</h5>
                    <img src="img/icons/like.svg" alt="">
                  </div>
                  <div class="card-content-inner">
                    <img src="img/house.jpg" alt="">
                    <img class="ext_img" src="img/exterier.jpg" alt="">
                    <div class="card-content-inner_content">
                      <h3>Title</h3>
                      <p>Description</p>
                    </div>
                  </div>
                  <pre class="price">$1750     </pre>
                  <div class="items-block">
                    <div class="row d-flex">
                      <div class="item">2,345 sq ft</div>
                      <div class="item">76'Wide</div>
                      <div class="item">56'Deep</div>
                    </div>
                    <hr>
                    <div class="row d-flex">
                      <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                    </div>
                  </div>
                </div><!-- /card -->
      
                <div class="card plus-type-all houde-type-all bedroom-type-all small bed2 story2 plan">
                  <div class="title">
                    <h5>Willow Creek</h5>
                    <img src="img/icons/like.svg" alt="">
                  </div>
                  <div class="card-content-inner">
                    <img src="img/house.jpg" alt="">
                    <img class="ext_img" src="img/exterier.jpg" alt="">
                    <div class="card-content-inner_content">
                      <h3>Title</h3>
                      <p>Description</p>
                    </div>
                  </div>
                  <pre class="price">$1750     </pre>
                  <div class="items-block">
                    <div class="row d-flex">
                      <div class="item">2,345 sq ft</div>
                      <div class="item">76'Wide</div>
                      <div class="item">56'Deep</div>
                    </div>
                    <hr>
                    <div class="row d-flex">
                      <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                    </div>
                  </div>
                </div><!-- /card -->
      
                <div class="card plus-type-all houde-type-all bedroom-type-all small bed2 story2 exterior">
                  <div class="title">
                    <h5>Willow Creek</h5>
                    <img src="img/icons/like.svg" alt="">
                  </div>
                  <div class="card-content-inner">
                    <img src="img/house.jpg" alt="">
                    <img class="ext_img" src="img/exterier.jpg" alt="">
                    <div class="card-content-inner_content">
                      <h3>Title</h3>
                      <p>Description</p>
                    </div>
                  </div>
                  <pre class="price">$1750     </pre>
                  <div class="items-block">
                    <div class="row d-flex">
                      <div class="item">2,345 sq ft</div>
                      <div class="item">76'Wide</div>
                      <div class="item">56'Deep</div>
                    </div>
                    <hr>
                    <div class="row d-flex">
                      <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                    </div>
                  </div>
                </div><!-- /card -->
      
              </div>
      
      
      
              <div class="slide slide-active d-flex">
      
                <div class="card plus-type-all houde-type-all bedroom-type-all farm bed1 story1 exterior card-active">
                  <div class="title">
                    <h5>Willow Creek</h5>
                    <img src="img/icons/like.svg" alt="">
                  </div>
                  <div class="card-content-inner">
                    <img src="img/house.jpg" alt="">
                    <img class="ext_img" src="img/exterier.jpg" alt="">
                    <div class="card-content-inner_content">
                      <h3>Title</h3>
                      <p>Description</p>
                    </div>
                  </div>
                  <pre class="price">$1750     </pre>
                  <div class="items-block">
                    <div class="row d-flex">
                      <div class="item">2,345 sq ft</div>
                      <div class="item">76'Wide</div>
                      <div class="item">56'Deep</div>
                    </div>
                    <hr>
                    <div class="row d-flex">
                      <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                    </div>
                  </div>
                </div><!-- /card -->
      
                <div class="card plus-type-all houde-type-all bedroom-type-all farm bed2 story1 exterior card-active">
                  <div class="title">
                    <h5>Willow Creek</h5>
                    <img src="img/icons/like.svg" alt="">
                  </div>
                  <div class="card-content-inner">
                    <img src="img/house.jpg" alt="">
                    <img class="ext_img" src="img/exterier.jpg" alt="">
                    <div class="card-content-inner_content">
                      <h3>Title</h3>
                      <p>Description</p>
                    </div>
                  </div>
                  <pre class="price">$1750     </pre>
                  <div class="items-block">
                    <div class="row d-flex">
                      <div class="item">2,345 sq ft</div>
                      <div class="item">76'Wide</div>
                      <div class="item">56'Deep</div>
                    </div>
                    <hr>
                    <div class="row d-flex">
                      <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                    </div>
                  </div>
                </div><!-- /card -->
      
                <div class="card plus-type-all houde-type-all bedroom-type-all small bed4 story1 exterior plan">
                  <div class="title">
                    <h5>Willow Creek</h5>
                    <img src="img/icons/like.svg" alt="">
                  </div>
                  <div class="card-content-inner">
                    <img src="img/house.jpg" alt="">
                    <img class="ext_img" src="img/exterier.jpg" alt="">
                    <div class="card-content-inner_content">
                      <h3>Title</h3>
                      <p>Description</p>
                    </div>
                  </div>
                  <pre class="price">$1750     </pre>
                  <div class="items-block">
                    <div class="row d-flex">
                      <div class="item">2,345 sq ft</div>
                      <div class="item">76'Wide</div>
                      <div class="item">56'Deep</div>
                    </div>
                    <hr>
                    <div class="row d-flex">
                      <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                    </div>
                  </div>
                </div><!-- /card -->
      
                <div class="card plus-type-all houde-type-all bedroom-type-all farm bed4 story1 exterior card-active">
                  <div class="title">
                    <h5>Willow Creek</h5>
                    <img src="img/icons/like.svg" alt="">
                  </div>
                  <div class="card-content-inner">
                    <img src="img/house.jpg" alt="">
                    <img class="ext_img" src="img/exterier.jpg" alt="">
                    <div class="card-content-inner_content">
                      <h3>Title</h3>
                      <p>Description</p>
                    </div>
                  </div>
                  <pre class="price">$1750     </pre>
                  <div class="items-block">
                    <div class="row d-flex">
                      <div class="item">2,345 sq ft</div>
                      <div class="item">76'Wide</div>
                      <div class="item">56'Deep</div>
                    </div>
                    <hr>
                    <div class="row d-flex">
                      <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                    </div>
                  </div>
                </div><!-- /card -->
      
                <div class="card plus-type-all houde-type-all bedroom-type-all modern bed1 story2 exterior">
                  <div class="title">
                    <h5>Willow Creek</h5>
                    <img src="img/icons/like.svg" alt="">
                  </div>
                  <div class="card-content-inner">
                    <img src="img/house.jpg" alt="">
                    <img class="ext_img" src="img/exterier.jpg" alt="">
                    <div class="card-content-inner_content">
                      <h3>Title</h3>
                      <p>Description</p>
                    </div>
                  </div>
                  <pre class="price">$1750     </pre>
                  <div class="items-block">
                    <div class="row d-flex">
                      <div class="item">2,345 sq ft</div>
                      <div class="item">76'Wide</div>
                      <div class="item">56'Deep</div>
                    </div>
                    <hr>
                    <div class="row d-flex">
                      <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                    </div>
                  </div>
                </div><!-- /card -->
      
                <div class="card plus-type-all houde-type-all bedroom-type-all small bed1 story2 exterior">
                  <div class="title">
                    <h5>Willow Creek</h5>
                    <img src="img/icons/like.svg" alt="">
                  </div>
                  <div class="card-content-inner">
                    <img src="img/house.jpg" alt="">
                    <img class="ext_img" src="img/exterier.jpg" alt="">
                    <div class="card-content-inner_content">
                      <h3>Title</h3>
                      <p>Description</p>
                    </div>
                  </div>
                  <pre class="price">$1750     </pre>
                  <div class="items-block">
                    <div class="row d-flex">
                      <div class="item">2,345 sq ft</div>
                      <div class="item">76'Wide</div>
                      <div class="item">56'Deep</div>
                    </div>
                    <hr>
                    <div class="row d-flex">
                      <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                    </div>
                  </div>
                </div><!-- /card -->
                
              </div>





              <div class="slide d-flex">
      
                <div class="card plus-type-all houde-type-all bedroom-type-all farm bed1 story1 exterior card-active">
                  <div class="title">
                    <h5>Willow Creek</h5>
                    <img src="img/icons/like.svg" alt="">
                  </div>
                  <div class="card-content-inner">
                    <img src="img/house.jpg" alt="">
                    <img class="ext_img" src="img/exterier.jpg" alt="">
                    <div class="card-content-inner_content">
                      <h3>Title</h3>
                      <p>Description</p>
                    </div>
                  </div>
                  <pre class="price">$1750     </pre>
                  <div class="items-block">
                    <div class="row d-flex">
                      <div class="item">2,345 sq ft</div>
                      <div class="item">76'Wide</div>
                      <div class="item">56'Deep</div>
                    </div>
                    <hr>
                    <div class="row d-flex">
                      <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                    </div>
                  </div>
                </div><!-- /card -->
      
                <div class="card plus-type-all houde-type-all bedroom-type-all farm bed3 story1 exterior card-active">
                  <div class="title">
                    <h5>Willow Creek</h5>
                    <img src="img/icons/like.svg" alt="">
                  </div>
                  <div class="card-content-inner">
                    <img src="img/house.jpg" alt="">
                    <img class="ext_img" src="img/exterier.jpg" alt="">
                    <div class="card-content-inner_content">
                      <h3>Title</h3>
                      <p>Description</p>
                    </div>
                  </div>
                  <pre class="price">$1750     </pre>
                  <div class="items-block">
                    <div class="row d-flex">
                      <div class="item">2,345 sq ft</div>
                      <div class="item">76'Wide</div>
                      <div class="item">56'Deep</div>
                    </div>
                    <hr>
                    <div class="row d-flex">
                      <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                    </div>
                  </div>
                </div><!-- /card -->
      
                <div class="card plus-type-all houde-type-all bedroom-type-all modern bed3 story1 exterior card-active">
                  <div class="title">
                    <h5>Willow Creek</h5>
                    <img src="img/icons/like.svg" alt="">
                  </div>
                  <div class="card-content-inner">
                    <img src="img/house.jpg" alt="">
                    <img class="ext_img" src="img/exterier.jpg" alt="">
                    <div class="card-content-inner_content">
                      <h3>Title</h3>
                      <p>Description</p>
                    </div>
                  </div>
                  <pre class="price">$1750     </pre>
                  <div class="items-block">
                    <div class="row d-flex">
                      <div class="item">2,345 sq ft</div>
                      <div class="item">76'Wide</div>
                      <div class="item">56'Deep</div>
                    </div>
                    <hr>
                    <div class="row d-flex">
                      <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                    </div>
                  </div>
                </div><!-- /card -->
      
                <div class="card plus-type-all houde-type-all bedroom-type-all farm bed1 story1 exterior card-active">
                  <div class="title">
                    <h5>Willow Creek</h5>
                    <img src="img/icons/like.svg" alt="">
                  </div>
                  <div class="card-content-inner">
                    <img src="img/house.jpg" alt="">
                    <img class="ext_img" src="img/exterier.jpg" alt="">
                    <div class="card-content-inner_content">
                      <h3>Title</h3>
                      <p>Description</p>
                    </div>
                  </div>
                  <pre class="price">$1750     </pre>
                  <div class="items-block">
                    <div class="row d-flex">
                      <div class="item">2,345 sq ft</div>
                      <div class="item">76'Wide</div>
                      <div class="item">56'Deep</div>
                    </div>
                    <hr>
                    <div class="row d-flex">
                      <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                    </div>
                  </div>
                </div><!-- /card -->
      
                <div class="card plus-type-all houde-type-all bedroom-type-all small bed1 story2 exterior plan">
                  <div class="title">
                    <h5>Willow Creek</h5>
                    <img src="img/icons/like.svg" alt="">
                  </div>
                  <div class="card-content-inner">
                    <img src="img/house.jpg" alt="">
                    <img class="ext_img" src="img/exterier.jpg" alt="">
                    <div class="card-content-inner_content">
                      <h3>Title</h3>
                      <p>Description</p>
                    </div>
                  </div>
                  <pre class="price">$1750     </pre>
                  <div class="items-block">
                    <div class="row d-flex">
                      <div class="item">2,345 sq ft</div>
                      <div class="item">76'Wide</div>
                      <div class="item">56'Deep</div>
                    </div>
                    <hr>
                    <div class="row d-flex">
                      <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                    </div>
                  </div>
                </div><!-- /card -->
      
                <div class="card plus-type-all houde-type-all bedroom-type-all farm bed2 story1 exterior exterior card-active">
                  <div class="title">
                    <h5>Willow Creek</h5>
                    <img src="img/icons/like.svg" alt="">
                  </div>
                  <div class="card-content-inner">
                    <img src="img/house.jpg" alt="">
                    <img class="ext_img" src="img/exterier.jpg" alt="">
                    <div class="card-content-inner_content">
                      <h3>Title</h3>
                      <p>Description</p>
                    </div>
                  </div>
                  <pre class="price">$1750     </pre>
                  <div class="items-block">
                    <div class="row d-flex">
                      <div class="item">2,345 sq ft</div>
                      <div class="item">76'Wide</div>
                      <div class="item">56'Deep</div>
                    </div>
                    <hr>
                    <div class="row d-flex">
                      <div class="item d-flex flex-full-center"><img src="img/icons/bed.png" alt="404">3 Bed</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/bath.png" alt="404">2 Bath</div>
                      <div class="item d-flex flex-full-center"><img src="img/icons/story.png" alt="404">1 Story</div>
                    </div>
                  </div>
                </div><!-- /card -->
                
              </div>


            </div><!-- slider-roll -->
          </div><!-- slider -->


          <div class="slider-triggers">
            <ul>
              <li>1</li>
              <li class="active">2</li>
              <li>3</li>
            </ul>
          </div>
        </div>


    </section>

  
    
      <div class="bg">
        <section class="wow fadeInUp" id="list">
          <h3><img src="img/icons/A-Logo.jpg" alt="A">House Plans You Can Modify</h3>
          <hr>
          <div class="row d-flex">
            <ul>
              <li><b>Add or Subtract</b> Bathrooms and Garage bays as needed</li>
              <li><b>Scale</b> the house up or scale it down as needed - (sq. ft. doesn’t matter yet)
              </li>
            </ul>
            <ul>
              <li><b>Mirror</b> (Flip) the house</li>
              <li><b>Change Roof Slope</b> to meet HOA Guidelines</li>
              <li><b>Change Siding</b> to meet HOA Guidelines</li>
              <li>And More...</li>
            </ul>
          </div>
        </section>
      
        <section id="info" class="wow fadeInUp">
          <h2>Can’t find what you’re looking for?</h2>
          <p>Click Here for Help: <a href="">How to Choose a Floor Plan for a New House</a></p>
          <h6>CALL ME ANYTIME</h6>
          <p>+1 (541) 219-1673</p>
          <button>Contact us</button>
          <div class="bottom_empty_place"></div>
        </section>

      
      
        <div id="home_bottom_img" class="bottom-img full_size_background"></div>
      
      </div>

      <div id="footer-empty-place" class="footer-empty-place"></div>
      
  </div>

  <footer>
      <h2>DISCOVER YOUR DREAM HOME</h2>
    <img class="logo" src="img/logo-ft.png" alt="">
    <div class="eco-block d-flex">
      <img src="img/icons/letter.svg" alt="" class="letter">
      <h3>Energy Efficient Floor Plans</h3>
    </div>
    
    <p>16673 E Mansfield Circle, Aurora, Colorado 80013</p>
    <div class="row d-flex">
      <p>david@houseofwatkins.com </p>
      <p>+1 (541) 219-1673</p>
    </div>
    <nav class="d-flex">
      <a href="">Privacy Policy</a>
      <a href="">FAQ</a>
      <a href="">Terms & Conditions</a>
      <a href="">Buy CAD Files</a>
      <a href="">Specials for Builders</a>
      <a href="">Contact Us</a>
      <a href="">Energy Efficiency</a>
    </nav>
  </footer>


  
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/parallax.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="https://kit.fontawesome.com/776edf0cdc.js" crossorigin="anonymous"></script>
<script>
  new WOW().init();
</script>

<script src="js/common.js"></script>

</body>
</html>
