<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Small House Plans</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lustria&family=Open+Sans:wght@300;400&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

  

  <section id="other_first-screen">
    <div class="other_shop_house-plans-block">
      <h1>sample set of house plans</h1>
      <h6><a href="">Home</a><a href="">/ House Plans</a><a href="">/ Quail Run</a><a href="">/ Sample House Plans</a></h6>
    </div>
  </section>

  <section id="other_content">
    <div class="other_block">
      <h2>Included in all house plans:</h2>
      <hr>
      <p>All Drawings are on 24” x 36” Sheets, Delivered as PDF files via email</p>

      <div class="other_item d-flex">
        <div class="other_text-block">
          <h3>Cover sheet:</h3>
          <ul>
            <li>3D Rendering</li>
            <li>Page Index</li>
            <li>Sq. Ft. Calculations</li>
          </ul>
        </div>
        <img src="img/sm_houses/house-1.jpg" alt="">
      </div>

      <div class="other_item d-flex">
        <div class="other_text-block">
          <h3></h3>
          <ul>
            <li>Depiction and locations of walls, windows, doors, fixtures and appliances </li>
            <li>Labeled rooms, flooring & shape of ceilings</li>
            <li>Floor elevations (not relating to topography)</li>
            <li>Dimensions & other annotation</li>
            <li>Door & Window Schedules w/ notes</li>
          </ul>
        </div>
        <img src="img/sm_houses/house-2.jpg" alt="">
      </div>

      <div class="other_item d-flex">
        <div class="other_text-block">
          <h3>floor plans:</h3>
          <ul>
            <li>General illustration of door & window styles </li>
            <li>General height of walls, window and door headers</li>
            <li>Depiction & location of siding and a general representation of grading</li>
          </ul>
        </div>
        <img src="img/sm_houses/house-3.jpg" alt="">
      </div>

      <div class="other_item d-flex">
        <div class="other_text-block">
          <h3>roof plan</h3>
          <ol>
            <li>Depiction and locations of all ridges, valleys, dormers & eaves</li>
            <li>Roof pitch, appropriate annotation, and the Locations and general heights of wall plates.</li>
          </ol>
        </div>
        <img src="img/sm_houses/house-4.jpg" alt="">
      </div>

    </div>

    <div class="other_block">
      <h2>Added By Request:</h2>
      <hr>

      <div class="other_item d-flex">
        <div class="other_text-block">
          <h3>SITE PLAN:</h3>
          <ul>
            <li>Site description (legal description, property line bearings, north arrow)</li>
            <li>Drawing of Site with proposed house</li>
            <li>Proposed concrete work (driveways, walkways, patios etc.), </li>
            <li>Area calculation</li>
            <li>Setbacks and easements</li>
          </ul>
        </div>
        <img src="img/sm_houses/house-5.jpg" alt="">
      </div>

      <div class="other_item d-flex">
        <div class="other_text-block">
          <h3>EXTRA DRAWING:</h3>
          <ul>
            <li>Every county is different and may require something not included in a standard set of plans. We will make an extra drawing if needed. $65 per hour, not to exceed $500.</li>
          </ul>
        </div>
        <img src="img/sm_houses/house-6.jpg" alt="">
      </div>

    </div>
  </section>  

  <footer id="other_footer">
    <img class="logo" src="img/logo.jpg" alt="">
    <p>16673 E Mansfield Circle, Aurora, Colorado 80013</p>
    <div class="row d-flex">
      <p>david@houseofwatkins.com </p>
      <p>+1 (541) 219-1673</p>
    </div>
  </footer>

</body>
</html>
