<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Open+Sans:wght@300;400&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

  <header class="d-flex">


    <div class="nav-page ">
      <img class="close" src="img/icons/close.jpg" alt="">
      <nav>
        <a class="nav-active" href="#">House Plans</a>
        <a href="#">Portfolio</a>
        <a href="#">Reviews</a>
        <a href="#">Contractors</a>
        <div class="open-menu open-menu__mobile flex-column d-flex">
          <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu sub-menu__mobile d-flex">
            <a href="">Our team</a>
            <a href="">FAQ</a>
            <a href="">Blog</a>
            <a href="">How to Choose a Floor Plan</a>
            <a href="">Energy Efficiency</a>
            <a href="">Contact Us</a>
          </div>
        </div>
      </nav>
      <div class="contact-block">
        <p>+1 541 219 1673</p>
        <p>david@houseofwatkins.com</p>
      </div>
    </div>
  
    <div class="contact-block">
      <p>+1 541 219 1673</p>
      <p>david@houseofwatkins.com</p>
    </div>

    <div class="logo-block">
      <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
      <nav class="d-flex">
        <a class="nav-active" href="#">House Plans</a>
        <a href="#">Portfolio</a>
        <a href="#">Reviews</a>
        <a href="#">Contractors</a>
        <div class="open-menu">
          <a href="#">More <i class="fas fa-chevron-down fa-sm"></i></a>
          <div class="sub-menu d-flex">
            <a href="">Our team</a>
            <a href="">FAQ</a>
            <a href="">Blog</a>
            <a href="">How to Choose a Floor Plan</a>
            <a href="">Energy Efficiency</a>
            <a href="">Contact Us</a>
          </div>
        </div>
      </nav>
    </div>

    <div class="icons d-flex">

        <div class="like-icon">
          <img src="img/icons/like.jpg" alt="">
        </div>
        <div class="cart-icon">
          <img src="img/icons/cart.jpg" alt="">
          <div class="meter"></div>
        </div>
        <div class="cart-icon navbar">
          <img src="img/icons/navbar.jpg" alt="">
        </div>
    </div>


  </header>







  <section id="first-screen">
    
    <div class="att_hero-img">
      <div class="att_hero-img_inner att_hero-img_inner_dark">
      </div>
      <div class="att_hero-img_inner att_hero-img_inner_light">
      </div>
    </div>

    <div class="page-title">
      <div class="decor top-decot-element"></div>
      <div class="decor bot-decot-element"></div>
      <div class="page-title-inner">
        <h1>our team</h1>
      <h6>
        <a href="#">Home</a>
        <a href="">/ Our Team</a>
      </h6>
      </div>
    </div>

    <div class="page">
      <div class="team_slider">
        <div class="team_roll">
          <div class="team_slide d-flex">
            <div class="team_card">
              <img src="img/team/1.jpg" alt="">
              <div class="team_items-block">
                <div class="team_row">
                  <h2>Nino Gogichaishvili</h2>
                  <p>Drafting</p>
                </div>
              </div>
            </div><!-- /card -->
            <div class="team_card">
              <img src="img/team/2.jpg" alt="">
              <div class="team_items-block">
                <div class="team_row">
                  <h2>David Watkins</h2>
                  <p>Residential Designer</p>
                </div>
              </div>
            </div><!-- /card -->
            <div class="team_card">
              <img src="img/team/3.jpg" alt="">
              <div class="team_items-block">
                <div class="team_row">
                  <h2>Anastasia Shkarubo </h2>
                  <p>Office Manager</p>
                </div>
              </div>
            </div><!-- /card -->
          </div>
        </div>
      </div>
    </div>
  </section>

  


  <div class="page">

    <section id="offer">
      <h3>Small House Plans</h3>
      <p>Homes with the most Constraints (including Budget Constraints) are the Homes with the most Opportunity for Authentic, Quality Home Design</p>
    </section>
  
    <div id="about">
      <h2>Who We Are</h2>
      <p>David Watkins built houses with his uncle in California and Colorado. After years of building, David began drawing the houses that he and his uncle would build together. 
      </p>
      <p>David went on to work under Ed Chamberlian at Chamberlian Architects and later David Waugh at Waugh and Associates (both in Colorado). While he worked for Waugh and Associates, David attended the Art Institute of Colorado where he studied Interior Design.
      </p>
      <p>After gaining years of experience both as a builder in the field and as a designer in Architectural firms, David opened his first design firm in 2005 after graduation.
      </p>
      <p>David has since designed hundreds of homes. Over the years, David learned a great deal and has developed his own set of principles about Small Home Design. Click here for more about how to choose a floor plan for a new house.</p>
      <p>The standards David holds himself to are high. The few homes that enter into local parades tend to win awards.
      </p>
      <p>David loves drawing houses and loves meeting new clients. He remains friends with many of his clients to this day.</p>
      <p class="margin">Nino Gogichaishvili is an invaluable member of our team. Her tallent accross a number of programs enable us to offer 3D Renderings, and house plans you can modify. She is friendly, helpful and tallented.</p>
      <p class="margin">Anastasia Shkarubo is yet another invaluable member of our team. Her tallent in managing the office allows Nino and David to focus soley on our clients and thier future homes.</p>
    </div>
  
    
  
  
    <div class="bg">
      <section id="info">
        <h2>David has Designed Hundreds of Homes and poured everything he’s learned into the Homes listed here.
          Featured here are the Top Homes that David Has ever Designed - This is Our best work</h2>
        <p>We Hope You’ll Find Something You’ll Love</p>
        <div class="houses-plans">
          <button>Shop House Plans</button>
          <p>House Plans You Can Modify</p>
          <div class="houses-types d-flex">
      
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-1.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>small house plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-2.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>farmhouse plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-3.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>smodern house plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-4.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>craftsman house plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-5.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>2 story house plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-6.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>cottage house plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-2.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>narrow lot house plans</h6>
            </div>
    
            <div class="house-type">
              <div class="house-content-inner">
                <img src="img/houses/house-2.jpg" alt="">
                <div class="card-content-inner_content">
                  <h3>Title</h3>
                  <p>Description</p>
                </div>
              </div>
              <h6>ranch house plans</h6>
            </div>
    
          </div>
        </div>
        <h6>CALL ME ANYTIME</h6>
        <p>+1 (541) 219-1673</p>
        <button>CONTACT US</button>
        <div class="bottom_empty_place"></div>
      </section>
    </div>
  </div>

 




  <div id="team_bottom_img" class="bottom-img full_size_background"></div>
  <div id="footer-empty-place" class="footer-empty-place"></div>







  <footer>
    <h2>DISCOVER YOUR DREAM HOME</h2>
  <img class="logo" src="img/logo-ft.png" alt="">
  <div class="eco-block d-flex">
    <img src="img/icons/letter.svg" alt="" class="letter">
    <h3>Energy Efficient Floor Plans</h3>
  </div>
  
  <p>16673 E Mansfield Circle, Aurora, Colorado 80013</p>
  <div class="row d-flex">
    <p>david@houseofwatkins.com </p>
    <p>+1 (541) 219-1673</p>
  </div>
  <nav class="d-flex">
    <a href="">Privacy Policy</a>
    <a href="">FAQ</a>
    <a href="">Terms & Conditions</a>
    <a href="">Buy CAD Files</a>
    <a href="">Specials for Builders</a>
    <a href="">Contact Us</a>
    <a href="">Energy Efficiency</a>
  </nav>
</footer>


<!-- script -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/parallax.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
  new WOW().init();
</script>

<script src="js/common.js"></script>

</body>
</html>
