<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lustria&family=Open+Sans:wght@300;400&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

  

  <section id="other_first-screen">
    <div class="other_shop_house-plans-block">
      <h1>Terms and Conditions</h1>
      <h6>
        <a href="">Home</a>
        <a href="">/ Terms and Conditions</a>
      </h6>
    </div>
  </section>

  <section id="other_content">
    <div class="other_text-block">
      <h2>DEFINITIONS</h2>
      <ul>
        <li>Client - Person or entity who purchased services or goods from House of Watkins, LLC. 30 days after services are complete and/ or goods delivered, the purchaser is no longer a Client. Purchaser and Client are used interchangeably in this document and have the same meaning.</li>
        <li>Designer - Refers to House of Watkins, LLC including its directors, officers, employees, design agents and affiliates. In this agreement House of Watkins, LLC and Designer are used interchangeably and have the same meaning.</li>
        <li>Plans and House Plans have the same meaning and are interchangeable.</li>
      </ul>
      <h2>USE OF THE PLANS</h2>
      <ol>
        <li>All house plans and corresponding images on this website are the property of House of Watkins, LLC. They are protected by Federal Copyright Laws. Any use of the information contained herein beyond the one-time use authorized by a purchase of Prints, or any duplication, publication, sale or distribution of any part of these Plans without the prior written consent of Watkins Home Design represents a violation of Federal Laws subject to the prescribed penalties.</li>
        <li>Purchase and downloading of any PDF/CAD plan package grants the purchaser as “Licensee” the right to use such documents to construct one single home. A single purchase of the plans allows duplication of prints solely for that sole purpose. Purchaser acknowledges that all rights of ownership, title, and interest in the copyrights, plans and derivatives remain with House of Watkins, LLC. Modified plans are considered derivatives of the original and receive the same copyright protection even if completely redrawn. License for use of the Plans ends with the completion of the house (occupancy). Plans are not transferable to a third party. This means if the house is not built the Plans may not be sold to somebody else.</li>
        <li>Any use of the Plans, or modifications of the Plans, by purchasers, builders or others is done at their own risk. Licensee must have the Plans reviewed by a local professional architect or engineer before the start of construction. The information contained within any plans provided by House of Watkins, LLC is to indicate design intent only. It is the builder’s responsibility to provide standard construction details and practices which will result in a structurally sound and weatherproof finished product.        </li>
      </ol>
      <h2>CONTENT OF THE PLANS      </h2>
      <ol>
        <li>These Plans include only schematic electrical, plumbing, heating or air conditioning drawings. Due to the wide variety of local codes and climatic conditions, it is the Licensee’s responsibility to have local electrical engineer, mechanical engineer or builder provide detailed electrical, plumbing, heating or air conditioning drawings as may be required for permits and construction.        </li>
        <li>These Plans provide ideas and concepts and are not intended to be complete in all respects and details. Recognizing and making adjustments that address variations in sizes and applications of different brands and materials in each geographical region is the responsibility of the Licensee.</li>
        <li>No cutting or damage to building structural components is allowed without written authorization from a local structural engineer.</li>
        <li>All utilities shall be connected to provide gas, electric, and water to all equipment whether said equipment is in Contract or not. Equipment shall be guaranteed to function properly upon completion.</li>
        <li>Manufacturer’s standard specifications and materials approved for project use are hereby made part of these Notes with same force and effect as if written out in full herein. All appliances, fixtures, equipment, hardware, etc. shall be installed in accordance with Manufacturer’s specifications and procedures.</li>
        <li>Written words take precedence over drawn lines. Large-scale details and plans take precedence over smaller details and plans. Should a conflict arrive between the Specifications and Drawings, the requirements deemed most stringent shall be used.</li>
        <li>Minor details not usually shown or specified but necessary for proper and acceptable construction, installation, or operation of any part of the Work shall hereby be included in the Work as if it were specified or indicated on the Drawings.</li>
        <li>All drawings and construction notes are complimentary. What is indicated and called for by one shall be binding as though called for by all.</li>
        <li>No deviation from the Drawings or Specifications or intent of same shall be made without the Owner’s written authorization.</li>
        <li>The Designer does not provide, suggest or imply engineering of any kind in any Instrument of Service, including the Final Design Drawings issued by the Designer. It is the Client’s responsibility to hire and compensate appropriately licensed and insured Engineers to perform all required engineering services. Such engineering professionals shall be engaged directly by the Client pursuant to separate agreement.</li>
        <li>The Designer does not assist the Client in obtaining or reviewing bids from potential Contractors or Subcontractors.        </li>
      </ol>
      <h2>BUILDER’S RESPONSIBILITY      </h2>
      <ol>
        <li>It is the responsibility of the builder to assure that all work is in accordance with the latest edition of all applicable National, State, and Local Building Codes. It is the builder’s responsibility to assure that all work is in accordance with the latest edition of all applicable Construction Standards, fire department standards, utility company standards and best practices.        </li>
        <li>It is the responsibility of the builder to assure that all pre-manufactured articles, material, and equipment are applied, installed, connected, erected, used, cleaned, adjusted, operated and conditioned as directed by the manufacturers. Builder shall follow all instructions to sustain and preserve all expressed or implied warranties and guarantees.</li>
        <li>It is the responsibility of the builder to assure that all materials, equipment and components are new and of good quality.        </li>
        <li>It is the responsibility of the builder to verify all dimensions and details for overall accuracy appropriate to the local conditions and the final selection of materials such as masonry, floor joists, lumber, structural members, construction panels, roofing, etc., all of which can create variations in dimensions and details.</li>
        <li>It is the responsibility of the builder to arrange for all tests and inspections as specified or otherwise required by the local building department and shall pay all costs and fees for same. The builder shall secure all building permits and upon completion of the project (prior to final payment) deliver to the Owner a Certificate of Occupancy, Use (or equivalent as local conditions require) from the building department.</li>
        <li>It is the responsibility of the builder to use State licensed contractors & subcontractors for all plumbing and electrical work. Contractors & subcontractors shall submit all required permits, certificates, required insurance and sign-offs to the Owner for their records prior to final payment.</li>
        <li>The General Contractor shall verify all dimensions, be familiar with the existing conditions, and bring any discrepancies to the attention of House of Watkins, LLC prior to submission of construction proposal and before beginning work. Drawings may be scaled for estimating purposes and for general reference only. For all other dimensions or locations consult the House of Watkins, LLC or refer to dimensions on Drawings. Verify all dimensions in the field.</li>
        <li>The General Contractor shall lay out all work and be responsible for all dimensions and conditions for trades such as electrical, plumbing, etc.        </li>
      </ol>
      <h2>COMPLIANCE</h2>
      <ol>
        <li>The purchaser is responsible that the construction drawing plan set complies with local building codes and regulations the location where the Client’s house will be built. The Client also acknowledges that the house plan construction drawings must be reviewed and house structure approved by local structural engineer.        </li>
      </ol>
      <h2>REFUND POLICY      </h2>
      <ol>
        <li>All house plan sales, modifications and custom home designs are not refundable once the sale is made. However, your first house plan order can be exchanged for another house plan within 30 days of the original order. Fees for exchanging a house plan are: 15% of the amount of the original order, plus the difference in cost if exchanged for a higher priced plan or less the difference in cost if exchanged for a lower priced house plan.        </li>
      </ol>
      <h2>COPYRIGHT</h2>
      <ol>
        <li>House of Watkins, LLC is the author of all house plans offered on this website and owns all copyrights. House of Watkins, LLC retains the ownership and copyright of drawings and all corresponding images displayed at www.houseofwatkins.com. House plans offered on this website may not be reproduced in any form in whole or in part without the prior written permission of House of Watkins, LLC.</li>
        <li>House of Watkins, LLC is an independent contractor, not an employee of the Client or any company affiliated with Client. The Designer shall provide the Services described in this website under the general direction of Client, but the Designer shall determine, in the Designer’s sole discretion, the manner and means by which the Services are accomplished. This Agreement does not create a partnership or joint venture and neither party is authorized to act as agent or bind the other party except as expressly stated in this Agreement. The Designer and the work product or Instruments of Service prepared by the Designer shall not be deemed a work for hire as that term is defined under Copyright Law.</li>
        <li>Copyrights to all Instruments of Service sent in any fashion from the Designer or the Designer’s Consultants to the Client belong to and are owned by the Designer and the Designer’s Consultants, who, respectively, are deemed the authors of all content therein, including any and all information transmitted from the Designer to the Client electronically.        </li>
      </ol>
      <h2>LIMITATION OF LIABILITY      </h2>
      <ol>
        <li>All Instruments of Service produced and offered by House of Watkins, LLC are sold "as is." In all circumstances, the maximum liability of the Designer, its directors, officers, employees, design agents and affiliates, to the Client for damages for any and all causes whatsoever, and the Client's maximum remedy, regardless of the form of action, whether in contract, tort or otherwise, shall be limited to the net profit of the Designer.  In no event shall the Designer be liable for any lost data or content, lost profits, business interruption or for any indirect, incidental, special, consequential, exemplary or punitive damages arising out of or relating to the Instruments of Service or the services provided by the Designer, or by any reason of any act or omission, including breach of contract or negligence not amounting to a willful or intentional wrong, even if the Designer has been advised of the possibility of such damages, and notwithstanding the failure of essential purpose of any limited remedy. In addition, by entering into this Agreement, the Client agrees that the Designer shall not be held liable under any contract that the Client may have with any other person or entity, including but not limited to any contract that the Client may have with any vendor, supplier, contractor or other design professional (even if the Designer recommended such person or entity to the Client).</li>
        <li>The Client agrees to indemnify, defend and hold House of Watkins, LLC harmless to the fullest extent permitted by law from and against any third-party claims, losses, liabilities, damages, costs and expenses (including reasonable attorneys’ fees) relating to or arising out of the negligence, failure and/or acts or omissions on the part of any architect, vendor, supplier, contractor or agent hired or retained by the Client.</li>
        <li>Instruments of Services created and sold by House of Watkins, LLC are conceptual in nature and intended to set forth design intent only and are not to be used for architectural, engineering or construction purposes.  The Designer does not perform architectural or engineering services.  If the service of any other design professional is required, such professional will be engaged by the Client directly.</li>
        <li>Should the nature of the Designer’s Instruments of Service require the services of other design professionals, such professional shall be engaged directly by the Client pursuant to separate agreement as may be mutually acceptable to the Client and such other design professional.          </li>
        <li>The Designer’s services shall not include undertaking any responsibility for the design or modification of the design of any structural, heating, air conditioning, plumbing, electrical, ventilation, audio, video or other mechanical systems installed or to be installed at the Project site.</li>
        <li>The Designer is permitted to assume that information provided by the Client and the Client’s consultants is accurate.        </li>
        <li>The Designer shall not be responsible or liable for the Client’s deviation from the drawings or substitution(s) made without the Designer’s written approval.</li>
        <li>Any drafting errors discovered on drawings submitted to the Client from the Designer are to be reported to the Designer as quickly as possible.        </li>
      </ol>
      <h2>CLAIMS AND DISPUTES      </h2>
      <ol>
        <li>By entering into this Agreement with House of Watkins, LLC, the Client agrees that no claim or action against the Designer or arising out of this Agreement may be brought more than one (1) year after the date of the accrual of such cause of action.        </li>
        <li>Any controversy, claim or dispute arising out of or relating to this Agreement, or the breach thereof, shall be decided by arbitration only in the city of Aurora, in the State of Colorado, in accordance with the Construction Industry Arbitration Rules of the American Arbitration Association then in effect, and judgment upon the award rendered by the arbitrator(s) may be entered in any court having jurisdiction thereof.        </li>
      </ol>
      <h2>TERMINATION</h2>
      <ol>
        <li>This Agreement may be terminated by either the Client or the Designer upon the other party’s default in performance, provided that termination may not be effected unless written notice specifying the nature and extent of default is given to the concerned party and such party fails to cure such default in performance within twenty (20) days from the date of receipt of such notice.  Termination shall be without prejudice to any and all other rights and remedies, and the Client shall remain liable for all outstanding obligations owed by the Client to the Designer.        </li>
        <li>House of Watkins, LLC may, upon ten (10) days written prior notice to the Client, terminate this Agreement without cause. In such event, the Client shall have the right to use the Designer’s Project Documents provided that the Designer is compensated for all services performed by the Designer up to and including the date of termination based on the rates set forth in this Agreement. In addition, (i) the Client agrees to indemnify and hold the Designer free and harmless from and against any and all costs, claims or expenses, including reasonable attorneys’ fees and related costs, arising out of or relating in any manner to the Client’s subsequent use of the Instruments of Service; (ii) the Client releases the Designer from any further obligations the Designer may have to the Client; and (iii) the Client will not permit any other person, firm or entity to claim design credit for any work prepared by the Designer prior to the date of termination.        </li>
      </ol>
      <h2>MISCELLANEOUS PROVISIONS      </h2>
      <ol>
        <li>The laws of the State of Colorado shall govern this Agreement        </li>
        <li>Any provision of this Agreement held to be invalid, illegal or unenforceable under any applicable law shall be deemed stricken, and unless this Agreement is terminated as provided for in this Agreement, all remaining provisions of this Agreement shall continue to be valid and binding upon both the Client and Designer.          </li>
        <li>The Designer’s failure or delay at any time to exercise any right under any provision of this Agreement shall not limit or operate as a waiver of such right; nor shall the Designer’s waiver of any breach of this Agreement operate as a waiver of any subsequent breach of the same or any other provision of this Agreement.         </li>
        <li>This Agreement is a complete statement of understanding between the Client and Designer.  No other representations or agreements have been made other than those contained in this letter.  This Agreement can be modified only in writing signed by both parties of this Agreement.        </li>
      </ol>

      
    </div>
  </section>  

  <footer>
    <img class="logo" src="img/logo.jpg" alt="">
    <p>16673 E Mansfield Circle, Aurora, Colorado 80013</p>
    <div class="row d-flex">
      <p>david@houseofwatkins.com </p>
      <p>+1 (541) 219-1673</p>
    </div>
  </footer>

</body>
</html>
