<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thanks</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Open+Sans:wght@300;400&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

  <div class="thanks_close">
    <img src="img/icons/close-sm.jpg" alt="">
  </div>

  <div class="bg">
    <section id="first-screen" class="thanks_first_screen">
    
      <div class="page-title thanks_page_title">
        <div class="decor top-decot-element"></div>
        <div class="decor bot-decot-element"></div>
        <div class="page-title-inner">
          <h1>thank you for your order </h1>
          <h6>
            <a href="#">Your order will be sent via e-mail in the next 24 hours</a>
          </h6>
        </div>
      </div>

      <div class="page-title-empty-place"></div>
  
    </section>
  </div>

  

  <div id="thanks_bottom_img" class="bottom-img full_size_background">
    <div class="bottom-img-message d-flex flex-full-center flex-column">
      <h2>LET US KNOW IF YOU HAVE ANY QUESTIONS</h2>
      <button>Contact us</button>
    </div>
  </div>
  <div id="footer-empty-place" class="footer-empty-place"></div>






  <footer id="thanks_footer">
    <h2>DISCOVER YOUR DREAM HOME</h2>
  <img class="logo" src="img/logo-ft.png" alt="">
  <div class="eco-block d-flex">
    <img src="img/icons/letter.svg" alt="" class="letter">
    <h3>Energy Efficient Floor Plans</h3>
  </div>
  
  <p>16673 E Mansfield Circle, Aurora, Colorado 80013</p>
  <div class="row d-flex">
    <p>david@houseofwatkins.com </p>
    <p>+1 (541) 219-1673</p>
  </div>
  <nav class="d-flex">
    <a href="">Privacy Policy</a>
    <a href="">FAQ</a>
    <a href="">Terms & Conditions</a>
    <a href="">Buy CAD Files</a>
    <a href="">Specials for Builders</a>
    <a href="">Contact Us</a>
    <a href="">Energy Efficiency</a>
  </nav>
</footer>


<!-- script -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/parallax.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
  new WOW().init();
</script>

<script src="js/common.js"></script>

</body>
</html>
