html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.d-flex {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}



a:hover {
  opacity: 0.7;
  transition: .3s;
  cursor: pointer;
}

.wow { visibility: hidden; }

.full_size_background {
  -webkit-background-size: cover!important;
  -moz-background-size: cover!important;
  -o-background-size: cover!important;
  background-size: cover!important;
  background-repeat: no-repeat;
  background-position: bottom;
}

.flex-full-center {
  justify-content: center;
  align-items: center;
}

.flex-y-center {
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.bg {
  width: 100%;
  background: #fff;
  position: relative;
  z-index: 3;
}



.footer-empty-place {
  pointer-events: none;
  opacity: 0;
}


/* ### HEADER ### */

header {
  position: relative;
  background: #fff;
  padding-bottom: 0px;
  z-index: 999;
  margin: auto;
  font-family: 'Open Sans', sans-serif;
  justify-content: space-between;
  padding-bottom: 14px;
}



header .logo-block img {
  width: 296px;
  margin: 15px;
  display: block;
}

header .contact-block {
  width: 200px;
  margin-left: 40px;
  margin-top: 25px;
}

header p {
  margin-bottom: 0px;
  margin-top: 4px;
}

header .icons {
  width: 200px;
  margin-top: 30px;
  margin-right: 40px;
  justify-content: flex-end;
}

header .like-icon {
  margin-right: 24px;
}


.paypal_img {
  margin-left: 10px;
}



/* ### NAV ### */

header .navbar {
  margin-left: 20px;
  margin-top: 4px;
  cursor: pointer;
  display: none;
}

.nav-page {
  width: 100%;
  height: 100vh;
  background: #fff;
  position: absolute;
  z-index: 999;
  top: -100vh;
  transition: .3s
}

.nav-page nav {
  width: 100%;
  margin-top: 50px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.nav-page nav a {
  text-align: center;
  margin: 0;
  padding: 5px;
  cursor: pointer;
}

header nav a {
  color: #000;
  text-decoration: none;
  margin-right: 30px;
  font-size: 14px;
}

header .nav-active {
  color: #ad936d;
}

.open-menu {
  position: relative;
}


header .sub-menu {
  padding: 10px 20px;
  top: 20px!important;
  left: -20px;
  position: absolute;
  flex-direction: column;
  top: 0;
  z-index: 999;
  width: 300px;
  background: #fff;
  display: none;
  opacity: 0;
  transition: .8s ease-in-out;
}

.open-menu:hover .sub-menu {
  display: flex;
  opacity: 1;
  transition: .8s ease-in-out;
  animation: nav-open .5s cubic-bezier(0, .38, .86, 1);
}

.open-menu:focus .sub-menu {
  display: flex;
  opacity: 1;
  transition: .8s ease-in-out;
  animation: nav-open .5s cubic-bezier(0, .38, .86, 1);
}


header .sub-menu a {
  padding: 7px 0;
}

header nav a:last-child {
  margin-right: 0px;
}

.sub-menu__mobile {
  padding: 10px 0!important;
  margin: auto!important;
  left: 0!important;
  position: static!important;
}

.open-menu__mobile {
  width: 100%;
  display: flex; 
  justify-content: center;
}

.open-menu__mobile > a {
  width: 100%;
  box-sizing: border-box;
}

.nav-page img {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.nav-page .contact-block {
  text-align: center;
  margin: 0;
  width: 210px;
  margin: auto;
  margin-top: 20px;
}

.nav-page-active {
  top: 0vh;
  transition: .3s
}







/* ### FIRST SCREEN ### */

#first-screen {
  position: relative;
  width: 100%;
  height: auto;
  margin: auto;
  font-family: 'Raleway', sans-serif;
}

#first-screen .first-screen-img {
  position: relative;
  width: 100%;
  height: 425px;
  -o-object-fit: cover;
  object-fit: cover;
  animation: title-img 3s cubic-bezier(0, .38, .86, 1);
}

#first-screen > .page-title {
  position: relative;
  background: #fff;
  width: 80%;
  max-width: 870px;
  min-height: 286px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  margin: -90px auto 50px auto;
}

#hero-first-screen {
  position: relative;
  width: 100%;
  height: auto;
  margin: auto;
  font-family: 'Raleway', sans-serif;
}

.hero-first-screen-img {
  position: relative;
  width: 100%;
  height: 667px;
  -o-object-fit: cover;
  object-fit: cover;
}

.hero-first-screen__conntent {
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 85px;
  box-sizing: border-box;
  height: 667px;
  background: rgba(255, 255, 255, .7);
  justify-content: center;
  width: 100%;
  max-width: 488px;
}

.hero-first-screen__conntent h2 {
  font-family: Raleway;
  font-weight: 300;
  font-size: 48px;
  line-height: 56px;
  text-transform: uppercase;
  margin-top: 200px;
  margin-bottom: 0px;
  color: #1b1b1b;
}

.hero-first-screen__conntent p {
  color: #1b1b1b;
  font-size: 20px;
  line-height: 27px;
}

.hero-first-screen__conntent a {
  text-decoration: none;
}

.hero-first-screen__conntent button {
  cursor: pointer;
  display: block;
  width: 196px;
  height: 34px;
  color: #fff;
  background: #454545;
  border: none;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 0px;
  transition:  .8s ease-in-out;
  position: relative;
  z-index: 998;
  margin-top: 70px;
}

.hero-first-screen__conntent button:hover {
  background: #fff;
  border: 1px solid #000;
  color: #000;
  transition:  .8s ease-in-out
}

#hero-first-screen .page-title {
  position: relative;
  background: #fff;
  width: 80%;
  max-width: 870px;
  min-height: 286px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  margin: -90px auto 50px auto;
}

.page-title img {
  width: 40px;
  margin: auto;
  display: block;
  padding-top: 50px;
  padding-bottom: 25px;
}

.page-title p {
  text-align: center;
  width: 90%;
  max-width: 650px;
  margin: auto;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 25px;
}

.page-title h4 {
  font-family: Lustria;
  text-align: center;
  width: 90%;
  font-weight: 400;
  max-width: 650px;
  margin: auto;
  font-size: 20px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.home_items_block {
  width: 78px;
  margin: auto;
  padding-bottom: 20px;
}

.bottom-hr {
  margin-bottom: 0;
}

.home_item {
  width: 15px;
  height: 2px;
  background: #000;
  opacity: .3;
  margin: 5px;
  transition: .5s ease-in-out;
  cursor: pointer;
}

.home_item_active {
  opacity: 1;
  width: 18px;
  transition: .5s ease-in-out;
}

#hero-first-screen h1 {
  margin: auto;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 40px;
  line-height: 56px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 60px;
  max-width: 80%;
}

#hero-first-screen .decor {
  animation: .5s page-title-animation ease-in;
}

#hero-first-screen .top-decot-element {
  position: absolute;
  left: 30px;
  top: 30px;
  width: 15px;
  height: 15px;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
}

#hero-first-screen .bot-decot-element {
  position: absolute;
  right: 30px;
  bottom: 30px;
  width: 15px;
  height: 15px;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
}

.page-title__list {
  width: 80%;
  margin: auto;
}

.page-title__list ul {
  width: 33.33%;
  font-family: Lustria;
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
  text-transform: capitalize;
}

#first-screen > .shop_house-plans-block {
  position: relative;
  background: #fff;
  width: 870px;
  height: 286px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  margin: 50px auto;
}

#first-screen .decor {
  animation: .5s page-title-animation ease-in;
}

#first-screen .top-decot-element {
  position: absolute;
  left: 40px;
  top: 40px;
  width: 15px;
  height: 15px;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
}

#first-screen .bot-decot-element {
  position: absolute;
  right: 40px;
  bottom: 40px;
  width: 15px;
  height: 15px;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
}

#first-screen h1 {
  margin: auto;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 100px;
  max-width: 80%;
}

#first-screen h6 {
  margin: auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  margin-top: 15px;
  max-width: 80%;
}

#first-screen h6 a {
  text-decoration: none;
  color: #000;
}

#first-screen h6 a:last-child {
  color: #AD936D;
}

#first-screen .list-block {
  text-align: center;
  max-width: 90%;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 25px;
}

#first-screen ul {
  padding-left: 0px;
}

#first-screen ul li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
  cursor: pointer;
  transition: .3s;
}

#first-screen ul li:last-child {
  margin-right: 0px;
}

#first-screen ul .active {
  border-bottom: 1px solid black;
  font-weight: 700;
  transition: .3s;
}

#first-screen .search {
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#first-screen input {
  width: 225px;
  height: 38px;
  color:#A7A5A5;
  border: 1px solid #A7A5A5;
  border-radius: 0px;
  padding-left: 20px;
}

#first-screen button {
  width: 130px;
  height: 38px;
  background: #AD936D;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  border: none;
  margin-left: 24px;
  transition: .3s;
}

#first-screen button:hover {
  background: #fff;
  color: #AD936D;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  border: none;
  margin-left: 24px;
  border: 1px solid #AD936D;
  transition: .3s;
}







.page-title-inner_comment {
  position: relative;
  transform: scale(0);
  opacity: 0;
  height: 0;
}

.page-title-inner_comment__activ {
  position: relative;
  transform: scale(1);
  opacity: 1;
  transition: .5s ease-in-out;
  height: auto;
}





.first-screen-inner {
  width: 100%;
}


#first-screen .slider {
  position: relative;
  margin: auto;
  margin-top: 40px;
  max-width: 1400px;
}



#first-screen .slide {
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  display: none;
  z-index: 1;
}

.house_details_slider .slide {
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  display: none;
  z-index: 1;
}

.slide-active {
  position: relative!important;
  z-index: 2!important;
  display: flex!important;
  animation: nav-open .5s cubic-bezier(0, .38, .86, 1);
}





#first-screen .card {
  position: relative;
  height: 430px;
  background: #AD936D;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  margin: 15px;
  transition: all 0.65s cubic-bezier(0.43, 0.195, 0.02, 1);
  overflow: hidden;
  transform: scale(0);
  position: absolute;
}


#first-screen .card:hover {
  transform: scale(.95)!important;
  transition: all 0.65s cubic-bezier(0.43, 0.195, 0.02, 1);
}

#first-screen .card .title {
  width: 100%;
  background: #F0ECDB;
}

.card-content-inner {
  position: relative;
  border: 1px solid #000;
  border-left: none;
  border-right: none;
}

#first-screen .card .card-content-inner img {
  width: 100%;
  max-height: 265px;
}

.card-content-inner_content {
  opacity: 0;
  position: absolute;
  background: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.65s cubic-bezier(0.43, 0.195, 0.02, 1);
}

.card-content-inner_content:hover {
  opacity: 1;
  transition: all 0.65s cubic-bezier(0.43, 0.195, 0.02, 1);
}

.card-content-inner_content > h3 {
  text-transform: uppercase;
  font-family: Raleway;
  font-weight: 300;
  text-align: center;
  margin-top: 20%;
}

.card-content-inner_content > p {
  font-family: Raleway;
  font-weight: 300;
  text-align: center;
}

#first-screen .card h5 {
  font-family: 'Lustria', serif;
  font-weight: 300;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  padding: 10px;
  margin: 0;
}

#first-screen .card .title > img {
  position: absolute;
  width: 30px;
  height: auto;
  top: 18px;
  right: 25px;
}

#first-screen .card > img {
  width: 430px;
  height: auto;
}

#first-screen .card .price {
  position: relative;
  width: 100%;
  background: #F0ECDB;
  color: #AD936D;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding-top: 7px;
  padding-bottom: 7px;
  text-align: right;
  transform: translateY(-4px);
}

#first-screen .card .item {
  font-family: 'Open Sans';
  width: 33.33%;
  padding: 0;
  text-align: center;
  border-right: 1px solid #fff;
  color: #fff;
  box-sizing: border-box;
  padding: 3.5px 0px;
}

#first-screen .card .item img {
  width: auto;
  height: auto;
  padding: 0;
  margin-right: 5px;
}

#first-screen .card .item:last-child {
  border-right: none;
}

#first-screen .card hr {
  position: relative;
  transform: translateX(5px);
  width: 98%;
  height: 1px;
  margin: 0;
  padding: 0;
  background: #fff;
  border: none;
}




/* ### CARD FILTER ### */ 

.card-active {
  transform: scale(1)!important;
  width: 430px!important;
  border: 1px solid #000;
  transition: all 0.65s cubic-bezier(0.43, 0.195, 0.02, 1)!important;
  position: relative!important;
}



.ext_img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  opacity: 0;
  transition: .7s ease-in-out;
}

.ext_img__active {
  opacity: 1;
  transition: .7s ease-in-out;
}






.slider-triggers ul {
  text-align: center;
  margin-bottom: 0;
}

.slider-triggers ul li {
  list-style: none;
  font-family: 'Open Sans', sans-serif;
  padding: 4px 10px;
  border-radius: 3px;
  border: 1px solid #EAEAEA;
  cursor: pointer;
}

.slider-triggers ul .active {
  color: #fff;
  background: #AF956E;
  border: none;
}


.video-block {
  width: 90%;
  max-width: 1300px;
  margin: 50px auto;
  position: relative;
}

.video-block video {
  max-width: 100%;
}



.mod-bottom-button {
  margin-top: 50px!important;
}


.modern-button-ofer {
  width: 90%;
  max-width: 1300px;
  margin: auto;
}

.modern-button-ofer button {
  font-family: 'Open Sans';
  width: 256px;
  height: 36px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin: 50px auto;
  display: block;
  border: none;
  background: #454545;
  transition: .8s ease-in-out;
}

.modern-button-ofer button:hover {
  border: 1px solid #000;
  color: #000;
  transition: .8s ease-in-out;
  background: #fff;
}

/* ### LIST ### */

#list {
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;
  width: 90%;
  max-width: 906px;
  margin: auto;
}

#list h3 {
  font-size: 30px;
  font-family: 'Lustria', serif;
  margin-bottom: 0px;
}

#list h3 img{
  margin-right: 15px;
}

#list ul {
  padding-left: 0px;
  width: 400px  ;
}

#list ul:last-child {
  padding-left: 180px;
  width: 400px  ;
}

#list ul li {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
}






/* ### INFO ### */

#info h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 35px;
  font-weight: 300;
  line-height: 41px;
  text-align: center;
}

#info p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
}

#info a {
  text-decoration: none;
  color: #AD936D;
}

#info h6 {
  font-family: 'Lustria', serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin-bottom: 0px;
}

#info button {
  cursor: pointer;
  text-transform: uppercase;
  display: block;
  width: 196px;
  height: 34px;
  margin: auto;
  color: #fff;
  background: #000;
  border: none;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 80px;
  transition:  .8s ease-in-out
}

#info button:hover {
  background: #fff;
  border: 1px solid #000;
  color: #000;
  transition:  .8s ease-in-out
}

.hero-first-screen-img-inner {
  position: absolute;
  height: inherit;
  width: 100%;
}

.header-icon img {
  width: 35px;
}





.bottom-img {
  width: 100%;
  height: 425px;
  margin: 0 0 auto 0;
  padding: 0;
  background-position: center center;
  z-index: 3;
  position: relative;
}

#home_bottom_img {
  background-image: url(../img/family.webp);
}





/* ### FOOTER ### */

footer {
  width: 100vw;
  margin: auto;
  background: #262626;
  color: #fff;
  padding: 0;
  background-attachment: fixed;
  position: fixed;
  bottom: 0;
  z-index: 1;
  opacity: 0;
}

footer h2 {
  font-family: 'Raleway', sans-serif;font-size: 48px;
  font-weight: 300;
  line-height: 56px;
  text-align: center;
  margin-top: 0;
  padding-top: 50px;
}

footer h3 {
  font-family: 'Raleway', sans-serif;font-size: 48px;
  font-weight: 300;
  font-size: 30px;
  line-height: 28px;
  text-align: center;
  margin: 10px;
}

.eco-block {
  margin: auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 20px;
}

.eco-block img {
  width: 35px;
  margin-right: 10px;
}

footer .logo {
  width: 90%;
  max-width: 297px;
  display: block;
  margin: auto;
  height: auto;
}

footer p {
  font-family: 'Lustria', serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
  text-align: center;
  margin-bottom: 0px;
}

footer .row {
  width: 292px;
  margin: auto;
}

footer .row p:last-child {
  padding-left: 24px;
}

footer nav {
  width: 80%;
  margin-left: 10%;
  padding-top: 60px;
  padding-bottom: 60px;
  justify-content: space-around;
}

footer nav a {
  font-family: 'Lustria', serif;
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
}


















































/* BLOG */

#first-screen .hero-img {
  position: relative;
  width: 100%;
  height: 425px;
  overflow: hidden;
}

#first-screen .hero-img_inner{
  position: absolute;
  width: 100%;
  height: inherit;
  -o-object-fit: cover;
  object-fit: cover;
  background-attachment: fixed;
  animation: title-img 3s cubic-bezier(0, .38, .86, 1);
}

#first-screen .att_hero-img {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.att_hero-img_inner {
  width: 100%;
  height: 370px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.page {
  background: #fff;
  z-index: 998;
}

.att_hero-img_inner_dark {
  position: fixed!important;
  background-image: url(../img/hero-house-black.jpg);
  z-index: -999;
  top: 0;
}

.att_hero-img_inner_light {
  position: relative!important;
  background-image: url(../img/hero-house-light.jpg);
}

#first-screen .first-screen-img {
  position: relative;
  width: 100%;
  height: 425px!important;
  -o-object-fit: cover;
  object-fit: cover;
  animation: title-img 3s cubic-bezier(0, .38, .86, 1);
}


.parallax_active {
  opacity: 1!important;
} 

.parallax-mirror {
  transition: opacity 1s;
}

@keyframes imIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


.parallax_none {
  opacity: 0;
}

@keyframes imOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}



#first-screen .decor {
  animation: .5s page-title-animation ease-in;
}

.blog_slider_title {
  padding-top: 100px;
  background: #fff;
}


#first-screen .blog_slider {
  position: relative;
  width: 90%;
  margin: auto;
}


#first-screen .blog_slider_inner {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  margin-top: 20px;
  overflow: hidden;
}

#first-screen .blog_slider_title h2 {
  text-align: center;
  font-family: 'Raleway';
  font-size: 48px;
  line-height: 56px;
  font-weight: 300;
  margin: 30px;
  margin-bottom: 0;
  text-transform: uppercase;
  position: relative;
}

#first-screen .blog_slider h3 {
  display: inline-block;
  text-align: center;
  font-family: 'Raleway';
  font-size: 30px;
  line-height: 35px;
  font-weight: 300;
  margin: 30px;
  text-transform: uppercase;
}

#first-screen .blog_slider-roll {
  position: relative;
  justify-content: space-between;
  align-items: center;
  width: 300%;
}

#first-screen .blog_slider-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

#first-screen  .next {
  right: 10px;
}

#first-screen .prev {
  left: 10px;
}

.blog_slide {
  width: 100%;
  justify-content: space-around;
}

#blog {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  position: relative;
}

.blog_slider hr {
  margin: 0;
}

#blog h2 {
  text-align: center;
  font-family: 'Raleway';
  font-size: 48px;
  line-height: 56px;
  font-weight: 300;
  padding: 30px;
  text-transform: uppercase;
  margin-top: 0;
}

#blog h3 {
  text-align: left;
  font-family: 'Raleway';
  font-size: 48px;
  line-height: 56px;
  font-weight: 300;
  text-transform: capitalize;
  margin-top: 0;
}

#blog h6 {
  text-align: center;
  font-family: 'Open Sans';
  font-size: 16px;
  line-height: 22px;  
  font-weight: 300;
  color: #1b1b1b;
}

#blog .step {
  width: 100%;
  margin: 50px 0px;
}

#blog p {
  text-align: left;
  font-family: 'Open Sans';
  font-size: 16px;
  line-height: 22px;  
  font-weight: 300;
  color: #1b1b1b;
}

#blog ol li {
  text-align: left;
  font-family: 'Open Sans';
  font-size: 16px;
  line-height: 22px;  
  font-weight: 300;
  color: #1b1b1b;
}

#blog img {
  width: 100%;
  height: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

#blog .row {
  justify-content: space-between;
  align-items: center;
}

#bubble .text-block {
  margin-left: 30px;
}

#garage .text-block {
  margin-right: 30px;
}








#shere {
  width: 90%;
  max-width: 432px;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

#shere div {
  font-family: 'Raleway';
  font-size: 18px;
  line-height: 21px;
  font-weight: 300;
  position: relative;
  box-sizing: border-box;
  margin: 10px;
}

#shere a {
  text-decoration: none;
  color: #000;
  padding: 20px;
  box-sizing: border-box;
}

#shere img {
  position: absolute;
  left: 50%;
  top: -200%;
  transform: translateX( -50%);
  width: 35px;
  height: 35px;
}

/* ### INFO ### */

#info h2 {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 300;
  line-height: 41px;
  text-align: center;
}

#info p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
}

#info .houses-plans {
  background: #fff;
  position: relative;
  z-index: 3;
}

#info .houses-plans button a {
  color: #fff;
}

#info {
  background: #fff;
  position: relative;
  z-index: 3;
}
#info .houses-plans button {
  background: #AD936D;
  margin-bottom: 5px;
}

#info .houses-plans h6 {
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  margin: 0;
  margin-top: 0px;
  color: #000;
}

#info .houses-types {
  margin-top: 60px;
  position: relative;
  width: 100%;
  max-width: 1400px;
  margin: auto;
  justify-content: center;
  flex-wrap: wrap;
}

#info .house-type {
  width: 25%;
  min-width: 300px;
  cursor: pointer;
}

#info .house-type img {
  max-width: 100%;
}

.house-content-inner {
  position: relative;
}

.card-content-inner_content {
  opacity: 0;
  position: absolute;
  background: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.65s cubic-bezier(0.43, 0.195, 0.02, 1);
}

.card-content-inner_content:hover {
  opacity: 1;
  transition: all 0.65s cubic-bezier(0.43, 0.195, 0.02, 1);
}

.card-content-inner_content > h3 {
  text-transform: uppercase;
  font-family: Raleway;
  font-weight: 300;
  text-align: center;
  margin-top: 20%;
}

#info {
  padding-bottom: 50px;
  padding-top: 50px;
  margin: auto;
  width: 90%;
  max-width: 1400px;
}


#info a {
  text-decoration: none;
  color: #AD936D;
}

#info h6 {
  font-family: 'Lustria', serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin-bottom: 20px;
}

#info button {
  cursor: pointer;
  display: block;
  width: 196px;
  height: 34px;
  margin: auto;
  color: #fff;
  background: #000;
  border: none;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 0px;
  transition:  .8s ease-in-out
}

#info button:hover {
  background: #fff;
  border: 1px solid #000;
  color: #000;
  transition:  .8s ease-in-out
}

#good-design button {
  cursor: pointer;
  display: block;
  width: 196px;
  height: 34px;
  margin: auto;
  color: #fff;
  background: #454545;
  border: none;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 0px;
  transition:  .8s ease-in-out;
  position: relative;
  z-index: 998;
}

#good-design button:hover {
  background: #fff;
  border: 1px solid #454545;
  color: #000;
  transition:  .8s ease-in-out
}

#good-design a {
  text-decoration: none;
}

#good-design ul {
  font-family: Lustria;
  font-size: 18px;
  line-height: 23px;
  max-width: 317px;
  margin-bottom: 50px;
  padding-left: 20px;
}

#good-design ul li {
  margin-bottom: 7px;
}

.david {
  text-align-last: left!important;
}

.quality_p {
  text-decoration-line: underline;
}

#hight-standart ul li {
  margin-bottom: 7px;
}

#hight-standart ul {
  font-family: Lustria;
  font-size: 18px;
  line-height: 23px;
  max-width: 317px;
  margin-bottom: 50px;
  padding-left: 20px;
}

  

  #blog_button_img {
    background-image: url(../img/favorite-footer.jpg);
  }


  #client_botton_img {
    background-image: url(../img/clients-footer.webp);
  }


  .portfolio-gallary {
    width: 90%;
    max-width: 1325px;
    margin: auto;
    align-items: center;
    justify-content: center;
  }

  .portfolio-gallary div {
    width: auto;
  }

  .portfolio-gallary .d-flex {
    flex-wrap: wrap;
  }

  .portfolio-gallary-title {
    max-width: 424px;
    margin-right: 22px;
  }

  .portfolio-gallary-title h2 {
    text-transform: uppercase;
    text-align: center;
    font-family: Raleway;
    font-weight: 300!important;
    font-size: 48px!important;
    line-height: 56px;
  }

  .portfolio-gallary-item {
    margin-bottom: 21px;
    position: relative;
    overflow: hidden;
  }

  .portfolio-gallary-item2 {
    margin-right: 22px;
  }

  .portfolio-gallary-item5 {
    margin-right: 22px;
  }

  .portfolio-gallary-item img {
    max-width: 100%;
    position: relative;
    transition: .7s ease-in-out;
  }

  .portfolio-gallary-item img:hover {
    transform: scale(1.2);
    transition: .7s ease-in-out;
  }




















  




.cart_placeholder {
  position: relative;
  width: 90%;
  max-width: 1200px;
  margin: 80px auto 0px auto;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 80px;
}

 .cart_row {
  justify-content: space-between;
}

#form1 .cart_text {
  box-sizing: border-box;
  padding: 50px;
  padding-left: 0px;
  width: 100%;
  max-width: 520px;
}

#form1 h2 {
  font-family: Lustria;
  font-weight: 300;
  font-size: 30px;
  line-height: 38px;
  text-decoration-line: underline;
  text-transform: capitalize;
}

#form2 h2 {
  font-family: Lustria;
  text-align: center;
  font-weight: 300;
  font-size: 20px;
  line-height: 38px;
  text-decoration-line: underline;
  text-transform: capitalize;
  margin-top: 50px;
}

#form1 ul li {
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  color: #454545;
}

.cart_form {
  width: 100%;
  max-width: 570px;
  margin: auto;
}

.cart_form input {
  width: 100%;
  border: 1px solid #000;
  width: 100%;
  padding: 7px;
  font-family: 'Open Sans';
  color: #A7A5A5;
  background: #f9f3ec;
}

.cart_form .cart_row input {
  margin-bottom: 10px;
}

.cart_form .cart_row input:first-child {
  margin-right: 5px;
}

.cart_form .cart_row input:last-child {
  margin-left: 5px;
}

.cart_form button {
  border: none;
  font-family: 'Open Sans';
  font-size: 20px;
  color: #fff;
  background: #454545;
  border-radius: 0;
  width: 100%;
  height: 37px;
  margin-right: 15px;
  transition: .7s ease-in-out;
}


.parade {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  flex-wrap: wrap;
  position: relative;
  transform: translateX(8px);
}

.parade-column {
  padding-right: 16px;
  width: 33.33%;
  box-sizing: border-box;
}


.parade-item {
  margin-bottom: 15px;
}

.parade-item img {
  width: 100%;
}

.attach-place {
  width: 100%;
  max-width: 418px;
  height: 37px;
  border: 1px solid #000;
}

.attach-bt {
  width: 100%;
  max-width: 142px;
  height: 37px;
}

.cart_form textarea {
  background: #f9f3ec;
  width: 100%; 
  border: 1px solid #000;
  width: 100%;
  padding: 7px;
  margin-bottom: 12px;
  box-sizing: border-box;
  font-family: 'Open Sans';
  color: #A7A5A5;
  padding: 15px;
  border-radius: 0;
}

.cart_form input[type="checkbox"] {
  width: auto!important;
}

#form2 .product {
  width: 100%;
  max-width: 1200px;
}

#form2 h3 {
  font-family: 'Open Sans';
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
}

#form2 .items h3 {
  text-align: center;
  width: 350px;
}

.cart_product .cart_title {
  width: 100%;
  justify-content: space-between;
}

.cart_items .cart_title {
  max-width: 178px;
}

.cart_items img {
  margin: 15px;
}

.cart_product .cart_price-block {
  width: 270px;
  justify-content: space-around;
}

.one {
  align-items: center;
}

.cart_title h6 {
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  margin: 0;
}

.cart_title p {
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 10px;
  line-height: 12px;
  margin-bottom: 0;
  color: #cdcdcd;
}

.cart_items {
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cart_card {
  width: 100%;
  max-width: 433px;
  padding: 70px 50px;
  background: #f9f3ec;
  border: 1px solid #000;
  margin-left: 50px;
  box-sizing: border-box;
}

.cart_card p {
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 13px;
  line-height: 12px;
  margin: 30px 0;
}

.cart_card > button {
  width: 100%;
  height: 37px;
  font-weight: 300;
  background: #AD936D;
  color: #fff;
  border-radius: 0;
  border: none;
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 20px;
  margin: 40px 0;
  transition: .7s ease-in-out;
}

.cart_card > .cart_row > button {
  font-size: 20px;
  line-height: 27px;
  font-weight: 300;
  width: 100%;
  max-width: 134px;
  height: 37px;
  background: #454545;
  color: #fff;
  border-radius: 0;
  border: none;
}

.cart_card h3:first-child {
  margin-top: 0;
}

.cart_card > .cart_row > input {
  border-radius: 0%;
  background: #fff;
  width: 100%;
  max-width: 170px;
  border: 1px solid #000;
  color: #cdcdcd;
  text-align: center;
}

.cart_card img {
  margin-top: 30px;
  width: 100%;
  height: auto;
}

#cart_bottom_img {
  background-image: url(../img/card-footer.jpg);
}





















#checkout_form {
  position: relative;
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 80px;
  padding-bottom: 80px;
}

#checkout_details {
  width: 54%;
  position: relative;
  margin-bottom: 30px;
}

#checkout_details input {
  width: 100%;
  padding: 7px;
  border: 1px solid #D6D6D6;
  margin-bottom: 12px;
  box-sizing: border-box;
  font-family: 'Open Sans';
  color: #A7A5A5;
  padding: 15px;
}

#checkout_details select {
  width: 100%;
  padding: 7px;
  border: 1px solid #D6D6D6;
  margin-bottom: 12px;
  box-sizing: border-box;
  font-family: 'Open Sans';
  color: #000;
  padding: 15px;
  appearance: none;  
}

select::-ms-expand {
  display: none; /* Hide the default arrow in Internet Explorer 10 and Internet Explorer 11 */
}

#checkout_details option {
  width: 100%;
  padding: 7px;
  border: 1px solid #D6D6D6;
  margin-bottom: 12px;
  box-sizing: border-box;
  font-family: 'Open Sans';
  color: #A7A5A5;
  padding: 15px;
  border-radius: 0;
}

#checkout_details .checkout_row {
  justify-content: space-between;
}

#checkout_details .checkout_row input {
  width: 49%;
  justify-content: space-between;
}

#checkout_form textarea {
  width: 100%; 
  border: 1px solid #D6D6D6;
  width: 100%;
  padding: 7px;
  border: 1px solid #D6D6D6;
  margin-bottom: 12px;
  box-sizing: border-box;
  font-family: 'Open Sans';
  color: #A7A5A5;
  padding: 15px;
  border-radius: 0;
}

#checkout_form hr {
  border-top: 1px solid #D6D6D6;
}

#checkout_order hr {
  border-top: 1px solid #D6D6D6;
}

#checkout_details h4 {
  font-family: 'Open Sans';
  font-size: 20px;
  line-height: 27px;
  text-transform: uppercase;
  margin: 15px 0px;
  font-weight: 400;
}

#checkout_order {
  width: 43%;
  box-sizing: border-box;
  padding: 15px;
  border: 1px solid #000;
  background: #FBF5EE;
}

#checkout_order .checkout_row {
  justify-content: space-between;
  width: 80%;
}

#checkout_order .checkout_title span {
  font-family: 'Open Sans';
  font-size: 12px;
  line-height: 12px;
  font-weight: 300;
  color: #927F73;
  text-transform: capitalize;
} 

#checkout_order h4 {
  font-family: 'Open Sans';
  font-size: 20px;
  line-height: 27px;
  text-transform: uppercase;
  margin: 15px 0px;
  font-weight: 400;
}

#checkout_order h5 {
  text-align: left;
  font-family: 'Open Sans';
  font-size: 15px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 15px 0px;
  font-weight: 400;
}

#checkout_order input {
  width: 100%;
  padding: 7px;
  border: 1px solid #D6D6D6;
  margin-bottom: 12px;
  box-sizing: border-box;
  font-family: 'Open Sans';
  color: #A7A5A5;
  padding: 15px;
  background: #FBF5EE;
  margin-top: 0;
}

input[type="checkbox"] {
  width: auto!important;
  margin-bottom: 0!important;
}

#checkout_order p {
  text-align: left;
  font-family: 'Open Sans';
  font-size: 12px;
  line-height: 16px;
  margin: 15px 0px;
  font-weight: 400;
}

#checkout_order h6 {
  text-align: left;
  font-family: 'Open Sans';
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

#checkout_order button {
  text-align: center;
  font-family: 'Open Sans';
  font-size: 20px;
  font-weight: 400;
  background: #AD936D;
  width: 150px;
  height: 38px;
  border: none;
  color: #fff;
  transition: .3s ease-in-out;
}

#checkout_order button:hover {
  background: #fff;
  color: #AD936D;
  border: 1px solid #AD936D;
  transition: .3s ease-in-out;
}



#checkout_order h6 a {
  color: #A7A5A5;
}

.checkout_bottom-text {
  color: #A7A5A5;
}

.checkout_bottom_carts {
  width: 90%;
  max-width: 344px;
}

#checkout_bottom_img {
  background-image: url(../img/family.jpg);
}









.on_top_contactors {
  position: absolute;
  z-index: 998;
  width: 421px!important;
  left: 50%;
  bottom: 0;
}

#sail {
  position: relative;
  margin-top: 90px;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

#sail .sail-off {
  position: relative;
}

#sail .sail-off h2 {
  position: absolute;
  color: #5C5956;
  font-family: Lustria;
  font-size: 90px;
  line-height: 115px;
  text-align: center;
  width: 50%;
  max-width: 270px;
  left: 45%;
  top: 15%;
  transform: translate(-50% -50%);
}

#sail .sail-title {
  position: relative;
  margin-top: 80px;
  box-sizing: border-box;
  height: 425px;
  width: 50%;
  max-width: 660px;
  padding-top: 30px;
  padding-bottom: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#sail .sail-title h3 {
  text-align: center;
  font-family: Raleway;
  font-size: 48px;
  font-weight: 300;
  line-height: 56px;
  margin: 0;
}

#sail .sail-title p:last-child {
  margin-bottom: 0px;
}

#sail .sail-title p {
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-weight: 300;
  line-height: 56px;
  margin-top: 0;
}

.st-border {
  position: absolute;
  border: 1px solid #000;
  border-left: none;
}

.st-border-top {
  border-bottom: none;
  top: 0;
  left: 0;
}

.st-border-bot {
  border-top: none;
  border-right: none;
  bottom: 0;
  right: 0;
}

.st-border-top-active {
  width: 100%;
  height: 100%;
  animation: st 1s ease-in-out;
}

.st-border-bot-active {
  width: 100%;
  height: 100%;
  animation: st__bot 2s ease-in-out;
}

#contactors_button_img {
  background-image: url(../img/contactors-footer.jpg);
}

.bottom-img-message {
  width: 90%;
  margin: auto;
  max-width: 580px;
  height: inherit;
  margin-left: 20vw;
  text-align: center;
  font-family: Lustria;
}

.bottom-img-message h2 {
  font-weight: 300;
  font-size: 50px;
  line-height: 64px;
  margin: 0;
}

.bottom-img-message h3 {
  font-weight: 300;
  font-size: 30px;
  line-height: 38px;
  margin: 0;
}

.shop_house_plans_bt {
  margin-top: 30px!important;
}

#info .list {
  justify-content: center;
  margin-bottom: 40px;
}

#info .list ul {
  max-width: 242px;
}

#info .list ul li {
  font-family: Lustria;
  font-size: 25px;
  line-height: 32px;
}






.on_top_favorites {
  position: absolute;
  z-index: 998;
  bottom: 0;
  width: 100%;
}

#fav_list {
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;
  width: 90%;
  max-width: 906px;
  margin: auto;
}

#fav_list h3 {
  font-size: 30px;
  font-family: 'Lustria', serif;
  margin-bottom: 0px;
}

#fav_list h3 img{
  margin-right: 15px;
}

#fav_list ul {
  padding-left: 0px;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

#fav_list ul:last-child {
  padding-left: 180px;
  width: 100%;
  max-width: 800px;
}

#fav_list ul li {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
}

#favotites_bottom_img {
  background-image: url(../img/favorite-footer.jpg);
}

.info_p {
  padding-bottom: 50px;
  padding-top: 50px;
  max-width: 800px;
  margin: auto;
}

#first-screen .slider h2 {
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  font-weight: 300;
  margin: 30px;
  margin-top: 100px;
}







#green_plan_1 {
  align-items: center;
  justify-content: flex-end;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  margin-bottom: 80px;
}

#green_plan_1 img {
  max-width: 100%;
  margin-top: 0;
}

.title_slider {
  margin-top: 50px;
  max-width: 90vw;
  margin: auto;
}

.title_slider h2 {
  text-align: center;
  font-family: 'Raleway';
  font-size: 48px;
  line-height: 56px;
  font-weight: 300;
  margin: 30px;
}

.title_slider p {
  font-family: "Open Sans";
  text-align: center;
  max-width: 1000px;
  margin: auto;
  font-size: 18px;
  color: #454545;
  line-height: 25px;
  margin-bottom: 50px;
}

#green_plan_2 {
  align-items: center;
  justify-content: flex-start;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  margin-bottom: 80px;
}

#green_plan_2 img {
  max-width: 100%;
}

#green_house_botton_img {
  background-image: url(../img/family.jpg);
}












#template {
  position: relative;
  width: 90%;
  max-width: 1240px;
  margin: 50px auto 50px auto;
}

#template h2 {
  font-family: Raleway;
  font-weight: 400;
  text-align: center;
  font-size: 30px;
  line-height: 35px;
  text-transform: capitalize;
  margin-bottom: 50px;
}

#template .row {
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

#template .gallery {
  box-sizing: border-box;
  width: 70%;
  padding-right: 50px;
}

#template .herro-img {
  position: relative;
  width: 100%;
  border: 1px solid #000;
}

#template .herro-img img {
  width: 100%;
  height: auto;
}

#template .gallary-icons {
  position: absolute;
  top: 5px;
  right: 10px;
}

#template .gallary-icons img {
  margin: 15px;
}

#template .gallary-roll {
  justify-content: space-between;
}

#template .gallary-roll img {
  width: 23%;
  height: auto; 
  border: 1px solid #000;
  margin-top: 15px;
}

#template .card {
  box-sizing: border-box;
  width: 30%;
  position: relative;
}

#template .card h3 {
  color: #1b1b1b;
  font-family: Lustria;
  font-weight: 300;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  text-transform: capitalize;
  margin-top: 50px;
  margin-bottom: 10px;
}

#template .card h4 {
  color: #1b1b1b;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 30px;
  line-height: 34px;
  text-align: center;
  text-transform: capitalize;
  margin: 0;
}

#template .card p {
  color: #1b1b1b;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  max-width: 95%;
  margin-left: 5%;
}

#template .card button {
  width: 267px;
  height: 50px;
  text-transform: uppercase;
  border: none;
  color: #fff;
  background: #AD936D;
  display: block;
  margin: auto;
}

#template .card-inner-content p:last-child {
  margin-bottom: 60px;
}

#template .card-inner-content .top-decot-element {
  left: 20px;
  top: 20px;;
}

#template .card-inner-content .bot-decot-element {
  right: 20px;
  bottom: 20px;
}

#template .card-inner-content {
  position: relative;
  border: 1px solid #000;
  background: #fff;
}

#template .card-inner {
  background: #AD936D;
}

#template .card .item {
  box-sizing: border-box;
  width: 33.33%;
  padding-top: 6px;
  padding-bottom: 6px;
  text-align: center;
  border-right: 1px solid #fff;
  color: #fff;
  font-family: 'Raleway';
}

#template hr {
  margin: 0;
  padding: 0;
}

#template .plans {
  font-family: Lustria;
  width: 100%;
  font-size: 20px;
  line-height: 26px;
  margin-top: 10px;
  background: #F0ECDB;
  border: 1px solid #000;
  flex-wrap: wrap;
}

#template .plans h6 {
  width: 90%;
  text-align: center;
  margin: 15px 5% 7px 5%;
}

#template .plans img {
  margin-left: 10%; 
  width: 29.3px;
}

#template .plans ul {
  font-size: 16px;
  padding-left: 30px;
}

/* ### FORM ### */

#house_details_form {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 0;
  box-sizing: border-box;
}

#house_details_form .house_details_form-list {
  width: 50%;
}

#house_details_form .house_details_form-list h3 {
  font-family: Lustria;
  font-weight: 300;
  border-bottom: 1px solid #000;
  font-size: 22px;
  line-height: 38px;
  display: inline-block;
}

#house_details_form .house_details_form-list h3 img {
  margin: 0 10px;
}

#house_details_form .house_details_form-list ul {
  padding: 0 30px;
}

#house_details_form .house_details_form-list li {
  font-family: 'Open Sans';
  font-size: 18px;
  line-height: 25px;
  max-width: 100%;
}

#house_details_form .house_details_form-list p {
  font-family: 'Open Sans';
  font-size: 18px;
  line-height: 25px;
  max-width: 100%;
  margin-top: 30px;
}

.house_details_form-card {
  position: relative;
  width: 50%;
  padding: 0 0 10% 5%;
  box-sizing: border-box;
}

.house_details_form-card textarea {
  box-sizing: border-box;
  width: 100%;
  margin: 50px 0 20px 0px;
  height: 200px;
  background: #F0ECDB;
  text-transform: capitalize;
  font-family: 'Open Sans';
  font-size: 14px;
  line-height: 150%;
  padding: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.house_details_form-card .house_details_row {
  position: relative;
  width: 100%;
  margin: auto;
  justify-content: space-between;
  margin-bottom: 20px;
}

.house_details_form-card input {
  background: #F0ECDB;
  text-transform: capitalize;
  font-family: 'Open Sans';
  font-size: 14px;
  line-height: 150%;
  padding: 10px;
  width: 48%;
  border: 1px solid #000;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.house_details_form-card button {
  width: 30%;
  background: #454545;
  color: #fff;
  border: 1px solid transparent;
  font-family: 'Open Sans';
  padding: 10px;
  box-sizing: border-box;  
  transition:  .8s ease-in-out
}

.house_details_form-card button:hover {
  background: #fff;
  border: 1px solid #000;
  color: #000;
  transition:  .8s ease-in-out
}






/* ### BLOG ### */

#house_details_blog {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  position: relative;
}

#house_details_blog h3 {
  text-align: center;
  text-transform: uppercase;
  font-family: 'Raleway';
  font-weight: 300;
  line-height: 35px;
  font-size: 30px;
}

#house_details_blog .house_details_title {
  width: 100%;
  position: relative;
}

#house_details_blog .house_details_title img {
  width: 100%;
  height: auto;
}

#house_details_blog .house_details_title h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  font-family: Lustria;
  font-weight: 300;
  font-size: 45px;
  line-height: 58px;
  color: #fcfcfc;
}

#house_details_blog .house_details_row {
  width: 100%;
  justify-content: space-between;
  margin-top: 30px;
}

#house_details_blog .house_details_row > ul {
  max-width: 60%;
  box-sizing: border-box;
  padding-right: 50px;
  padding-left: 0;
}

#house_details_blog ul li {
  font-family: 'Open Sans';
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
  margin-top: 30px;
}

#house_details_blog .house_details_blog-button ul {
  box-sizing: border-box;
  padding-left: 0;
}

#house_details_blog .house_details_blog-button button {
  width: 100%;
  background: #454545;
  color: #fff;
  border: 1px solid transparent;
  font-family: 'Open Sans';
  padding: 10px;
  box-sizing: border-box;
  margin-top: 50px;
  transition:  .8s ease-in-out
}

#house_details_blog button:hover {
  background: #fff;
  border: 1px solid #000;
  color: #000;
  transition:  .8s ease-in-out
}


#house_details_blog span {
  font-family: 'Lustria';
}

.house_details_slider #slider {
  width: 90%;
  max-width: 1400px;
  margin: auto;
}

.house_details_slider .card {
  position: relative;
  height: 430px;
  background: #AD936D;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  margin: 15px;
  transition: all 0.65s cubic-bezier(0.43, 0.195, 0.02, 1);
  overflow: hidden;
  transform: scale(0);
  position: absolute;
}


.house_details_slider .card:hover {
  transform: scale(.95)!important;
  transition: all 0.65s cubic-bezier(0.43, 0.195, 0.02, 1);
}

.house_details_slider .card .title {
  width: 100%;
  background: #F0ECDB;
}

.card-content-inner {
  position: relative;
  border: 1px solid #000;
  border-left: none;
  border-right: none;
}

.house_details_slider .card .card-content-inner img {
  width: 100%;
  max-height: 265px;
}

.card-content-inner_content {
  opacity: 0;
  position: absolute;
  background: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.65s cubic-bezier(0.43, 0.195, 0.02, 1);
}

.card-content-inner_content:hover {
  opacity: 1;
  transition: all 0.65s cubic-bezier(0.43, 0.195, 0.02, 1);
}

.card-content-inner_content > h3 {
  text-transform: uppercase;
  font-family: Raleway;
  font-weight: 300;
  text-align: center;
  margin-top: 20%;
}

.card-content-inner_content > p {
  font-family: Raleway;
  font-weight: 300;
  text-align: center;
}

.house_details_slider .card h5 {
  font-family: 'Lustria', serif;
  font-weight: 300;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  padding: 10px;
  margin: 0;
}

.house_details_slider .card .title > img {
  position: absolute;
  width: 30px;
  height: auto;
  top: 18px;
  right: 25px;
}

.house_details_slider .card > img {
  width: 430px;
  height: auto;
}

.house_details_slider .card .price {
  position: relative;
  width: 100%;
  background: #F0ECDB;
  color: #AD936D;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding-top: 7px;
  padding-bottom: 7px;
  text-align: right;
  transform: translateY(-4px);
}

.house_details_slider .card .item {
  font-family: 'Open Sans';
  width: 33.33%;
  padding: 0;
  text-align: center;
  border-right: 1px solid #fff;
  color: #fff;
  box-sizing: border-box;
  padding: 3.5px 0px;
}

.house_details_slider .card .item img {
  width: auto;
  height: auto;
  padding: 0;
  margin-right: 5px;
}

.house_details_slider .card .item:last-child {
  border-right: none;
}

.house_details_slider .card hr {
  position: relative;
  transform: translateX(5px);
  width: 98%;
  height: 1px;
  margin: 0;
  padding: 0;
  background: #fff;
  border: none;
}

#house_details_bottom_img {
  background-image: url(../img/family.webp);
}









#hight-standart {
  align-items: center;
  justify-content: center;
  width: 90%;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 80px;
}

#hight-standart img {
  width: 600px;
  max-width: 100vw;
  border: 1px solid #000;
}

#hight-standart .text-block {
  position: relative;
  padding: 50px;
  border-right: none;
}

#hight-standart .text-block h3 {
  font-family: Raleway;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 35px;
  max-width: 317px;
}

#hight-standart .text-block p {
  font-family: Lustria;
  font-size: 18px;
  line-height: 23px;
  max-width: 317px;
}






#info {
  padding-bottom: 1px;
}


#pl1 {
  background: url(../img/place1.jpg);
  background-attachment: fixed;
}

#pl2 {
  background: url(../img/place2.jpg);
  min-height: 660px;
  background-attachment: fixed;
}

.place {
  position: relative;
  width: 100%;
  max-width: 1400px;
  background-size: 100%;
  object-fit: cover;
  margin: auto;
}

#pl1 .text-block {
  box-sizing: border-box;
  width: 100%;
  max-width: 662px;
  background: rgba(0,0,0,.8);
  color: #fff;
  padding: 50px;
}

#pl2 .text-block {
  box-sizing: border-box;
  width: 100%;
  max-width: 662px;
  background: rgba(255,255,255,.8);
  color: #000;
  padding: 50px;
  min-height: 660px;
}

.place h3 {
  font-size: 35px;
  line-height: 45px;
  font-weight: 300;
  margin-top: 0;
  text-transform: capitalize;
}

.place p {
  font-size: 18px;
  font-family: 'Open Sans';
  line-height: 25px;
  max-width: 567px;
  font-weight: 300;
  padding-bottom: 50px;
}

#good-design {
  align-items: center;
  justify-content: center;
  width: 90%;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 80px;
  margin-top: 80px;
}

#good-design img {
  width: 600px;
  max-width: 100vw;
}

#good-design .text-block {
  position: relative;
  padding: 50px;
  border-left: none;
}

#good-design .text-block h3 {
  font-family: Raleway;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 35px;
  max-width: 317px;
  display: inline-block;
  text-align: center;
  width: 100%;
  color: #1b1b1b;
}

#good-design .text-block .david {
  font-size: 45px;
  line-height: 53px;
}

#good-design .text-block p {
  font-family: Lustria;
  font-size: 18px;
  line-height: 23px;
  max-width: 317px;
  text-align: center;
}

#good-design p:last-child {
  text-align: right;
}







.st-border {
  position: absolute;
  border: 1px solid #000;
  border-left: none;
}

.st-border-top {
  border-bottom: none;
  top: 0;
  left: 0;
}

.st-border-bot {
  border-top: none;
  border-right: none;
  bottom: 0;
  right: 0;
}

.st-border-top-active {
  width: 100%;
  height: 100%;
  animation: st 1s ease-in-out;
}

.st-border-bot-active {
  width: 100%;
  height: 100%;
  animation: st__bot 2s ease-in-out;
}






.rt-border {
  position: absolute;
  border: 1px solid #000;
  border-right: none;
}

.rt-border-top {
  border-bottom: none;
  top: 0;
  right: 0;
}

.rt-border-bot {
  border-top: none;
  border-left: none;
  bottom: 0;
  left: 0;
}

.rt-border-top-active {
  width: 100%;
  height: 100%;
  animation: st 1s ease-in-out;
}

.rt-border-bot-active {
  width: 100%;
  height: 100%;
  animation: st__bot 2s ease-in-out;
}


.bottom_empty_place {
  width: 100%;
  height: 50px;
  background: #fff;
}




#how_to_choose_bottom_img {
  background-image: url(../img/family.jpg);
}











#first-screen .team_slider {
  padding-top: 50px;
}

#first-screen .team_slider h2 {
  text-align: center;
  font-family: Lustria;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
  margin: 20px;
  margin-bottom: 10px;
}

#first-screen .team_slider p {
  text-align: center;
  font-family: Lustria;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
  margin-top: 0px;
  margin-bottom: 40px; 
  color: #927f73;
}

#first-screen .team_slide {
  flex-wrap: wrap;
  justify-content: center;
}

#first-screen .team_card {
  position: relative;
  width: 90%;
  max-width: 420px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  margin: 15px;
}


#first-screen .team_card > img {
  width: 100%;
  height: auto;
}


#offer { 
  font-weight: 300;
  font-family: 'Open Sans';
  position: relative;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 70px;
  padding-bottom: 70px;
}

#offer h2 {
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  font-size: 35px;
  font-family: Raleway;
  margin-bottom: 0px;
}

#offer h3 {
  margin-top: 0px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  font-size: 27px;
  font-family: Raleway;
}

#offer p {
  text-align: center;
  font-size: 18px;
}









#about {
  position: relative;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  font-weight: 300;
  font-family: 'Open Sans';
}

#about h2 {
  margin-top: 50px;
  font-weight: 400;
  text-align: center;
}

#about p {
  position: relative;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  font-weight: 300;
  font-family: 'Open Sans';
  margin-top: 20px;
}

#about a {
  text-decoration: none;
  color: #AD936D;
}

#about .margin {
  margin: 100px auto 100px auto;
}

#team_bottom_img {
  background-image: url(../img/team-footer.jpg);
}
















#contact_form {
  width: 90%;
  max-width: 570px;
  margin: 300px auto 200px auto;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#contact_form > .contact_row {
  justify-content: space-between;
  margin: 10px 0px;
}

#contact_form > .contact_row > * {
  width: 100%;
  max-width: 278px;
  box-sizing: border-box;
  height: 42px;
  font-family: 'Open Sans';
}

#contact_form input {
  border: 2px solid #000;
  background: #F7F7F7;
  padding: 10px;
  font-size: 14px;
  color: #454545;
  box-sizing: border-box;
}

#contact_form textarea {
  box-sizing: border-box;
  width: 100%;
  border: 2px solid #000;
  background: #F7F7F7;
  padding: 10px;
  font-size: 14px;
  color: #454545;
}

#contact_form button {
  background: #454545;
  border: none;
  color: #fff;
  font-size: 20px;
  padding: 10px;
}

#contact_footer {
  background: #fff!important;
  color: #000;
}










#create_form {
  width: 100%;
  max-width: 570px;
  margin: 200px auto 0px auto;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.create_form-empty-place {
  width: 100%;
  height: 200px;
  background: #fff;
}

#create_form > * {
  width: 100%;
  max-width: 227px;
  box-sizing: border-box;
  height: 42px;
  font-family: 'Open Sans';
  margin: 10px;
}

#create_form input {
  border: 2px solid #AD936D;
  background: #F7F7F7;
  padding: 10px;
  font-size: 14px;
  color: #454545;
}

#create_form button {
  background: #AD936D;
  border: none;
  color: #fff;
  font-size: 20px;
  padding: 10px;
}





#thanks_bottom_img {
  background-image: url(../img/thanks-footer.jpg);
}

.bottom-img-message button {
  color: #fff;
  background: #454545;
  border: 1px solid transparent;
  text-transform: uppercase;
  width: 158px;
  height: 38px;
  font-family: 'Open Sans';
  margin-top: 25px;
  transition:  .8s ease-in-out
}

.thanks_first_screen {
  background: #fff;
  padding: 50px 0;
}

.thanks_close {
  position: absolute;
  top: 20px;
  right: 20px;
}

.thanks_page_title {
  margin-bottom: 0px!important;
  margin-top: 0px!important;
}



#thanks_footer {
  opacity: 1!important;
}









#other_first-screen {
  position: relative;
  width: 90%;
  margin: auto;
  font-family: 'Raleway', sans-serif;
  margin-top: 100px;
}


#other_first-screen > .other_shop_house-plans-block {
  background: #F0ECDB;
  width: 100%;
  height: 286px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}



#other_first-screen h1 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  padding-top: 80px;
  margin-top: 0px;
  margin-bottom: 0px;
}

#other_first-screen h6 {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  margin-top: 15px;
}

#other_first-screen h6 a {
  text-decoration: none;
  color: #000;
}

#other_first-screen h6 a:last-child {
  color: #AD936D;
}

#other_content {
  width: 90%;
  margin: auto;
}

#other_content h2 {
  font-family: Lustria;
  font-weight: 300;
  font-size: 30px;
  line-height: 25px;
  margin-bottom: 0;
  margin-top: 120px;
}

#other_content h3 {
  font-family: Lustria;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 22px;
  line-height: 25px;
  margin-bottom: 0;
  margin-top: 20px;
  text-decoration-line: underline;
  margin-top: 50px;
}


#other_content p {
  font-family: 'Open Sans';
  font-size: 18px;
  line-height: 25px;
}

#other_content a {
  font-family: 'Open Sans';
  font-size: 18px;
  line-height: 25px;
  text-decoration: none;
  color: #AD936D;
}

#other_content li {
  font-family: 'Open Sans';
  font-size: 18px;
  line-height: 25px;
}



#faq_form {
  width: 90%;
  max-width: 570px;
  margin: 100px auto 100px auto;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#faq_form h2 {
  text-transform: uppercase;
  font-family: Raleway;
  font-weight: 300;
  font-size: 45px;
  line-height: 56px;
  text-align: center;
  padding-bottom: 50px;
  margin-top: 0px;
  margin-bottom: 0px;
  
}

#faq_form > .faq_row {
  justify-content: space-between;
  margin: 10px 0px;
}

#faq_form > .faq_row > * {
  width: 100%;
  max-width: 278px;
  box-sizing: border-box;
  height: 42px;
  font-family: 'Open Sans';
}

#faq_form input {
  border: 2px solid #000;
  background: #F7F7F7;
  padding: 10px;
  font-size: 14px;
  color: #454545;
  box-sizing: border-box;
}

#faq_form textarea {
  box-sizing: border-box;
  width: 100%;
  border: 2px solid #000;
  background: #F7F7F7;
  padding: 10px;
  font-size: 14px;
  color: #454545;
}

#faq_form button {
  background: #454545;
  border: none;
  color: #fff;
  font-size: 20px;
  padding: 10px;
}

#other_footer {
  width: 100%;
  margin: auto;
  color: #000;
  padding: 0;
  padding-bottom: 100px;
  background: #fff;
  z-index: 1;
  padding-bottom: 30px;
  opacity: 1;
  position: relative;
}

#other_footer > img {
  width: 90%;
  height: auto;
  margin: 0 auto;
  padding: 0;
  max-width: 367px;
}



#other_footer .logo {
  display: block;
  margin: auto;
  height: auto;
}

#other_footer p {
  font-family: 'Lustria', serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
  text-align: center;
  margin-bottom: 0px;
  color: #000;
}

#other_footer .row {
  width: 292px;
  margin: auto;
}

#other_footer .row p:last-child {
  padding-left: 24px;
}


#can_m_placeholder {
  width: 90%;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.can_m_offer {
  width: 100%;
  max-width: 435px;
}

#can_m_placeholder h2 {
  font-family: Lustria;
  font-weight: 300;
  font-size: 30px;
  line-height: 25px;
  margin-bottom: 0;
  margin-top: 0px;
  text-transform: capitalize;
}

#can_m_placeholder h3 {
  font-family: Lustria;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 22px;
  line-height: 25px;
  margin-bottom: 0;
  margin-top: 20px;
  text-decoration-line: underline;
  margin-top: 50px;
}


#can_m_placeholder p {
  font-family: 'Open Sans';
  font-size: 18px;
  line-height: 25px;
}


#can_m_placeholder li {
  font-family: 'Open Sans';
  font-size: 18px;
  line-height: 25px;
}

.can_m_item {
  margin: 50px 0px;
}

#can_m_form {
  width: 90%;
  max-width: 570px;
  margin: 100px 0 100px 50px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#can_m_form h2 {
  text-transform: uppercase;
  font-family: Raleway;
  font-weight: 300;
  font-size: 45px;
  line-height: 56px;
  text-align: center;
  padding-bottom: 50px;
  margin-top: 0px;
  margin-bottom: 0px;
  
}

#can_m_form > .can_m_row {
  justify-content: space-between;
  margin: 10px 0px;
}

#can_m_form > .can_m_row > * {
  width: 100%;
  max-width: 278px;
  box-sizing: border-box;
  height: 42px;
  font-family: 'Open Sans';
}

#can_m_form input {
  border: 2px solid #000;
  background: #F7F7F7;
  padding: 10px;
  font-size: 14px;
  color: #454545;
  box-sizing: border-box;
}

#can_m_form textarea {
  box-sizing: border-box;
  width: 100%;
  border: 2px solid #000;
  background: #F7F7F7;
  padding: 10px;
  font-size: 14px;
  color: #454545;
}

#can_m_form button {
  background: #454545;
  border: none;
  color: #fff;
  font-size: 20px;
  padding: 10px;
}









.other_item {
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 30px;
}

.other_item img {
  width: 90%;
  max-width: 290px;
  height: auto;
  border: 1px solid #000;
}

.other_text-block {
  max-width: 90%;
}






























/* ### -------------------- ADDAPYIVE -------------------- ### */

@media (min-width: 767px) and (max-width: 1475px) {

  header {
    position: relative;
    background: #fff;
    padding-bottom: 0px;
    z-index: 999;
  }

  header .logo-block nav {
    display: none!important;
  }

  header > .contact-block {
    display: none;
  }

  header .icons {
    margin-top: 10px;
    margin-right: 15px;
  }

  header .navbar {
    display: block;
  }

  .parade-column {
    margin-right: 0;
  }


  .parade-item img {
    max-width: 100%;
  }


  .page-title__list {
    flex-direction: column;
    align-items: center;
  }

  .page-title__list ul {
    width: 100%;
    text-align: center;
    list-style: none;
    padding-left: 0;
  }



  #list h3 {
    text-align: center;
  }

  #list .row {
    width: 400px;
    margin: auto;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  #list ul {
    padding-left: 40px;
  }

  #list ul:last-child {
    padding-left: 40px;
  }

  .portfolio-gallary {
    width: 70%;
  }

  .portfolio-gallary div {
    width: 100%;
    margin-right: 0;
  }

  .portfolio-gallary img {
    width: 100%;
  }

  .portfolio-gallary-title {
    max-width: 100%;
  }




  #blog .row {
    flex-direction: column;
  }

  ol {
    padding: 0;
  }

  ol li {
    margin: 0;
  }




  #first-screen .shop_house-plans-block {
    width: 80%;
  }

  .cart_placeholder {
    flex-direction: column;
    align-items: center;
  }

  .cart_placeholder > .cart_text {
    padding-right: 0!important;
  }

  .cart_form {
    margin-bottom: 80px;
  }

  .cart_card {
    margin-left: 0;
  }


  #first-screen .on_top_contactors {
    width: 350px!important;
    height: auto;
  }


  #sail {
    flex-direction: column;
    align-items: center;
  }

  #sail .sail-title {
    margin-top: 0px;
    margin-bottom: 50px;
  }






  #fav_list h3 {
    text-align: center;
  }

  #fav_list .row {
    width: 400px;
    margin: auto;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  #fav_list ul {
    padding-left: 40px;
  }

  #fav_list ul:last-child {
    padding-left: 40px;
  }






  #house_details_form > * {
    width: 90%!important;
    text-align: center;
  }

  #house_details_form li {
    list-style: none;
  }

  .house_details_form-card {
    padding-right: 5%!important;
  }







  #list h3 {
    text-align: center;
  }

  #list .row {
    width: 400px;
    margin: auto;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  #list ul {
    padding-left: 40px;
  }

  #list ul:last-child {
    padding-left: 40px;
  }

  #template > .row {
    flex-direction: column;
    align-items: center;
  }

  #template .gallery {
    padding-right: 0;
    margin-bottom: 50px;
  }

  #template .card {
    width: 70%;
  }

  #house_details_form {
    flex-direction: column;
    align-items: center;
  }

  #house_details_blog .house_details_row {
    flex-direction: column;
    align-items: center;
  }

  #house_details_blog ul {
    max-width: 60%;
    margin: auto;
  }

  #house_details_blog button {
    max-width: 70%;
    margin-left: 15%;
  }

  #first-screen > img {
    height: 400px;
    object-fit: cover;
  }

  #hight-standart {
    flex-direction: column;
  }

  #good-design {
    flex-direction: column;
  }

  #good-design .text-block {
    margin-top: 50px;
  }

  #hight-standart .text-block {
    margin-bottom: 50px;
  }

}



@media (min-width: 480px) and (max-width: 766px) {

  header {
    padding-bottom: 0px;
  }

  header .logo-block nav {
    display: none!important;
  }

  header > .contact-block {
    display: none;
  }

  header .icons {
    margin-top: 10px;
    margin-right: 15px;
  }

  header .navbar {
    display: block;
  }

  .first-screen-img, .bottom-img {
    height: 325px!important;
  }

  #first-screen h1 {
    font-size: 30px;
    line-height: 36px;
  }

  #first-screen .list-block ul li {
    line-height: 30px;
  }



  .hero-first-screen__conntent {
    max-width: 100%;
  }

  .page-title__list {
    flex-direction: column;
    align-items: center;
  }

  .page-title__list ul {
    width: 100%;
    text-align: center;
    list-style: none;
    padding-left: 0;
  }



  

  #list h3 {
    text-align: center;
  }

  #list .row {
    width: 400px;
    margin: auto;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  #list ul {
    padding-left: 40px;
  }

  #list ul:last-child {
    padding-left: 40px;
  }

  footer h2 {
    font-size: 30px;
  }

  footer h3 {
    font-size: 22px;
  }

  

  footer nav {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  footer nav a {
    text-align: center;
    padding: 5px;
  }












  #blog .row {
    flex-direction: column;
  }
  
  .blog_slide {
    flex-direction: column;
  }

  .blog_slide h3 {
    margin: 30px auto!important;
  }

  ol {
    padding: 0;
  }

  ol li {
    margin: 0;
  }




  #first-screen .shop_house-plans-block {
    width: 80%;
    height: 250px;
  }

  #first-screen h1 {
    padding-top: 90px;
  }

  .cart_placeholder {
    flex-direction: column;
    align-items: center;
  }

  .cart_placeholder > .cart_text {
    padding-right: 0!important;
  }

  .cart_form {
    max-width: 100%;
    margin-bottom: 80px;
  }

  .cart_card {
    margin-left: 0;
  }

  .cart_product .cart_items {
    flex-direction: column;
  }






  #checkout_form {
    flex-direction: column;
    align-items: center;
  }

  #checkout_details {
    width: 90%;
    margin: auto;
  }

  #checkout_order {
    width: 90%;
    margin: auto;
  }






  #first-screen .on_top_contactors {
    width: 45%!important;
    height: auto;
  }


  #sail {
    flex-direction: column;
    align-items: center;
  }

  #sail .sail-title {
    margin-top: 0px;
    margin-bottom: 50px;
    width: 80%;
  }

  #sail .sail-off img {
    width: 80%;
    margin-left: 5%; 
    height: auto;
  }

  #sail .sail-off h2 {
    font-size: 50px;
    top: 20%;
    left: 34%;
  }

  .bottom-img-message {
    margin-left: auto!important;
    margin-right: auto;
  }
  
  .bottom-img-message h2 {
    font-size: 40px;
  }
  
  .bottom-img-message h3 {
    font-size: 22px;
  }

  #first-screen .on_top_contactors {
    width: 30%!important;
    height: auto;
  }


  #sail {
    flex-direction: column;
    align-items: center;
  }

  #sail .sail-title {
    margin-top: 0px;
    margin-bottom: 50px;
    width: 80%;
  }

  #sail .sail-title h3 {
    font-size: 27px;
  }

  #sail .sail-off img {
    width: 80%;
    margin-left: 5%; 
    height: auto;
  }

  #sail .sail-off h2 {
    font-size: 30px;
    top: 20%;
    left: 34%;
  }

  #info h2 {
    font-size: 33px;
  }

  #info .list {
    flex-direction: column;
    align-items: center;
  }

  #info .list li {
    text-align: center;
  }

  .bottom-img-message {
    margin-left: auto!important;
    margin-right: auto;
  }
  
  .bottom-img-message h2 {
    font-size: 20px;
    line-height: 25px;
  }
  
  .bottom-img-message h3 {
    font-size: 12px;
    line-height: 20px;
  }






  .on_top_favorites {
    display: none;
  }



  .portfolio-gallary {
    width: 70%;
  }

  .portfolio-gallary div {
    width: 100%;
    margin-right: 0;
  }

  .portfolio-gallary img {
    width: 100%;
  }

  .portfolio-gallary-title {
    max-width: 100%;
  }




  #template > .row {
    flex-direction: column;
    align-items: center;
  }

  #template .gallery {
    padding-right: 0;
    margin-bottom: 50px;
    width: 90%;
  }

  #template .card {
    width: 90%;
  }

  #house_details_form {
    flex-direction: column;
    align-items: center;
  }

  #house_details_form .form-list {
    width: 90%;
  }

  #house_details_form .form-card {
    width: 90%;
    padding: 0!important;
  }

  #house_details_form .form-card .row {
    flex-direction: column;
    align-items: center;
  }

  #house_details_form input {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  #house_details_form button {
    width: 100%;
    margin-bottom: 10px;
  }

  #house_details_blog .house_details_row {
    flex-direction: column;
    align-items: center;
  }

  #house_details_blog ul {
    max-width: 60%;
    margin: auto;
  }

  #house_details_blog button {
    max-width: 70%;
    margin-left: 15%;
  }

  #house_details_form .house_details_form-list {
    width: 90%;
  }

  #house_details_form .house_details_form-card {
    width: 90%;
    padding: 0!important;
  }


  .parade-column {
    width: 100%;
    margin-right: 0;
  }


  .parade-item img {
    max-width: 100%;
  }








  #hight-standart {
    flex-direction: column;
  }

  #good-design {
    flex-direction: column;
  }

  #good-design .text-block {
    margin-top: 50px;
  }

  #hight-standart .text-block {
    margin-bottom: 50px;
  }


}

@media (min-width: 0px) and (max-width: 479px) {

  header {
    padding-bottom: 0px;
  }

  header .logo-block img {
    width: 150px;
    padding-top: 3px;
    margin: 10px 10px;
  }

  header .logo-block nav {
    display: none!important;
  }

  header > .contact-block {
    display: none;
  }

  header .icons {
    margin-top: 10px;
    margin-right: 15px;
  }

  header .icons img {
    width: 20px;
  }

  header .navbar {
    margin-top: 0px;
    display: block;
  }



  .parade-column {
    margin-right: 0;
    width: 100%;
  }


  .parade-item img {
    max-width: 100%;
  }


  .first-screen-img, .bottom-img, .hero-img {
    height: 225px!important;
  }


  #first-screen h1 {
    font-size: 22px;
    margin-top: 0px;
    line-height: 28px;
  }

  #first-screen .list-block ul li {
    line-height: 30px;
  }

  #first-screen .search {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  #first-screen .search input {
    margin-bottom: 20px;
  }

  #first-screen .search button {
    margin-left: 0px;
  }

  #first-screen .card {
    width: 90vw!important;
    margin: 5px 15px;
    height: auto;
  }

  .house_details_slider .card {
    width: 90vw!important;
    margin: 5px 15px;
    height: auto;
  }

  #first-screen .card .card-content-inner img {
    width: 90vw!important;
  }

  


  .hero-first-screen__conntent {
    max-width: 100%;
  }
  
  .page-title__list {
    flex-direction: column;
    align-items: center;
  }

  .page-title__list ul {
    width: 100%;
    text-align: center;
    list-style: none;
    padding-left: 0;
  }



  


  #list h3 {
    text-align: center;
  }

  #list .row {
    width: 100%;
    max-width: 300px;
    margin: auto;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  #list ul {
    padding-left: 40px;
    max-width: 100%;
    box-sizing: border-box;
  }

  #list ul:last-child {
    padding-left: 40px;
    max-width: 100%  ;
  }



  

  footer h2 {
    font-size: 30px;
  }

  footer h3 {
    font-size: 22px;
  }

  footer nav {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  footer nav a {
    text-align: center;
    padding: 5px;
  }











  .blog_slide {
    flex-direction: column;
  }

  .blog_slide h3 {
    margin: 30px auto!important;
  }

  #blog .row {
    flex-direction: column;
  }

  ol {
    padding: 0;
  }

  ol li {
    margin: 0;
  }

  #shere {
    flex-direction: column;
  }

  #shere img {
    display: none;
  }



  #first-screen .shop_house-plans-block {
    width: 80%;
    height: 250px;
  }

  .cart_placeholder {
    flex-direction: column;
    align-items: center;
  }

  .cart_placeholder > .cart_text {
    padding-right: 0!important;
  }

  .cart_form {
    max-width: 100%;
    margin-bottom: 80px;
  }

  .cart_form .cart_row input:first-child {
    margin-right: 0px;
  }

  .cart_form .cart_row input:last-child {
    margin-left: 0px!important;
  }

  .attach-bt {
    margin-right: 0!important;
  }

  .cart_row {
    flex-direction: column;
  }

  .cart_row > * {
    width: inherit!important;
    max-width: 100%!important;
    margin-bottom: 10px;
    height: 37px;
  }

  .cart_card {
    margin-left: 0;
  }

  .cart_product .cart_items {
    flex-direction: column;
  }






  #checkout_form {
    flex-direction: column;
    align-items: center;
  }

  #checkout_details {
    width: 90%;
    margin: auto;
  }

  #checkout_order {
    width: 90%;
    margin: auto;
  }





  #first-screen .on_top_contactors {
    width: 30%!important;
    height: auto;
  }


  #sail {
    flex-direction: column;
    align-items: center;
  }

  #sail .sail-title {
    margin-top: 0px;
    margin-bottom: 50px;
    width: 80%;
  }

  #sail .sail-title h3 {
    font-size: 27px;
  }

  #sail .sail-off img {
    width: 80%;
    margin-left: 5%; 
    height: auto;
  }

  #sail .sail-off h2 {
    font-size: 30px;
    top: 20%;
    left: 34%;
  }

  #info h2 {
    font-size: 33px;
  }

  #info .list {
    flex-direction: column;
    align-items: center;
  }

  #info .list li {
    text-align: center;
  }

  .bottom-img-message {
    margin-left: auto!important;
    margin-right: auto;
  }
  
  .bottom-img-message h2 {
    font-size: 20px;
    line-height: 25px;
  }
  
  .bottom-img-message h3 {
    font-size: 12px;
    line-height: 20px;
  }







  #fav_list h3 {
    text-align: center;
  }

  #fav_list .row {
    width: 100%;
    max-width: 300px;
    margin: auto;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    box-sizing: border-box;
  }

  #fav_list ul {
    padding-left: 40px;
  }

  #fav_list ul:last-child {
    padding-left: 40px;
  }

  .on_top_favorites {
    display: none;
  }







  .green_plan {
    justify-content: center;
  }




  #template > .row {
    flex-direction: column;
    align-items: center;
  }

  #template button {
    width: 200px!important;
  }

  #template .gallery {
    padding-right: 0;
    margin-bottom: 50px;
    width: 100%;
  }




  .portfolio-gallary div {
    width: 100%;
    margin-right: 0;
  }

  .portfolio-gallary img {
    width: 100%;
  }

  .portfolio-gallary-title {
    max-width: 100%;
  }




  

  #template .card {
    width: 100%;
  }

  #house_details_form {
    flex-direction: column;
    align-items: center;
  }

  #house_details_form .house_details_form-list {
    width: 90%;
  }

  #house_details_form .house_details_form-card {
    width: 90%;
    padding: 0!important;
  }

  #house_details_form .house_details_form-card .row {
    flex-direction: column;
    align-items: center;
  }

  #house_details_form input {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  #house_details_form ul {
    padding-right: 0!important;
  }

  #house_details_form button {
    width: 100%;
    margin-bottom: 10px;
  }

  #house_details_blog .house_details_title h2 {
    font-size: 22px;
    top: 30%;
    line-height: 27px;
  }

  #house_details_blog .house_details_row {
    flex-direction: column;
    align-items: center;
  }

  #house_details_blog ul {
    max-width: 90%!important;
    padding-right: 0!important;
    margin: auto;
  }

  #house_details_blog button {
    max-width: 70%!important;
    margin-left: 15%;
  }

  .house_details_row {
    flex-direction: column;
  }






  #hight-standart {
    flex-direction: column;
  }

  #good-design {
    flex-direction: column;
  }

  #good-design .text-block {
    margin-top: 50px;
  }

  #hight-standart .text-block {
    margin-bottom: 50px;
  }


#other_first-screen h1 {
  min-width: 90%;
  font-size: 30px;
  line-height: 36px;
  margin: auto;
}



  #contact_form {
    width: 90%;
    max-width: 570px;
    margin: 150px auto 100px auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  #contact_form > .contact_row {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 0px;
    width: 100%;
  }

  #contact_form > .contact_row > * {
    width: 100%;
    max-width: 100%;
    margin-top: 5px;
  }

  .faq_row {
    flex-direction: column;
  }

  .faq_row > * {
    width: 100%;
    max-width: 100%!important;
    margin-top: 5px;
  }

 #can_m_placeholder {
   flex-direction: column;
   margin-top: 50px;
 }

.can_m_row {
  flex-direction: column;
}

#can_m_form {
  width: 100%;
  margin: 100px auto 100px auto;
}

#can_m_form > * {
  margin: 10px auto;
}


#can_m_form > .can_m_row > * {
  max-width: 100%;
  margin-bottom: 10px;
}







.other_item {
  flex-direction: column;
}

  

}





@keyframes page-title-animation {
  0% {
    height: 30%;
    width: 1px;
  }

  100% {
    height: 15px;
    width: 15px;
  }
}



@keyframes nav-open {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}




@keyframes st {
  0% {
    width: 0%;
    height: 0%;
  }

  45% {
    width: 100%;
    height: 0%;
  }

  55% {
    width: 100%;
    height: 0%;
  }

  100% {
    width: 100%;
    height: 100%;
  }

}


@keyframes st__bot {
  0% {
    width: 0%;
    height: 0%;
  }

  
  50% {
    width: 0%;
    height: 0%;
  }

  100% {
    width: 100%;
    height: 100%;
  }

}














/* ### -------------------- THE END-------------------- ### */



